#OPTIONS:"|-layerid|0|-orig_srs|D:\\work\\Arcade+Projects\\atari_pokey\\FPGA\\Prototype2\\Prototype2\\Prototype2_Implmnt\\synwork\\Prototype2_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\work\\Arcade+Projects\\atari_pokey\\FPGA\\Prototype2\\Prototype2\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1728675188
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1728675191
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1728675193
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1728675193
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1728675193
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1728675193
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\AUDCTL_reg.v":1726987309
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\IO_core.v":1726523264
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\IRQ_core.v":1727579210
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\KEY_PLA.v":1723091541
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\KEY_core.v":1727803420
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\POT_core.v":1725350280
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\SERIN_PLA.v":1723057689
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\SEROUT_PLA.v":1723088374
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\SER_core.v":1728771924
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\SKCTLS_reg.v":1726625131
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\SKSTAT_reg.v":1727549115
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\aud_control.v":1727225001
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\aud_control_hp.v":1727226677
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cel11.v":1723399206
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell15.v":1725927135
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell16.v":1725927238
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell17.v":1726859996
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell20.v":1726379594
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell23.v":1725343121
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell24.v":1726356055
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell24option1.v":1726356457
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell25.v":1726859875
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell2p.v":1725824548
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell2pr.v":1726859490
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell2r.v":1727038859
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell3.v":1725826842
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell4.v":1727576584
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\cell6.v":1725827035
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\clock_gen_core.v":1728771756
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\freq_control.v":1727582085
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\HDL\\Verilog\\source\\poly_core.v":1727037617
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\FPGA\\Prototype2\\Prototype2\\Prototype2_pll.v":1728770019
#CUR:"D:\\work\\Arcade+Projects\\atari_pokey\\FPGA\\Prototype2\\Prototype2\\POKEY_Top.v":1728773269
0			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\AUDCTL_reg.v" verilog
1			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\IO_core.v" verilog
2			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\IRQ_core.v" verilog
3			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\KEY_PLA.v" verilog
4			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\KEY_core.v" verilog
5			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\POT_core.v" verilog
6			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SERIN_PLA.v" verilog
7			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SEROUT_PLA.v" verilog
8			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SER_core.v" verilog
9			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SKCTLS_reg.v" verilog
10			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SKSTAT_reg.v" verilog
11			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\aud_control.v" verilog
12			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\aud_control_hp.v" verilog
13			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cel11.v" verilog
14			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell15.v" verilog
15			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell16.v" verilog
16			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell17.v" verilog
17			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell20.v" verilog
18			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell23.v" verilog
19			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell24.v" verilog
20			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell24option1.v" verilog
21			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell25.v" verilog
22			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2p.v" verilog
23			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2pr.v" verilog
24			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2r.v" verilog
25			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell3.v" verilog
26			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell4.v" verilog
27			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell6.v" verilog
28			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\clock_gen_core.v" verilog
29			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\freq_control.v" verilog
30			"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\poly_core.v" verilog
31			"D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_pll.v" verilog
32			"D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\POKEY_Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 26 27 25 22 3
5 18
6 -1
7 -1
8 7 14 15 22 6 21 16 24 23
9 -1
10 -1
11 24 13
12 22 24 13
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 17 19 20
30 -1
31 -1
32 8 11 12 29 4 5 30 28 2 10 0 9 1 31
#Dependency Lists(Users Of)
0 32
1 32
2 32
3 4
4 32
5 32
6 8
7 8
8 32
9 32
10 32
11 32
12 32
13 12 11
14 8
15 8
16 8
17 29
18 5
19 29
20 29
21 8
22 12 8 4
23 8
24 12 11 8
25 4
26 4
27 4
28 32
29 32
30 32
31 32
32 -1
#Design Unit to File Association
module work POKEY_Top 32
module work Prototype2_pll 31
module work poly_core 30
module work freq_control 29
module work clock_gen_core 28
module work cell24option1 20
module work cell24 19
module work cell20 17
module work aud_control_hp 12
module work aud_control 11
module work cell11 13
module work SKSTAT_reg 10
module work SKCTLS_reg 9
module work SER_core 8
module work cell15 14
module work cell16 15
module work cell25 21
module work cell17 16
module work cell2r 24
module work cell2pr 23
module work SEROUT_PLA 7
module work SERIN_PLA 6
module work POT_core 5
module work cell23 18
module work KEY_core 4
module work cell4 26
module work cell6 27
module work cell3 25
module work cell2p 22
module work KEY_PLA 3
module work IRQ_core 2
module work IO_core 1
module work AUDCTL_reg 0
