
{ 
    crc :  5313970051228387114  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7cb389490f9c4457a1dfb332d44b6877 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot POKEY_Top_func_synth xil_defaultlib.POKEY_Top xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/POKEY_Top_func_synth/xsimk.exe\"   \"xsim.dir/POKEY_Top_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/POKEY_Top_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/POKEY_Top_func_synth/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 