D:/work/atari_pokey/HDL/SKCTLS_reg/SKCTLS_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/work/atari_pokey/HDL/SKCTLS_reg/SKCTLS_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SKCTLS_reg
-- Compiling architecture structural of SKCTLS_reg

} {} {}} D:/work/atari_pokey/HDL/SKCTLS_reg/tb_SKCTLS_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/work/atari_pokey/HDL/SKCTLS_reg/tb_SKCTLS_reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_SKCTLS_reg
-- Compiling architecture behavioral of tb_SKCTLS_reg
-- Loading entity SKCTLS_reg
-- Loading package ENV

} {} {}}
