# Sat Oct 12 16:47:54 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\Prototype2_scck.rpt 
Printing clock  summary report in "D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\Prototype2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

@W: BN132 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\ser_core.v":211:4:211:9|Removing sequential instance _ser_core.preBCLK because it is equivalent to instance _ser_core.presdi. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\cell6.v":30:4:30:9|Removing sequential instance T1 (in view: work.cell6_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\aud_control.v":65:4:65:9|Removing sequential instance poly4Out (in view: work.aud_control_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\aud_control.v":65:4:65:9|Removing sequential instance poly5Out (in view: work.aud_control_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\aud_control.v":65:4:65:9|Removing sequential instance poly17Out (in view: work.aud_control_0(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist POKEY_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



Clock Summary
*****************

Start                                         Requested     Requested     Clock                               Clock                     Clock
Clock                                         Frequency     Period        Type                                Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------
POKEY_Top|clk179                              1.0 MHz       1000.000      inferred                            Autoconstr_clkgroup_0     18   
POKEY_Top|sysclk                              4.1 MHz       244.838       inferred                            Autoconstr_clkgroup_1     0    
Prototype2_pll|PLLOUTGLOBAL_derived_clock     2.5 MHz       408.047       derived (from POKEY_Top|sysclk)     Autoconstr_clkgroup_1     566  
=============================================================================================================================================

@W: MT529 :"d:\work\arcade+projects\atari_pokey\fpga\prototype2\prototype2\pokey_top.v":125:4:125:9|Found inferred clock POKEY_Top|clk179 which controls 18 sequential elements including Dataw[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\Prototype2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 51MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 12 16:47:54 2024

###########################################################]
