# Sat Oct 12 16:47:54 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\fpga\prototype2\prototype2\pokey_top.v":106:4:106:9|User-specified initial value defined for instance prep[2:0] is being ignored. 
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\fpga\prototype2\prototype2\pokey_top.v":100:4:100:9|User-specified initial value defined for instance pren[2:0] is being ignored. 
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\pot_core.v":80:4:80:9|User-specified initial value defined for instance _pot_core.nor4 is being ignored. 
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\pot_core.v":96:4:96:9|User-specified initial value defined for instance _pot_core.nor1 is being ignored. 
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\pot_core.v":96:4:96:9|User-specified initial value defined for instance _pot_core.delay2 is being ignored. 
@W: FX1039 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\pot_core.v":96:4:96:9|User-specified initial value defined for instance _pot_core.delay1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 135MB)

@W: BN132 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Removing instance _io_core.DataFQ[4] because it is equivalent to instance _ser_core.delay1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -4.55ns		 511 /       587
   2		0h:00m:00s		    -4.55ns		 511 /       587
   3		0h:00m:00s		    -3.15ns		 511 /       587
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\cell6.v":23:4:23:9|Replicating instance _key_core.qb3.intQ (in view: work.POKEY_Top(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\cell6.v":23:4:23:9|Replicating instance _key_core.qb5.intQ (in view: work.POKEY_Top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Replicating instance _io_core.AQ[3] (in view: work.POKEY_Top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Replicating instance _io_core.AQ[1] (in view: work.POKEY_Top(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\aud_control.v":65:4:65:9|Replicating instance _aud3.I (in view: work.POKEY_Top(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   4		0h:00m:01s		    -1.75ns		 546 /       592
   5		0h:00m:01s		    -1.75ns		 549 /       592
@N: FX271 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\cell6.v":23:4:23:9|Replicating instance _key_core.qb1.intQ (in view: work.POKEY_Top(verilog)) with 8 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication


   6		0h:00m:01s		    -1.75ns		 554 /       593
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ_fast[1] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ_fast[3] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ[3] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ[2] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ[1] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\work\arcade+projects\atari_pokey\hdl\verilog\source\io_core.v":106:4:106:9|Boundary register _io_core.AQ[0] (in view: work.POKEY_Top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"d:\work\arcade+projects\atari_pokey\fpga\prototype2\prototype2\pokey_top.v":7:10:7:15|SB_GB inserted on the net clk179_c.
@N: FX1017 :|SB_GB inserted on the net enn.
@N: FX1017 :|SB_GB inserted on the net enp.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

@W: MT453 |clock period is too long for clock POKEY_Top|sysclk, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 
@W: MT453 |clock period is too long for clock Prototype2_pll|PLLOUTGLOBAL_derived_clock, changing period from 10000000.0 to 20000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 5000000.0 ns to 10000.0 ns. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 593 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

======================================= Non-Gated/Non-Generated Clocks ========================================
Clock Tree ID     Driving Element                             Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------------------------------
@K:CKID0001       Prototype2_pll_inst.Prototype2_pll_inst     SB_PLL40_PAD           581        pren[0]        
@K:CKID0002       clk179_ibuf                                 SB_IO                  12         Dataw[0]       
===============================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 144MB)

Writing Analyst data base D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\synwork\Prototype2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\Prototype2.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 145MB)

@W: MT420 |Found inferred clock POKEY_Top|sysclk with period 8508.17ns. Please declare a user-defined clock on object "p:sysclk"
@W: MT420 |Found inferred clock POKEY_Top|clk179 with period 1000.00ns. Please declare a user-defined clock on object "p:clk179"
@N: MT615 |Found clock Prototype2_pll|PLLOUTGLOBAL_derived_clock with period 8508.17ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 12 16:47:56 2024
#


Top view:               POKEY_Top
Requested Frequency:    0.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4244.474

                                              Requested     Estimated     Requested     Estimated                  Clock                               Clock                
Starting Clock                                Frequency     Frequency     Period        Period        Slack        Type                                Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POKEY_Top|clk179                              1.0 MHz       NA            1000.000      NA            NA           inferred                            Autoconstr_clkgroup_0
POKEY_Top|sysclk                              0.1 MHz       NA            8508.169      NA            DCM/PLL      inferred                            Autoconstr_clkgroup_1
Prototype2_pll|PLLOUTGLOBAL_derived_clock     0.1 MHz       52.0 MHz      8508.169      19.221        4244.474     derived (from POKEY_Top|sysclk)     Autoconstr_clkgroup_1
============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise      |    fall  to  fall      |    rise  to  fall      |    fall  to  rise    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack     |  constraint  slack     |  constraint  slack     |  constraint  slack   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
POKEY_Top|clk179                           Prototype2_pll|PLLOUTGLOBAL_derived_clock  |  Diff grp    -         |  Diff grp    -         |  No paths    -         |  No paths    -       
Prototype2_pll|PLLOUTGLOBAL_derived_clock  Prototype2_pll|PLLOUTGLOBAL_derived_clock  |  8508.169    8498.509  |  8508.169    8498.608  |  4254.084    4244.488  |  4254.084    4244.474
========================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Prototype2_pll|PLLOUTGLOBAL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                         Arrival             
Instance                    Reference                                     Type         Pin     Net           Time        Slack   
                            Clock                                                                                                
---------------------------------------------------------------------------------------------------------------------------------
_aud3.I_fast                Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     Q       I_fast        0.540       4244.474
_key_core.c1.Q_e_0          Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      Q       QD[1]         0.540       4244.488
_aud4.I                     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     Q       I             0.540       4244.523
_aud3.data[1]               Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     Q       data[1]       0.540       4244.523
_key_core.c5.Q_e_0          Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      Q       QD[5]         0.540       4244.537
_key_core.c2.Q_e_0          Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      Q       QD[2]         0.540       4244.537
_aud3.data[4]               Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     Q       data[4]       0.540       4244.544
_key_core.c0.Q_e_0          Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      Q       QD[0]         0.540       4244.558
_key_core.qb1.intQ_fast     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      Q       intQ_fast     0.540       4244.558
_aud4.data[4]               Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     Q       data_0[4]     0.540       4244.572
=================================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                          Required             
Instance              Reference                                     Type         Pin     Net            Time         Slack   
                      Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------
AUD34[4]              Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFF       D       AUD34_1[4]     4253.979     4244.474
_key_core.b1.intQ     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     D       or1_0_i        4253.979     4244.488
_key_core.setKey      Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     D       N_10_i         4253.979     4244.593
AUD34[3]              Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFF       D       AUD34_1[3]     4253.979     4244.607
AUD12[2]              Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFF       D       AUD12_1[2]     4253.979     4246.245
AUD12[3]              Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFF       D       AUD12_1[3]     4253.979     4246.245
AUD12[4]              Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFF       D       AUD12_1[4]     4253.979     4246.245
_key_core.b0.intQ     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     D       or1_0_i        4253.979     4246.245
_key_core.qMuxOut     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFE      D       muxOut_i_0     4253.979     4246.245
_skstat_reg.qnor5     Prototype2_pll|PLLOUTGLOBAL_derived_clock     SB_DFFNE     D       nor5           4253.979     4246.245
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4254.084
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4253.979

    - Propagation time:                      9.505
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4244.474

    Number of logic level(s):                4
    Starting point:                          _aud3.I_fast / Q
    Ending point:                            AUD34[4] / D
    The start point is clocked by            Prototype2_pll|PLLOUTGLOBAL_derived_clock [falling] on pin C
    The end   point is clocked by            Prototype2_pll|PLLOUTGLOBAL_derived_clock [rising] on pin C

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
_aud3.I_fast        SB_DFFNE     Q        Out     0.540     0.540       -         
I_fast              Net          -        -       1.599     -           9         
_aud3.c11.un6_O     SB_LUT4      I0       In      -         2.139       -         
_aud3.c11.un6_O     SB_LUT4      O        Out     0.449     2.588       -         
AUD3[1]             Net          -        -       1.371     -           3         
AUD34_RNO_1[4]      SB_LUT4      I0       In      -         3.959       -         
AUD34_RNO_1[4]      SB_LUT4      O        Out     0.449     4.408       -         
AUD34_1_ac0_1_0     Net          -        -       1.371     -           1         
AUD34_RNO_0[4]      SB_LUT4      I0       In      -         5.779       -         
AUD34_RNO_0[4]      SB_LUT4      O        Out     0.449     6.227       -         
AUD34_1_c3          Net          -        -       1.371     -           1         
AUD34_RNO[4]        SB_LUT4      I1       In      -         7.598       -         
AUD34_RNO[4]        SB_LUT4      O        Out     0.400     7.998       -         
AUD34_1[4]          Net          -        -       1.507     -           1         
AUD34[4]            SB_DFF       D        In      -         9.505       -         
==================================================================================
Total path delay (propagation time + setup) of 9.610 is 2.391(24.9%) logic and 7.219(75.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)

---------------------------------------
Resource Usage Report for POKEY_Top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             106 uses
SB_CARRY        5 uses
SB_DFF          24 uses
SB_DFFE         211 uses
SB_DFFN         13 uses
SB_DFFNE        345 uses
SB_GB           3 uses
VCC             106 uses
SB_LUT4         540 uses

I/O ports: 47
I/O primitives: 47
SB_IO          46 uses
SB_PLL40_PAD   1 use

I/O Register bits:                  0
Register bits not including I/Os:   593 (7%)
Total load per clock:
   POKEY_Top|clk179: 1
   POKEY_Top|sysclk: 1
   Prototype2_pll|PLLOUTGLOBAL_derived_clock: 581

@S |Mapping Summary:
Total  LUTs: 540 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 540 = 540 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Oct 12 16:47:57 2024

###########################################################]
