Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\AUDCTL_reg.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\IO_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\IRQ_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\KEY_PLA.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\KEY_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\POT_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SERIN_PLA.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SEROUT_PLA.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SER_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SKCTLS_reg.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\SKSTAT_reg.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\aud_control.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\aud_control_hp.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cel11.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell15.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell16.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell17.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell20.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell23.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell24.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell24option1.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell25.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2p.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2pr.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell2r.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell3.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell4.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\cell6.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\clock_gen_core.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\freq_control.v" (library work)
@I::"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\poly_core.v" (library work)
Verilog syntax check successful!
Selecting top level module poly_core
@N: CG364 :"D:\work\Arcade+Projects\atari_pokey\HDL\Verilog\source\poly_core.v":5:7:5:15|Synthesizing module poly_core in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 12 15:43:54 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 12 15:43:54 2024

###########################################################]
