D:/Arcade_Stuff/POKEY/HDL/data_address_core/data_address_core.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/Arcade_Stuff/POKEY/HDL/data_address_core/data_address_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_address_core
-- Compiling architecture structural of data_address_core

} {} {}} D:/Arcade_Stuff/POKEY/HDL/data_address_core/tb_data_address_core.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/Arcade_Stuff/POKEY/HDL/data_address_core/tb_data_address_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_data_address_core
-- Compiling architecture behavioral of tb_data_address_core
-- Loading entity data_address_core
-- Loading package ENV

} {} {}}
