m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/SERIN_core
Ecell15
Z0 w1676243161
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/SEROUT_core
Z5 8D:/work/atari_pokey/HDL/SEROUT_core/cell15.vhd
Z6 FD:/work/atari_pokey/HDL/SEROUT_core/cell15.vhd
l0
L12
VTF?M<?k18ZEa;h=<of<RW2
!s100 9<TjH]JfKG@g?^H<E3nF_0
Z7 OV;C;10.5b;63
33
Z8 !s110 1676249251
!i10b 1
Z9 !s108 1676249251.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/cell15.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/SEROUT_core/cell15.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
DEx4 work 6 cell15 0 22 TF?M<?k18ZEa;h=<of<RW2
l36
L28
V_RHik35Gl[84_Uf4cHWWV0
!s100 >HQ3SM[NM:MHTFZ=IOn0V2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell16
Z14 w1676243152
R1
R2
R3
R4
Z15 8D:/work/atari_pokey/HDL/SEROUT_core/cell16.vhd
Z16 FD:/work/atari_pokey/HDL/SEROUT_core/cell16.vhd
l0
L12
Vk8XBaQzIHDj]k7ILF:h=[2
!s100 J4FDdhjfzSKRhSUKG8<JP3
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/cell16.vhd|
Z18 !s107 D:/work/atari_pokey/HDL/SEROUT_core/cell16.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 cell16 0 22 k8XBaQzIHDj]k7ILF:h=[2
l35
L27
VdnXA1Q^h_f_2=:?T]=W551
!s100 `;`NHEV@BnQTCJ;P]aRMi2
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecell17
Z19 w1676243168
R1
R2
R3
R4
Z20 8D:/work/atari_pokey/HDL/SEROUT_core/cell17.vhd
Z21 FD:/work/atari_pokey/HDL/SEROUT_core/cell17.vhd
l0
L12
VZZ6hFSMad71:QCh[g`;1^1
!s100 bB2Dd8YjN7OV4l5OmEi0K3
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/cell17.vhd|
Z23 !s107 D:/work/atari_pokey/HDL/SEROUT_core/cell17.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 6 cell17 0 22 ZZ6hFSMad71:QCh[g`;1^1
l35
L27
VnU:2WcDd?G23]Bflg?`:d0
!s100 @L?YOi<8i5@R6F=15UDF`1
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ecell_15
Z24 w1676239103
R1
R2
R3
R4
R5
R6
l0
L12
VknK24m3iZo<KX_g9;4QF03
!s100 _GbkM0XoXJ2eLSQ]gPFe]1
R7
33
Z25 !s110 1676239106
!i10b 1
Z26 !s108 1676239106.000000
R10
R11
!i113 1
R12
R13
Astructural
R1
R2
R3
Z27 DEx4 work 7 cell_15 0 22 knK24m3iZo<KX_g9;4QF03
l36
L28
VEjVk^3egiZZW8gn3fOZKl0
!s100 HMKF@A__Pf7U]WG`35?cz2
R7
33
R25
!i10b 1
R26
R10
R11
!i113 1
R12
R13
Ecell_16
Z28 w1676239238
R1
R2
R3
R4
R15
R16
l0
L12
Ve@:VA0Z3lV3cT?bm=9h;30
!s100 5G<MYSB`cC<fb;Kkc_WYB0
R7
33
Z29 !s110 1676243086
!i10b 1
Z30 !s108 1676243086.000000
R17
R18
!i113 1
R12
R13
Astructural
R1
R2
R3
Z31 DEx4 work 7 cell_16 0 22 e@:VA0Z3lV3cT?bm=9h;30
l35
L27
VnRXlkkazk:@Hajd97?MV`2
!s100 :E@BWM>FnR5hZFNeLn8eP3
R7
33
R29
!i10b 1
R30
R17
R18
!i113 1
R12
R13
Ecell_17
Z32 w1676239335
R1
R2
R3
R4
R20
R21
l0
L12
VCZeoV?=6@DlU`]cHU_50T2
!s100 d6[VPnXi1b3mf7]kf74:M2
R7
33
Z33 !s110 1676239340
!i10b 1
Z34 !s108 1676239340.000000
R22
R23
!i113 1
R12
R13
Astructural
R1
R2
R3
Z35 DEx4 work 7 cell_17 0 22 CZeoV?=6@DlU`]cHU_50T2
l35
L27
VgB4M4ak;ZEIeMCZK_YZOL2
!s100 gPz8b2^:Kj<YBJik0eOW[3
R7
33
R33
!i10b 1
R34
R22
R23
!i113 1
R12
R13
Eserout_pla
Z36 w1674313053
R1
R2
R3
R4
Z37 8D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_PLA.vhd
Z38 FD:/work/atari_pokey/HDL/SEROUT_core/SEROUT_PLA.vhd
l0
L12
VVTlmLJXbN:8f92S7kbKAX0
!s100 h<blC^:B:K2nX;fKNQ4k^2
R7
33
Z39 !s110 1676078461
!i10b 1
Z40 !s108 1676078461.000000
Z41 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_PLA.vhd|
Z42 !s107 D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_PLA.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z43 DEx4 work 10 serout_pla 0 22 VTlmLJXbN:8f92S7kbKAX0
l35
L29
V;]M6P477d@Ob`Sj:[LAV91
!s100 o>?3UUAEzJU7FL[eF3Ni<0
R7
33
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eserout_shift_module
Z44 w1676249051
R1
R2
R3
R4
Z45 8D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_shift_module.vhd
Z46 FD:/work/atari_pokey/HDL/SEROUT_core/SEROUT_shift_module.vhd
l0
L12
VlB05oB9aVgXR3Na2f[WeL2
!s100 0T8Q0[Kh[]a6?izVjM:@>3
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_shift_module.vhd|
Z48 !s107 D:/work/atari_pokey/HDL/SEROUT_core/SEROUT_shift_module.vhd|
!i113 1
R12
R13
Astructural
R35
R27
R31
R1
R2
R3
Z49 DEx4 work 19 serout_shift_module 0 22 lB05oB9aVgXR3Na2f[WeL2
l36
L30
VG53`W34AW^eg6V^LZ?AfO2
!s100 C[`jSB88US3FOn<X7ceak3
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Etb_kb_code
Z50 w1676247237
R1
R2
R3
R4
Z51 8D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_shift_module.vhd
Z52 FD:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_shift_module.vhd
l0
L8
VlU[37?d9?VWnP<^HgU1CZ1
!s100 @cj]^`0JgJ^Tk<PJKPG0j3
R7
33
Z53 !s110 1676247240
!i10b 1
Z54 !s108 1676247240.000000
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_shift_module.vhd|
Z56 !s107 D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_shift_module.vhd|
!i113 1
R12
R13
Abehavioral
Z57 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R49
R1
R2
R3
DEx4 work 10 tb_kb_code 0 22 lU[37?d9?VWnP<^HgU1CZ1
l23
L11
V7H]mRiRE]9<:2O=16=9m03
!s100 aN_gORFzID<9CAHM4NeDN1
R7
33
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Etb_serout_pla
Z58 w1676077205
R1
R2
R3
R4
Z59 8D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_PLA.vhd
Z60 FD:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_PLA.vhd
l0
L8
V;?g;_UYB^a2>LlLNR=Io42
!s100 8igDMYBANlOLPO_ndXT_c1
R7
33
R39
!i10b 1
R40
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_PLA.vhd|
Z62 !s107 D:/work/atari_pokey/HDL/SEROUT_core/tb_SEROUT_PLA.vhd|
!i113 1
R12
R13
Abehavioral
R57
R43
R1
R2
R3
DEx4 work 13 tb_serout_pla 0 22 ;?g;_UYB^a2>LlLNR=Io42
l22
L11
V9IKSKXG53P=i4GA?`?Ez71
!s100 4?zofRVo7eS0bU]eG4Jm03
R7
33
R39
!i10b 1
R40
R61
R62
!i113 1
R12
R13
Etb_serout_shift_module
Z63 w1676250555
R1
R2
R3
Z64 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
R51
R52
l0
L10
VH3HGgCJcYNBn;lZnHk2BW1
!s100 za4QH5JnG[^^h21lMfARY2
R7
33
Z65 !s110 1676637330
!i10b 1
Z66 !s108 1676637330.000000
R55
R56
!i113 1
R12
R13
Abehavioral
R57
R49
R1
R2
R3
R64
Z67 DEx4 work 22 tb_serout_shift_module 0 22 H3HGgCJcYNBn;lZnHk2BW1
l28
L13
Z68 VgdI7:?:S0D6jk@MZ2AMEE1
Z69 !s100 LDEM4h@@Y9Nj4d9BISmZh0
R7
33
R65
!i10b 1
R66
R55
R56
!i113 1
R12
R13
