m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/work/atari_pokey/HDL/AUDCTL_reg
Eaudctl_reg
Z1 w1641925478
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/AUDCTL_reg.vhd
Z6 FD:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/AUDCTL_reg.vhd
l0
L12
VRLYz8FH69K[mEjkl^_z733
!s100 ``aN;Z5RQAEUXH_Yl59PG1
Z7 OV;C;10.5b;63
33
Z8 !s110 1675007237
!i10b 1
Z9 !s108 1675007237.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/AUDCTL_reg.vhd|
Z11 !s107 D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/AUDCTL_reg.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
Z14 DEx4 work 10 audctl_reg 0 22 RLYz8FH69K[mEjkl^_z733
l34
L33
VzUI>L1?35:Rfeg@Y11]N`2
!s100 g]=IE0U;;nQ_2Y>jUf6ad2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_audctl_reg
Z15 w1641927534
R2
R3
R4
R0
Z16 8D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/tb_AUDCTL_reg.vhd
Z17 FD:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/tb_AUDCTL_reg.vhd
l0
L8
V`_2EDVnE0?nmk?_M`S5O[1
!s100 ;Vg0;Z8JkAI`fN1mg_5`J3
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/tb_AUDCTL_reg.vhd|
Z19 !s107 D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/tb_AUDCTL_reg.vhd|
!i113 1
R12
R13
Abehavioral
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R2
R3
R4
Z21 DEx4 work 13 tb_audctl_reg 0 22 `_2EDVnE0?nmk?_M`S5O[1
l28
L11
Z22 VUSdLYI3F5gQB:`Uz1L`191
Z23 !s100 =UilDZUYJFF3[Se>OHA0R0
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
