m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/poly_core
Eio_core
Z0 w1673483592
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/IO_core
Z5 8D:/work/atari_pokey/HDL/IO_core/IO_core.vhd
Z6 FD:/work/atari_pokey/HDL/IO_core/IO_core.vhd
l0
L12
VXICNBCl;I_Pg_kMc[d>?82
!s100 NNRgF=@9USo<^k@j[nn?W3
Z7 OV;C;10.5b;63
33
Z8 !s110 1673572686
!i10b 1
Z9 !s108 1673572686.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/IO_core/IO_core.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/IO_core/IO_core.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 7 io_core 0 22 XICNBCl;I_Pg_kMc[d>?82
l90
L68
VQ7N;]W<hkd5o5e4lR^?lZ3
!s100 3;X<RKcl0cUP>PaF`0mUR3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eio_core_alt
Z15 w1673487532
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/IO_core/IO_core_alt.vhd
Z17 FD:/work/atari_pokey/HDL/IO_core/IO_core_alt.vhd
l0
L12
VKe96MdonI[N?JWF[GFDgU3
!s100 Ca:=?3E^]bPAc4[F0N6C41
R7
33
Z18 !s110 1673488116
!i10b 1
Z19 !s108 1673488116.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/IO_core/IO_core_alt.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/IO_core/IO_core_alt.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
DEx4 work 11 io_core_alt 0 22 Ke96MdonI[N?JWF[GFDgU3
l90
L68
V0TSk>fT=VCO@zGLCRmDO82
!s100 ml^KEKKcn^VfSD6BP^<_d0
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Epoly_core
Z22 w1673124559
R1
R2
R3
R4
Z23 8D:/work/atari_pokey/HDL/poly_core/poly_core.vhd
Z24 FD:/work/atari_pokey/HDL/poly_core/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
R7
33
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/poly_core/poly_core.vhd|
Z26 !s107 D:/work/atari_pokey/HDL/poly_core/poly_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z27 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
l54
L29
Z28 VD?[mFkWK4:64h7co<j:>92
Z29 !s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Etb_io_core
Z30 w1673572682
R1
R2
R3
R4
Z31 8D:/work/atari_pokey/HDL/IO_core/tb_IO_core.vhd
Z32 FD:/work/atari_pokey/HDL/IO_core/tb_IO_core.vhd
l0
L5
V^[VYAjNC^[gCjZ=[QCE`O0
!s100 85LOT>3dROQFZ1ml];0ER1
R7
33
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/IO_core/tb_IO_core.vhd|
Z34 !s107 D:/work/atari_pokey/HDL/IO_core/tb_IO_core.vhd|
!i113 1
R12
R13
Abehavioral
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R27
R1
R2
R3
DEx4 work 10 tb_io_core 0 22 ^[VYAjNC^[gCjZ=[QCE`O0
l57
L8
VZ:zE<TEZYL0MKLllRJ_F60
!s100 kcRCoUeBTVQ;lXI8bN=en2
R7
33
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
