m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Ecell20
Z0 w1672794212
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/audio_core
Z5 8D:/work/atari_pokey/HDL/audio_core/cell20.vhd
Z6 FD:/work/atari_pokey/HDL/audio_core/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
Z7 OV;C;10.5b;63
33
Z8 !s110 1672888015
!i10b 1
Z9 !s108 1672888015.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l43
L32
VdP=2HW0dFhm=?L^85WXE^1
!s100 gCHc[HK3OhSRmbC:iX_fe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell24
Z15 w1672713133
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/audio_core/cell24.vhd
Z17 FD:/work/atari_pokey/HDL/audio_core/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
Z19 !s107 D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z20 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l41
L32
V>VJi0LFh:;STeF2QSGW583
!s100 k4J=WLk<<DEalD?jZ>SDM3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ecell24option1
Z21 w1672707901
R1
R2
R3
R4
Z22 8D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
Z23 FD:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
Z24 !s110 1672888016
!i10b 1
Z25 !s108 1672888016.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
Z27 !s107 D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z28 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l39
L31
Vh1Fz5FhD=6G1if8]V=^5P2
!s100 ol9aW5>=l5WiUFJ]mo=FE2
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eclock_gen_core
Z29 w1641830589
R1
R2
R3
R4
Z30 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z31 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
R24
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z33 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z34 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Z35 Va:g1:XHcbZd75C=]lMkWI0
Z36 !s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R24
!i10b 1
R25
R32
R33
!i113 1
R12
R13
Efreq_cntrl_reg
Z37 w1672883070
R1
R2
R3
R4
Z38 8D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
Z39 FD:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
l0
L12
VCmRSj0]mdo6oAAFUf`lSV3
!s100 `75o5[;YoXXUWWNOzaNBS3
R7
33
R24
!i10b 1
R25
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
Z41 !s107 D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R14
R20
R28
R1
R2
R3
Z42 DEx4 work 14 freq_cntrl_reg 0 22 CmRSj0]mdo6oAAFUf`lSV3
l39
L31
VPdC9lCn;CBFIK:G7d1WDV0
!s100 EVM8C?a`5a_6:V5HjJ:Ph3
R7
33
R24
!i10b 1
R25
R40
R41
!i113 1
R12
R13
Etb_cell20
Z43 w1672698678
R1
R2
R3
R4
Z44 8D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
Z45 FD:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
l0
L8
V@KojHWQzD9aV^cDE^3D_M0
!s100 dh^F=^a4[izGhd:0DG]8E2
R7
33
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
Z47 !s107 D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
!i113 1
R12
R13
Abehavioral
Z48 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 9 tb_cell20 0 22 @KojHWQzD9aV^cDE^3D_M0
l24
L11
VR8DV]Pb_7@1@6dMQbh?2F1
!s100 zoc[GY@3MVJ3e0zJ>Nnzl3
R7
33
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Etb_freq_cntrl_reg
Z49 w1672888003
R1
R2
R3
R4
Z50 8D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
Z51 FD:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
l0
L8
VV_^6XfgAeNFS2JM2h?V2G3
!s100 _;;R6l7AcH9HWhJ30=^Bb0
R7
33
R24
!i10b 1
R25
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
Z53 !s107 D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
!i113 1
R12
R13
Abehavioral
R48
R42
R34
R1
R2
R3
DEx4 work 17 tb_freq_cntrl_reg 0 22 V_^6XfgAeNFS2JM2h?V2G3
l27
L11
V_o]HQe[RS]Z0dMe7IJEPa1
!s100 eIMR;FKlU<8GfN_6:6ggA1
R7
33
R24
!i10b 1
R25
R52
R53
!i113 1
R12
R13
