m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eaud_freq_control
Z0 w1675892630
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/audio_core
Z5 8D:/work/atari_pokey/HDL/audio_core/aud_freq_control.vhd
Z6 FD:/work/atari_pokey/HDL/audio_core/aud_freq_control.vhd
l0
L12
VI_7>f@A>XLY_obdZHT3HT2
!s100 _OjldblM?[@aTmV`]gGhm0
Z7 OV;C;10.5b;63
33
Z8 !s110 1675892633
!i10b 1
Z9 !s108 1675892633.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/aud_freq_control.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/audio_core/aud_freq_control.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
Z14 DEx4 work 8 freq_reg 0 22 BWV<^eD?;fa`91K4z268n0
R1
R2
R3
Z15 DEx4 work 16 aud_freq_control 0 22 I_7>f@A>XLY_obdZHT3HT2
l84
L44
VMC6lk0gdT5G1PTmGJ;4D51
!s100 cO6[9XFJ__UHj1zIieRo_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell20
Z16 w1672794212
R1
R2
R3
R4
Z17 8D:/work/atari_pokey/HDL/audio_core/cell20.vhd
Z18 FD:/work/atari_pokey/HDL/audio_core/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
R7
33
Z19 !s110 1675821206
!i10b 1
Z20 !s108 1675821206.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
Z22 !s107 D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z23 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l43
L32
VdP=2HW0dFhm=?L^85WXE^1
!s100 gCHc[HK3OhSRmbC:iX_fe3
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ecell24
Z24 w1672713133
R1
R2
R3
R4
Z25 8D:/work/atari_pokey/HDL/audio_core/cell24.vhd
Z26 FD:/work/atari_pokey/HDL/audio_core/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
Z27 !s110 1675819441
!i10b 1
Z28 !s108 1675819441.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
Z30 !s107 D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z31 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l41
L32
V>VJi0LFh:;STeF2QSGW583
!s100 k4J=WLk<<DEalD?jZ>SDM3
R7
33
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ecell24option1
Z32 w1672707901
R1
R2
R3
R4
Z33 8D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
Z34 FD:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
R27
!i10b 1
R28
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
Z36 !s107 D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z37 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l39
L31
Vh1Fz5FhD=6G1if8]V=^5P2
!s100 ol9aW5>=l5WiUFJ]mo=FE2
R7
33
R27
!i10b 1
R28
R35
R36
!i113 1
R12
R13
Eclock_gen_core
Z38 w1641830589
R1
R2
R3
R4
Z39 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z40 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
Z41 !s110 1675892747
!i10b 1
Z42 !s108 1675892747.000000
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z44 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z45 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Efreq_cntrl_reg
Z46 w1672883070
R1
R2
R3
R4
Z47 8D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
Z48 FD:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
l0
L12
VCmRSj0]mdo6oAAFUf`lSV3
!s100 `75o5[;YoXXUWWNOzaNBS3
R7
33
Z49 !s110 1672888016
!i10b 1
Z50 !s108 1672888016.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
Z52 !s107 D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R23
R31
R37
R1
R2
R3
Z53 DEx4 work 14 freq_cntrl_reg 0 22 CmRSj0]mdo6oAAFUf`lSV3
l39
L31
VPdC9lCn;CBFIK:G7d1WDV0
!s100 EVM8C?a`5a_6:V5HjJ:Ph3
R7
33
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Efreq_reg
Z54 w1675819950
R1
R2
R3
R4
Z55 8D:/work/atari_pokey/HDL/audio_core/freq_reg.vhd
Z56 FD:/work/atari_pokey/HDL/audio_core/freq_reg.vhd
l0
L12
VBWV<^eD?;fa`91K4z268n0
!s100 9[C=m8ioTR`jVSN<R3Z_Q2
R7
33
Z57 !s110 1675819952
!i10b 1
Z58 !s108 1675819952.000000
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/freq_reg.vhd|
Z60 !s107 D:/work/atari_pokey/HDL/audio_core/freq_reg.vhd|
!i113 1
R12
R13
Astructural
R23
R31
R37
R1
R2
R3
R14
l35
L30
VaMC>DiK<DeAQ1WdZzcFbT3
!s100 V_3APCzaA]=L:Bf?;>WE80
R7
33
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Etb_aud_freq_control
Z61 w1675900913
R1
R2
R3
R4
Z62 8D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd
Z63 FD:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd
l0
L8
V7[50DgbB;UFbzCnXB@gO^1
!s100 ]a@W1K^9k:<DBicieQ?D82
R7
33
Z64 !s110 1675900916
!i10b 1
Z65 !s108 1675900916.000000
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd|
Z67 !s107 D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd|
!i113 1
R12
R13
Abehavioral
Z68 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R15
R45
R1
R2
R3
Z69 DEx4 work 19 tb_aud_freq_control 0 22 7[50DgbB;UFbzCnXB@gO^1
l38
L11
VC^Z:eoNlDb=g?Bi22LDgl2
!s100 nX3YSiJC1aj>9VS@T?Rzi3
R7
33
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Etb_cell20
Z70 w1672698678
R1
R2
R3
R4
Z71 8D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
Z72 FD:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
l0
L8
V@KojHWQzD9aV^cDE^3D_M0
!s100 dh^F=^a4[izGhd:0DG]8E2
R7
33
Z73 !s110 1672888015
!i10b 1
Z74 !s108 1672888015.000000
Z75 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
Z76 !s107 D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
!i113 1
R12
R13
Abehavioral
R68
R23
R1
R2
R3
DEx4 work 9 tb_cell20 0 22 @KojHWQzD9aV^cDE^3D_M0
l24
L11
VR8DV]Pb_7@1@6dMQbh?2F1
!s100 zoc[GY@3MVJ3e0zJ>Nnzl3
R7
33
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Etb_freq_cntrl_reg
Z77 w1672888003
R1
R2
R3
R4
Z78 8D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
Z79 FD:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
l0
L8
VV_^6XfgAeNFS2JM2h?V2G3
!s100 _;;R6l7AcH9HWhJ30=^Bb0
R7
33
R49
!i10b 1
R50
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
Z81 !s107 D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
!i113 1
R12
R13
Abehavioral
R68
R53
R45
R1
R2
R3
DEx4 work 17 tb_freq_cntrl_reg 0 22 V_^6XfgAeNFS2JM2h?V2G3
l27
L11
V_o]HQe[RS]Z0dMe7IJEPa1
!s100 eIMR;FKlU<8GfN_6:6ggA1
R7
33
R49
!i10b 1
R50
R80
R81
!i113 1
R12
R13
