m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Ecell20
Z0 w1672794212
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/audio_core
Z5 8D:/work/atari_pokey/HDL/audio_core/cell20.vhd
Z6 FD:/work/atari_pokey/HDL/audio_core/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
Z7 OV;C;10.5b;63
33
Z8 !s110 1672794297
!i10b 1
Z9 !s108 1672794297.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/audio_core/cell20.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l43
L32
VdP=2HW0dFhm=?L^85WXE^1
!s100 gCHc[HK3OhSRmbC:iX_fe3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell24
Z15 w1672713133
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/audio_core/cell24.vhd
Z17 FD:/work/atari_pokey/HDL/audio_core/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
Z19 !s107 D:/work/atari_pokey/HDL/audio_core/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z20 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l41
L32
V>VJi0LFh:;STeF2QSGW583
!s100 k4J=WLk<<DEalD?jZ>SDM3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ecell24option1
Z21 w1672707901
R1
R2
R3
R4
Z22 8D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
Z23 FD:/work/atari_pokey/HDL/audio_core/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
Z25 !s107 D:/work/atari_pokey/HDL/audio_core/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z26 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l39
L31
Vh1Fz5FhD=6G1if8]V=^5P2
!s100 ol9aW5>=l5WiUFJ]mo=FE2
R7
33
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Efreq_cntrl_reg
Z27 w1672709505
R1
R2
R3
R4
Z28 8D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
Z29 FD:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd
l0
L12
VOHT9NB`gKS1m8O`DVkbGh2
!s100 db0`Yki0LLGhek6a5PM_U2
R7
33
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
Z31 !s107 D:/work/atari_pokey/HDL/audio_core/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R14
R20
R26
R1
R2
R3
Z32 DEx4 work 14 freq_cntrl_reg 0 22 OHT9NB`gKS1m8O`DVkbGh2
l38
L31
VnoWlVDfg=mMOML3DZ4WXl0
!s100 F:6najfR`jIR?>=d^:SN;1
R7
33
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
Etb_cell20
Z33 w1672698678
R1
R2
R3
R4
Z34 8D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
Z35 FD:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
l0
L8
V@KojHWQzD9aV^cDE^3D_M0
!s100 dh^F=^a4[izGhd:0DG]8E2
R7
33
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
Z37 !s107 D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
!i113 1
R12
R13
Abehavioral
Z38 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 9 tb_cell20 0 22 @KojHWQzD9aV^cDE^3D_M0
l24
L11
VR8DV]Pb_7@1@6dMQbh?2F1
!s100 zoc[GY@3MVJ3e0zJ>Nnzl3
R7
33
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Etb_freq_cntrl_reg
Z39 w1672794293
R1
R2
R3
R4
Z40 8D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
Z41 FD:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
l0
L8
VV_^6XfgAeNFS2JM2h?V2G3
!s100 _;;R6l7AcH9HWhJ30=^Bb0
R7
33
Z42 !s110 1672794298
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
Z44 !s107 D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
!i113 1
R12
R13
Abehavioral
R38
R32
R1
R2
R3
Z45 DEx4 work 17 tb_freq_cntrl_reg 0 22 V_^6XfgAeNFS2JM2h?V2G3
l22
L11
V_5j<OX`4`EoV:ndR:SMMW3
!s100 Xb=P<LkZVTIG2LC=aFhBe1
R7
33
R42
!i10b 1
R9
R43
R44
!i113 1
R12
R13
