m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eirq_core
Z0 w1675371317
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/IRQ_core
Z5 8D:/work/atari_pokey/HDL/IRQ_core/IRQ_core.vhd
Z6 FD:/work/atari_pokey/HDL/IRQ_core/IRQ_core.vhd
l0
L12
Vd_;ioME^3KbYPV@=b18f=2
!s100 L99kUMX;on6o`9?]Enz0g1
Z7 OV;C;10.5b;63
33
Z8 !s110 1675373279
!i10b 1
Z9 !s108 1675373279.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/IRQ_core/IRQ_core.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/IRQ_core/IRQ_core.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 8 irq_core 0 22 d_;ioME^3KbYPV@=b18f=2
l82
L37
Z15 Vje3:Sb>TAWj`HYVC[AJUF3
Z16 !s100 L5B<Y7<=U0<lD71]gFd`Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_irq_core
Z17 w1675373274
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/IRQ_core/tb_IRQ_core.vhd
Z19 FD:/work/atari_pokey/HDL/IRQ_core/tb_IRQ_core.vhd
l0
L9
VKG0_>Vl[0e^K5hmf:GU:A1
!s100 GKeI2gFnURe0NLV<6iXM]2
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/IRQ_core/tb_IRQ_core.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/IRQ_core/tb_IRQ_core.vhd|
!i113 1
R12
R13
Abehavioral
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 11 tb_irq_core 0 22 KG0_>Vl[0e^K5hmf:GU:A1
l32
L12
VfD]hUV?62Ja=Y[c_lFTPI3
!s100 cP8>`OIz=b2UUP;Cn^[2Z1
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
