# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1728773274 
# Top Level Design Parameters 

# Clocks 
create_clock -period 1000.000 -waveform {0.000 500.000} -name {POKEY_Top|clk179} [get_ports {clk179}] 
create_clock -period 8508.169 -waveform {0.000 4254.084} -name {POKEY_Top|sysclk} [get_ports {sysclk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {POKEY_Top|clk179}] -to [get_clocks {POKEY_Top|sysclk}]
set_false_path -from [get_clocks {POKEY_Top|sysclk}] -to [get_clocks {POKEY_Top|clk179}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

