#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   poly_core   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     31                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block poly_core:	31 (46.97 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block poly_core:	18 (27.27 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     15                 100 %                
=================================================
Total IO PADS in the block poly_core:	15 (22.73 % Utilization)


##### END OF AREA REPORT #####]

