#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   POKEY_Top   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     593                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top:	593 (42.27 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       540                100 %                
CARRYS     5                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top:	545 (38.85 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     49                 100 %                
=================================================
Total IO PADS in the block POKEY_Top:	49 (3.49 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   AUDCTL_reg   ########
Instance path:   POKEY_Top.AUDCTL_reg                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.35 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.AUDCTL_reg:	8 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.AUDCTL_reg:	1 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   IO_core   ########
Instance path:   POKEY_Top.IO_core                           
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     122                20.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.IO_core:	122 (8.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     111                20.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.IO_core:	111 (7.91 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   IRQ_core   ########
Instance path:   POKEY_Top.IRQ_core                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     18                 3.04 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.IRQ_core:	18 (1.28 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 3.52 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.IRQ_core:	19 (1.35 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   KEY_core   ########
Instance path:   POKEY_Top.KEY_core                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     43                 7.25 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.KEY_core:	43 (3.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     68                 12.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.KEY_core:	68 (4.85 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell2p   ########
Instance path:   KEY_core.cell2p                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell2p:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell2p:	4 (0.29 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2p_0   ########
Instance path:   KEY_core.cell2p_0                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell2p_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell2p_0:	7 (0.50 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   cell3   ########
Instance path:   KEY_core.cell3                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell3:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell3:	4 (0.29 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell3_0   ########
Instance path:   KEY_core.cell3_0                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell3_0:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell3_0:	3 (0.21 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell3_1   ########
Instance path:   KEY_core.cell3_1                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell3_1:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell3_1:	3 (0.21 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   cell4   ########
Instance path:   KEY_core.cell4                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  1.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell4:	7 (0.50 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell4_0   ########
Instance path:   KEY_core.cell4_0                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell4_0:	2 (0.14 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell4_1   ########
Instance path:   KEY_core.cell4_1                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4_1:	1 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell4_2   ########
Instance path:   KEY_core.cell4_2                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4_2:	1 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell4_3   ########
Instance path:   KEY_core.cell4_3                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell4_3:	1 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell4_4   ########
Instance path:   KEY_core.cell4_4                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell4_4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell4_4:	2 (0.14 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   cell6   ########
Instance path:   KEY_core.cell6                            
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.6750 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell6:	4 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.9260 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell6:	5 (0.36 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell6_0   ########
Instance path:   KEY_core.cell6_0                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell6_0:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell6_0:	4 (0.29 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell6_1   ########
Instance path:   KEY_core.cell6_1                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.6750 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block KEY_core.cell6_1:	4 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.11 %               
=================================================
Total COMBINATIONAL LOGIC in the block KEY_core.cell6_1:	6 (0.43 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   POT_core   ########
Instance path:   POKEY_Top.POT_core                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     94                 15.9 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.POT_core:	94 (6.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     53                 9.81 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.POT_core:	53 (3.78 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell23   ########
Instance path:   POT_core.cell23                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_0   ########
Instance path:   POT_core.cell23_0                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_0:	2 (0.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   cell23_0_0   ########
Instance path:   POT_core.cell23_0_0                            
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_0_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_0_0:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_1   ########
Instance path:   POT_core.cell23_1                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_1:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_1:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_2   ########
Instance path:   POT_core.cell23_2                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_2:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_2:	3 (0.21 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_3   ########
Instance path:   POT_core.cell23_3                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_3:	3 (0.21 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_4   ########
Instance path:   POT_core.cell23_4                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_4:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell23_5   ########
Instance path:   POT_core.cell23_5                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POT_core.cell23_5:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block POT_core.cell23_5:	3 (0.21 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Prototype2_pll   ########
Instance path:   POKEY_Top.Prototype2_pll                           
====================================================================
--------------------------------------------------------------
########   Utilization report for  cell:   SER_core   ########
Instance path:   POKEY_Top.SER_core                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     71                 12 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.SER_core:	71 (5.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     67                 12.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.SER_core:	67 (4.78 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   SERIN_PLA   ########
Instance path:   SER_core.SERIN_PLA                            
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.SERIN_PLA:	1 (0.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   SEROUT_PLA   ########
Instance path:   SER_core.SEROUT_PLA                            
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.SEROUT_PLA:	1 (0.07 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell15   ########
Instance path:   SER_core.cell15                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_0   ########
Instance path:   SER_core.cell15_0                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_0:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_1   ########
Instance path:   SER_core.cell15_1                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_1:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_1:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_2   ########
Instance path:   SER_core.cell15_2                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_2:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_2:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_3   ########
Instance path:   SER_core.cell15_3                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_3:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_4   ########
Instance path:   SER_core.cell15_4                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_4:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_5   ########
Instance path:   SER_core.cell15_5                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_5:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_5:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell15_6   ########
Instance path:   SER_core.cell15_6                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell15_6:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell15_6:	2 (0.14 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell16   ########
Instance path:   SER_core.cell16                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell16:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell16:	2 (0.14 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell17   ########
Instance path:   SER_core.cell17                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_0   ########
Instance path:   SER_core.cell17_0                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_0:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_1   ########
Instance path:   SER_core.cell17_1                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_1:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_1:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_2   ########
Instance path:   SER_core.cell17_2                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_2:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_2:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_3   ########
Instance path:   SER_core.cell17_3                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_3:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_4   ########
Instance path:   SER_core.cell17_4                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_4:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_5   ########
Instance path:   SER_core.cell17_5                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_5:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_5:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_6   ########
Instance path:   SER_core.cell17_6                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_6:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_6:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_7   ########
Instance path:   SER_core.cell17_7                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_7:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_7:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell17_8   ########
Instance path:   SER_core.cell17_8                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell17_8:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell17_8:	1 (0.07 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell25   ########
Instance path:   SER_core.cell25                            
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell25:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell25:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2p_3   ########
Instance path:   SER_core.cell2p_3                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell2p_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell2p_3:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2p_4   ########
Instance path:   SER_core.cell2p_4                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell2p_4:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell2p_4:	2 (0.14 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   cell2pr   ########
Instance path:   SER_core.cell2pr                            
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell2pr:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell2pr:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2r_3   ########
Instance path:   SER_core.cell2r_3                            
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block SER_core.cell2r_3:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block SER_core.cell2r_3:	2 (0.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   SKCTLS_reg   ########
Instance path:   POKEY_Top.SKCTLS_reg                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  1.35 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.SKCTLS_reg:	8 (0.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.SKCTLS_reg:	2 (0.14 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   SKSTAT_reg   ########
Instance path:   POKEY_Top.SKSTAT_reg                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  0.6750 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.SKSTAT_reg:	4 (0.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  1.48 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.SKSTAT_reg:	8 (0.57 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   aud_control_0   ########
Instance path:   POKEY_Top.aud_control_0                           
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     12                 2.02 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.aud_control_0:	12 (0.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.aud_control_0:	13 (0.93 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell11_2   ########
Instance path:   aud_control_0.cell11_2                       
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_0.cell11_2:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2r_2   ########
Instance path:   aud_control_0.cell2r_2                       
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_0.cell2r_2:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_0.cell2r_2:	1 (0.07 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   aud_control_1   ########
Instance path:   POKEY_Top.aud_control_1                           
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 2.7 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.aud_control_1:	16 (1.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 4.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.aud_control_1:	24 (1.71 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell11_1   ########
Instance path:   aud_control_1.cell11_1                       
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 2.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_1.cell11_1:	13 (0.93 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2r_1   ########
Instance path:   aud_control_1.cell2r_1                       
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_1.cell2r_1:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_1.cell2r_1:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   aud_control_hp   ########
Instance path:   POKEY_Top.aud_control_hp                           
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 2.7 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.aud_control_hp:	16 (1.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 4.44 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.aud_control_hp:	24 (1.71 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell11   ########
Instance path:   aud_control_hp.cell11                      
============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 2.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp.cell11:	14 (1.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2p_1   ########
Instance path:   aud_control_hp.cell2p_1                      
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_hp.cell2p_1:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp.cell2p_1:	1 (0.07 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell2r   ########
Instance path:   aud_control_hp.cell2r                      
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_hp.cell2r:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp.cell2r:	1 (0.07 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   aud_control_hp_0   ########
Instance path:   POKEY_Top.aud_control_hp_0                           
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 2.7 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.aud_control_hp_0:	16 (1.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.aud_control_hp_0:	9 (0.64 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell11_0   ########
Instance path:   aud_control_hp_0.cell11_0                    
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp_0.cell11_0:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2p_2   ########
Instance path:   aud_control_hp_0.cell2p_2                    
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_hp_0.cell2p_2:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp_0.cell2p_2:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell2r_0   ########
Instance path:   aud_control_hp_0.cell2r_0                    
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.1690 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block aud_control_hp_0.cell2r_0:	1 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block aud_control_hp_0.cell2r_0:	1 (0.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   clock_gen_core   ########
Instance path:   POKEY_Top.clock_gen_core                           
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     15                 2.53 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.clock_gen_core:	15 (1.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  1.67 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.clock_gen_core:	9 (0.64 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   freq_control   ########
Instance path:   POKEY_Top.freq_control                           
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     87                 14.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.freq_control:	87 (6.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     82                 15.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.freq_control:	82 (5.84 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell20   ########
Instance path:   freq_control.cell20                        
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.9260 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20:	5 (0.36 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_1   ########
Instance path:   freq_control.cell20_1                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_1:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_1:	4 (0.29 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_2   ########
Instance path:   freq_control.cell20_2                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_2:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.9260 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_2:	5 (0.36 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_3   ########
Instance path:   freq_control.cell20_3                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_3:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_3:	3 (0.21 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_4   ########
Instance path:   freq_control.cell20_4                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_4:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.9260 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_4:	5 (0.36 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_5   ########
Instance path:   freq_control.cell20_5                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_5:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_5:	4 (0.29 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_6   ########
Instance path:   freq_control.cell20_6                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_6:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  0.9260 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_6:	5 (0.36 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell20_7   ########
Instance path:   freq_control.cell20_7                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  0.5060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell20_7:	3 (0.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell20_7:	4 (0.29 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cell24   ########
Instance path:   freq_control.cell24                        
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_1   ########
Instance path:   freq_control.cell24_1                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_1:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_1:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_10   ########
Instance path:   freq_control.cell24_10                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_10:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_10:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_11   ########
Instance path:   freq_control.cell24_11                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_11:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_11:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_12   ########
Instance path:   freq_control.cell24_12                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_12:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_12:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_13   ########
Instance path:   freq_control.cell24_13                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_13:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_13:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_14   ########
Instance path:   freq_control.cell24_14                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_14:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_14:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_15   ########
Instance path:   freq_control.cell24_15                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_15:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_15:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_16   ########
Instance path:   freq_control.cell24_16                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_16:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_16:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_17   ########
Instance path:   freq_control.cell24_17                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_17:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_17:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_18   ########
Instance path:   freq_control.cell24_18                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_18:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_18:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   cell24_19   ########
Instance path:   freq_control.cell24_19                        
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_19:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_19:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_2   ########
Instance path:   freq_control.cell24_2                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_2:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_2:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_3   ########
Instance path:   freq_control.cell24_3                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_3:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_3:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_4   ########
Instance path:   freq_control.cell24_4                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_4:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_4:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_5   ########
Instance path:   freq_control.cell24_5                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_5:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  0.370 %              
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_5:	2 (0.14 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_6   ########
Instance path:   freq_control.cell24_6                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_6:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_6:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_7   ########
Instance path:   freq_control.cell24_7                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_7:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_7:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_8   ########
Instance path:   freq_control.cell24_8                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_8:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_8:	1 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   cell24_9   ########
Instance path:   freq_control.cell24_9                        
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24_9:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.1850 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24_9:	1 (0.07 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   cell24option1   ########
Instance path:   freq_control.cell24option1                        
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24option1:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24option1:	4 (0.29 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cell24option1_0   ########
Instance path:   freq_control.cell24option1_0                        
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24option1_0:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.5560 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24option1_0:	3 (0.21 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cell24option1_1   ########
Instance path:   freq_control.cell24option1_1                        
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24option1_1:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24option1_1:	4 (0.29 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   cell24option1_2   ########
Instance path:   freq_control.cell24option1_2                        
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  0.3370 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block freq_control.cell24option1_2:	2 (0.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  0.7410 %             
=================================================
Total COMBINATIONAL LOGIC in the block freq_control.cell24option1_2:	4 (0.29 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   poly_core   ########
Instance path:   POKEY_Top.poly_core                           
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 4.89 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block POKEY_Top.poly_core:	29 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     18                 3.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block POKEY_Top.poly_core:	18 (1.28 % Utilization)


##### END OF AREA REPORT #####]

