#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file D:\work\Arcade+Projects\atari_pokey\FPGA\Prototype2\Prototype2\Prototype2_Implmnt\run_options.txt
#--  Written on Sat Oct 12 16:47:52 2024


#project files
add_file -verilog "../../../HDL/Verilog/source/AUDCTL_reg.v"
add_file -verilog "../../../HDL/Verilog/source/IO_core.v"
add_file -verilog "../../../HDL/Verilog/source/IRQ_core.v"
add_file -verilog "../../../HDL/Verilog/source/KEY_PLA.v"
add_file -verilog "../../../HDL/Verilog/source/KEY_core.v"
add_file -verilog "../../../HDL/Verilog/source/POT_core.v"
add_file -verilog "../../../HDL/Verilog/source/SERIN_PLA.v"
add_file -verilog "../../../HDL/Verilog/source/SEROUT_PLA.v"
add_file -verilog "../../../HDL/Verilog/source/SER_core.v"
add_file -verilog "../../../HDL/Verilog/source/SKCTLS_reg.v"
add_file -verilog "../../../HDL/Verilog/source/SKSTAT_reg.v"
add_file -verilog "../../../HDL/Verilog/source/aud_control.v"
add_file -verilog "../../../HDL/Verilog/source/aud_control_hp.v"
add_file -verilog "../../../HDL/Verilog/source/cel11.v"
add_file -verilog "../../../HDL/Verilog/source/cell15.v"
add_file -verilog "../../../HDL/Verilog/source/cell16.v"
add_file -verilog "../../../HDL/Verilog/source/cell17.v"
add_file -verilog "../../../HDL/Verilog/source/cell20.v"
add_file -verilog "../../../HDL/Verilog/source/cell23.v"
add_file -verilog "../../../HDL/Verilog/source/cell24.v"
add_file -verilog "../../../HDL/Verilog/source/cell24option1.v"
add_file -verilog "../../../HDL/Verilog/source/cell25.v"
add_file -verilog "../../../HDL/Verilog/source/cell2p.v"
add_file -verilog "../../../HDL/Verilog/source/cell2pr.v"
add_file -verilog "../../../HDL/Verilog/source/cell2r.v"
add_file -verilog "../../../HDL/Verilog/source/cell3.v"
add_file -verilog "../../../HDL/Verilog/source/cell4.v"
add_file -verilog "../../../HDL/Verilog/source/cell6.v"
add_file -verilog "../../../HDL/Verilog/source/clock_gen_core.v"
add_file -verilog "../../../HDL/Verilog/source/freq_control.v"
add_file -verilog "../../../HDL/Verilog/source/poly_core.v"
add_file -verilog "Prototype2_pll.v"
add_file -verilog "POKEY_Top.v"



#implementation: "Prototype2_Implmnt"
impl -add Prototype2_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "Prototype2_Implmnt/Prototype2.edf"
impl -active "Prototype2_Implmnt"
