%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\MoCCOsH\_#LHcOCj"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOHOB k.LC3..jj.34\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOHO\Bk OL3C..jj.3\4.#b$MLCN#\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OB\H LOkC..3j3.j4#.\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\ HBOCkL.j3..4j3.$\#MNbL#DC\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOqC\za7BpC_so"3PR"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(Rd"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCQOm_F3sCPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="d/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksC)\QTF_OsPC3"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\Yi _qup3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksC \iYF_OsPC3"=RN"Rg"DP="CDsHFRo"O#DH0R="U(R.RRdjdd.R4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\aum_sOFC"3PR"N=4Rj"DP="CDsHFRo"O#DH0R=".Rd"b#DH0R="d/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksC \1)_Qhu3pqPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkO1C\ z)map_uq"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\)1 _sOFC"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="..URg4R.RR.n4.4R(jR.RR4g4R."b#DH0R="d/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCi\1B1ap_osC3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(Rd"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OC1ai1qsa_CPo3"=RN""46R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="d/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCk\N8F_OMF0sD"3PR"N=4Rn"DP="CDsHFRo"O#DH0R="4.URgb"RD0H#=d"R(>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\8Nk_MOF0DsF_3EbPN"R=("4"=RD"sPCHoDF"DROH=#0"UR4RR.g.R("b#DH0R="d/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCC\OD344PN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=RR4n4/(">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCC\OD6D43RP"N4="gD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCODCD4Pn3"=RN"".jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCC\OD(D43RP"N.="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCODCD.Pj3"=RN""..R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="d/c">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCC\ODdD.3RP"N.="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"jR4"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCODCD.Pc3"=RN"".cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="d/c">S
S<k1FsROCb7=":F\Isq	\s8ONCs+uFO[C0N#\0HNs_	bFC]$\7ep\CDsHF#o\FOksCC\ODcD.FHb0F3M4PN"R=6"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\C.DD6"3PR"N=.Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\DOCD3.bPN"R=("."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R4gRd(R4"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCODCD.3bsPN"R=U"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4d/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\C.DDs"3PR"N=.Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RdnR4R"4(/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\CdDD3RP"Nd="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\CcDD3RP"Nd="4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\CnDD3RP"Nd=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""Rg/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$]\7peHCsD\Fo#sFkOOC\D	FO_MoC_sOFC"3PR"N=dRd"DP="CDsHFRo"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$7\]pC\esFHDoF\#kCsO\CVsJF_OMF0sD"3PR"N=dRc"DP="CDsHFRo"O#DH0R="..6Rc.R."DRbH=#0"(Rd"
/>S1S<FOksC=Rb"\7:I	Fs\OqsN+8Cu[sFC#O0\NN0sbH_F$	C\p]7\seCHoDF\k#Fs\OCb$FD_sOFC"3PR"N=dR6"DP="CDsHFRo"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"7\sIF	s\qOCN8+Fus[0CO#0\NN_sHbCF	$u\wtuq\sFF00C$b.s\uF00F$.bC\Fus0$F0b_C.b3DDPN"R=n"d"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"d(/S>
SF<1kCsOR"b=7I:\F\s	qNsO8uC+sCF[O\0#Ns0NHF_b	\C$wqut\Fus0$F0b\C.u0sFFb0$Cu.\mYi _baF3RP"Nd="(D"R=C"PsFHDoO"RD0H#=d"RnRRn46cRRR46(dRdRRd64gjRRRdc44(RndR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3ium aY_FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1uA_pjpc_7uq3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=6"(.L"RO(=""DRC=6"(.C"RO4="U/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1uA_pjpc_7uq"
/>SqS<R"M=3MDNosuNN"l#R"P=w7  AiqB_auq] R7p_qYqz7K1 avhva_m_7 w7  AiqBRp7 qqY_71Kzahv am_v7) _ apqQRe 1w]Qat) _e7Q_7vm 7Rwq _w q7ABwiR7)q_ apqQRe umppz1a_ Bp aQR7e7)RQRew7TQeRpwQa_ ))tqh hR q Ap_ QBt qaR1a am_v7  RX)a h_qp7QQe7w _qmBa)>"/
<SSu=RM" w 7BAqiq_uaR]"P&="J0kF;v1Qu&p J0kF;>"/
<SSu=RM"p7 qqY_71Kzahv am_v7w _ A 7q"BiR"P=&FJk0Q;wX& 7J0kF;>"/
<SSu=RM"p7 qqY_71Kzahv am_v7) _ apqQ"e R"P=&FJk0Q;wX& 7J0kF;>"/
<SSu=RM"Q1]w a)tQ_7em_v7R "P.="'jLj"
/>SuS<R"M=w_7qw7  AiqB"=RP"Lc'jjjj"
/>SuS<R"M=w_7q)q pa Qe"=RP"Lc'jjjj"
/>SuS<R"M=umppz1a_ Bp aP"R=J"&k;F0tB hpJi&k;F0"
/>SuS<R"M=7)Qe"=RP"Lc'jj4j"
/>SuS<R"M=7wQe"=RP"L('j44j4"44/S>
SR<uM7="Q"eTR"P=d4'Lj/j">S
S<MuR=Q"wp)a _h)qtR "Pd="'4Ljj>"/
<SSu=RM"q hA_p QtB q"a R"P=4j'L"
/>SuS<R"M=aa 1_7vm P"R='"4L/j">S
S<MuR=X" ah )q7p_Q7eQ q_wB)am"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;]aQw)_ t7_Qev m7=w.R7wq_ A 7q=Bic7Rwq _)pQqaec =Re7Q)R=c7wQe=7(RQ=eTdQRwp)a _h)qtd =Rq hA_p QtB q=a 4 Ra1va_m=7 4XR ah )q7p_Q7eQ q_wB)am=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;]aQw)_ t7_Qev m7=wAR7wq_ A 7q=BiA7Rwq _)pQqaeA =Re7Q)R=A7wQe=7ARQ=eTAQRwp)a _h)qtA =Rq hA_p QtB q=a A Ra1va_m=7 AXR ah )q7p_Q7eQ q_wB)am=&7RJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qML="D	NO_GLF_8bN_MbH"=RP"k&JFu0;qqBitQ uhk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u0sFFb0$Cb._DPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN""dnR=LD"R4"L"O=(C"RD4=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="FosHhCNl"=RP"sIF	s3uF00F$.bC_DbD"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A31_pupcuj_qP73CDsHFRo"Hu="sFF00C$b.D_bDM_H#>0"
SSS<NWR=n"d"DRL=4"4"ORL=d"4"DRC=4"4"ORC=4"d">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0 wXa A 7q,Bi7qYhv7QB Ypq,apqBh]Quezaq pz,Q17,p1Bik&JF"0;/S>
SqS<R"M= AhqpQ _Bq taR "P&="J0kF;N4&b;F#LJj&k;F0"
/>S<SSq=RM"pupm_za1  pBRa"P&="J0kF;ht B&piJ0kF;>"/
SSS<MqR=]"1Q)wa 7t_Qve_m"7 R"P=&FJk0&;.N#bF;jLj&FJk0/;">S
SSR<qMw="7)q_ apqQ"e R"P=&FJk0&;cN#bF;jLjjJj&k;F0"
/>S<SSq=RM"p7 qqY_71Kzahv am_v7) _ apqQ"e R"P=&FJk0Q;wX& 7J0kF;>"/
SSS<MqR=7"wq _w q7ABRi"P&="J0kF;Nc&b;F#Ljjjjk&JF"0;/S>
SqS<R"M=7q pY7_qKaz1va h_7vm  _w q7ABRi"P&="J0kF;XwQ J7&k;F0"
/>S<SSq=RM" w 7BAqiq_uaR]"P&="J0kF;v1Qu&p J0kF;>"/
SSS<MqR=Q"wp)a _h)qtR "P&="J0kF;Nd&b;F#Ljj4&FJk0/;">S
SSR<qM7="Q"eTR"P=&FJk0&;dN#bF;jL4jk&JF"0;/S>
SqS<R"M=7wQe"=RP"k&JF(0;&FNb#j;L44j44J4&k;F0"
/>S<SSq=RM"e7Q)P"R=J"&k;F0cb&NFL#;jj4j&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0 AhqpQ _Bq ta4 =RQ1]w a)tQ_7em_v7. =Rqw7_p) qeaQ R=cw_7qw7  AiqB=wcRQ pa)q_)h=t dQR7edT=Re7QwR=(7)Qe=Jc&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0h; q Ap_ QBt qa=1AR]aQw)_ t7_Qev m7=wAR7)q_ apqQ=e A7Rwq _w q7ABAi=RpwQa_ ))tqh R=A7TQe=7ARQ=ewAQR7eA)=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m3Q_sOFCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=nL"RD6=""ORL=""(R=CD"R6"C"O=4Rd"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3mF_Os/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1aiBps1_CPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHhCNl"=RP"sIF	i31B1ap_osC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qBz7asp_CPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=6L"RO(=""DRC=""6R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	qBz7asp_C/o">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1ai1qsa_CPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""46R=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	i311aaq_osC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q_)TOCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	)3QTF_Os/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	C_oMF_OsPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""ddR=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="FosHhCNl"=RP"sIF	D3OF_O	o_CMOCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b$FD_sOFCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR6"L"D=6L"RO(=""DRC=""6R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=d/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DbF$F_Os/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.Pd3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".dR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODdD."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u_maOCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u_maOCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3ODdD.3sPCHoDF"=RH""Lj>S
SSR<WN4="jL"RD6="jL"RO4="4C"RD6="jC"RO4="./"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.dPHCsD"FoR"H=L>4"
SSS<NWR=j"4"DRL=4"6"ORL=4"4"DRC=4"6"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pd3CDsHFRo"HL=".
">S<SSW=RN""4jR=LD""6.R=LO""44R=CD""6.R=CO""4.R
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDdC3PsFHDoH"R=d"L"S>
SWS<R"N=4Rj"L"D=6Rd"L"O=4R4"C"D=6Rd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDdC3PsFHDoH"R=c"L"S>
SWS<R"N=4Rj"L"D=6Rg"L"O=4R4"C"D=6Rg"C"O=4R."/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODdD.3sPCHoDF"=RH""L6>S
SSR<WN4="jL"RDn="jL"RO4="4C"RDn="jC"RO4="./"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.dPHCsD"FoR"H=L>n"
SSS<NWR=j"4"DRL=4"n"ORL=4"4"DRC=4"n"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pd3CDsHFRo"HL="(
">S<SSW=RN""4jR=LD""n.R=LO""44R=CD""n.R=CO""4.R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	i_ Yu3pqPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"R6"L"O=(C"RD6=""ORC=d"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Yi _qup"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.Pb3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".(R=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODbD."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCDdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dRj"L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=d/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DOCD/d">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCDnC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR."L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=d/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DOCD/n">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCDcC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=dR4"L"D=6L"RO(=""DRC=""6R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DOCD/c">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	i_ YOCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	 3iYF_Os/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	 3iYp_uqC3PsFHDoH"R=L"	_NbD"S>
SWS<R"N=gL"RD6="dL"RO4=".C"RD6="dC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODbD.3sPCHoDF"=RH""Lj>S
SSR<WNg=""DRL=("6"ORL=4"4"DRC=("6"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pb3CDsHFRo"HL="4
">S<SSW=RN"Rg"L"D=6RU"L"O=4R4"C"D=6RU"C"O=4R."/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD3DdPHCsD"FoR"H=J"Lj>S
SSR<WNg=""DRL=6"n"ORL=j"4"DRC=6"n"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCDnC3PsFHDoH"R=L"J4
">S<SSW=RN"Rg"L"D=nRn"L"O=4Rj"C"D=nRn"C"O=4R."/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD3DdPHCsD"FoR"H=J"L.>S
SSR<WNg=""DRL=("n"ORL=j"4"DRC=("n"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCDnC3PsFHDoH"R=L"Jd
">S<SSW=RN"Rg"L"D=nRU"L"O=4Rj"C"D=nRU"C"O=4R."/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD3DdPHCsD"FoR"H=J"Lc>S
SSR<WNg=""DRL=g"n"ORL=j"4"DRC=g"n"ORC=."4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCDnC3PsFHDoH"R=L"J6
">S<SSW=RN"Rg"L"D=(Rj"L"O=4Rj"C"D=(Rj"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsO	3CcDD3sPCHoDF"=RH""Oj>S
SSR<WNg=""DRL=d"("ORL=j"4"DRC=d"("ORC=4"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCDcC3PsFHDoH"R=4"O"S>
SWS<R"N=gL"RD(="cL"RO4="jC"RD(="cC"RO4="4/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCDPc3CDsHFRo"HO=".
">S<SSW=RN"Rg"L"D=(R6"L"O=4Rj"C"D=(R6"C"O=4R4"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD3DcPHCsD"FoR"H=O>d"
SSS<NWR=""gR=LD""(nR=LO""4jR=CD""(nR=CO""44R
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3CcDD3sPCHoDF"=RH""Oc>S
SSR<WNg=""DRL=("("ORL=j"4"DRC=("("ORC=4"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCDcC3PsFHDoH"R=6"O"S>
SWS<R"N=gL"RD(="UL"RO4="jC"RD(="UC"RO4="4/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3DOCDF.cbF0HMP43CDsHFRo"DP="CDsHF>o"
<SSW=RN"".6R=LD"R6"L"O=(C"RD6=""ORC=g"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODcD.FHb0F"M4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.Pc3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".cR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODcD."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.Pj3CDsHFRo"DP="CDsHF>o"
<SSW=RN""..R=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODjD."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VJsC_MOF0DsF3sPCHoDF"=RD"sPCHoDF"S>
SR<WNd="cL"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	VJsC_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3ODcD.FHb0F3M4PHCsD"FoR"H=0L4_(
">S<SSW=RN""dcR=LD""c(R=LO""4UR=CD""c(R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pc3CDsHFRo"H0="4n_L"S>
SWS<R"N=dRc"L"D=cRU"L"O=4RU"C"D=cRU"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDcC3PsFHDoH"R=4"0_"L6>S
SSR<WNd="cL"RDc="gL"RO4="UC"RDc="gC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODjD.3sPCHoDF"=RH"_04L>c"
SSS<NWR=c"d"DRL=j"6"ORL=U"4"DRC=j"6"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.cPHCsD"FoR"H=0L4_d
">S<SSW=RN""dcR=LD""64R=LO""4UR=CD""64R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pc3CDsHFRo"H0="4._L"S>
SWS<R"N=dRc"L"D=6R."L"O=4RU"C"D=6R."C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDcC3PsFHDoH"R=4"0_"L4>S
SSR<WNd="cL"RD6="dL"RO4="UC"RD6="dC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODjD.3sPCHoDF"=RH"_04L>j"
SSS<NWR=c"d"DRL=c"6"ORL=U"4"DRC=c"6"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCDF.cbF0HMP43CDsHFRo"H0=".(_L"S>
SWS<R"N=dRc"L"D=6R("L"O=4RU"C"D=6R("C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDcC3PsFHDoH"R=."0_"Ln>S
SSR<WNd="cL"RD6="UL"RO4="UC"RD6="UC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODcD.3sPCHoDF"=RH"_0.L>6"
SSS<NWR=c"d"DRL=g"6"ORL=U"4"DRC=g"6"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.jPHCsD"FoR"H=0L._c
">S<SSW=RN""dcR=LD""njR=LO""4UR=CD""njR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pc3CDsHFRo"H0=".d_L"S>
SWS<R"N=dRc"L"D=nR4"L"O=4RU"C"D=nR4"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDcC3PsFHDoH"R=."0_"L.>S
SSR<WNd="cL"RDn=".L"RO4="UC"RDn=".C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODcD.3sPCHoDF"=RH"_0.L>4"
SSS<NWR=c"d"DRL=d"n"ORL=U"4"DRC=d"n"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.jPHCsD"FoR"H=0L._j
">S<SSW=RN""dcR=LD""ncR=LO""4UR=CD""ncR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.bcF0MHF4C3PsFHDoH"R=d"0_"L(>S
SSR<WNd="cL"RDn="(L"RO4="UC"RDn="(C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODcD.3sPCHoDF"=RH"_0dL>n"
SSS<NWR=c"d"DRL=U"n"ORL=U"4"DRC=U"n"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.cPHCsD"FoR"H=0Ld_6
">S<SSW=RN""dcR=LD""ngR=LO""4UR=CD""ngR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pj3CDsHFRo"H0="dc_L"S>
SWS<R"N=dRc"L"D=(Rj"L"O=4RU"C"D=(Rj"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDcC3PsFHDoH"R=d"0_"Ld>S
SSR<WNd="cL"RD(="4L"RO4="UC"RD(="4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODcD.3sPCHoDF"=RH"_0dL>."
SSS<NWR=c"d"DRL=."("ORL=U"4"DRC=."("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.cPHCsD"FoR"H=0Ld_4
">S<SSW=RN""dcR=LD""(dR=LO""4UR=CD""(dR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pj3CDsHFRo"H0="dj_L"S>
SWS<R"N=dRc"L"D=(Rc"L"O=4RU"C"D=(Rc"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDc0FbH4FM3sPCHoDF"=RH"_0cL>("
SSS<NWR=c"d"DRL=("("ORL=U"4"DRC=("("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.cPHCsD"FoR"H=0Lc_n
">S<SSW=RN""dcR=LD""(UR=LO""4UR=CD""(UR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pc3CDsHFRo"H0="c6_L"S>
SWS<R"N=dRc"L"D=(Rg"L"O=4RU"C"D=(Rg"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDjC3PsFHDoH"R=c"0_"Lc>S
SSR<WNd="cL"RDU="jL"RO4="UC"RDU="jC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3ODcD.3sPCHoDF"=RH"_0cL>d"
SSS<NWR=c"d"DRL=4"U"ORL=U"4"DRC=4"U"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.cPHCsD"FoR"H=0Lc_.
">S<SSW=RN""dcR=LD""U.R=LO""4UR=CD""U.R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD.Pc3CDsHFRo"H0="c4_L"S>
SWS<R"N=dRc"L"D=URd"L"O=4RU"C"D=URd"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsO	3C.DDjC3PsFHDoH"R=c"0_"Lj>S
SSR<WNd="cL"RDU="cL"RO4="UC"RDU="cC"RO.="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3OD4D43sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="UL"RD6=""ORL=""(R=CD"R6"C"O=4R."/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	ODCD4/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.Ps3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".gR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODsD."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N_k8O0FMs_FDEPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4(R=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	k3N8F_OMF0sDb_E"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3OD4D43sPCHoDF"=RH"4O4"S>
SWS<R"N=4R("L"D=6Rj"L"O=4R4"C"D=6Rj"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODsD.3sPCHoDF"=RH"sO."S>
SWS<R"N=4R("L"D=6Rd"L"O=4R4"C"D=6Rd"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODbD.3sPCHoDF"=RH"bO."S>
SWS<R"N=4R("L"D=6Rn"L"O=4R4"C"D=6Rn"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3N8F_OMF0sDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=6L"RO(=""DRC=""6R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs38Nk_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3OD4D43sPCHoDF"=RH"4O4"S>
SWS<R"N=4Rn"L"D=cR6"L"O=4R4"C"D=cR6"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODsD.3sPCHoDF"=RH"sO."S>
SWS<R"N=4Rn"L"D=cRU"L"O=4R4"C"D=cRU"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3ODbD.sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.RU"L"D=6L"RO(=""DRC=""6R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=./U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DOCDs.b"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD4P(3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".4R=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHhCNl"=RP"sIF	C3OD(D4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD.P63CDsHFRo"DP="CDsHF>o"
<SSW=RN"".nR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHhCNl"=RP"sIF	C3OD6D."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1Q )hp_uqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=6L"RO(=""DRC=""6R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3)1 Quh_p/q">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD4Pn3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHhCNl"=RP"sIF	C3ODnD4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ODCD4P63CDsHFRo"DP="CDsHF>o"
<SSW=RN""4gR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHhCNl"=RP"sIF	C3OD6D4"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1m )zua_pPq3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"R6"L"O=(C"RD6=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	 31)amz_qup"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_ )OCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1_ )OCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3ODbD.sC3PsFHDoH"R=c"0"S>
SWS<R"N=4Rd"L"D=gRg"L"O=4R."C"D=gRg"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODsD.3sPCHoDF"=RH""0.>S
SSR<WN4="dL"RD4="jR."L"O=4R4"C"D=4"j.R=CO""4.R
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C4DD(C3PsFHDoH"R=L"H#s0N0
">S<SSW=RN""4dR=LD"n4j"ORL=4"4"DRC=j"4nC"RO4="(/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD34(PHCsD"FoR"H=H"Lj>S
SSR<WN4="dL"RD4="jRg"L"O=4R4"C"D=4"jgR=CO""4dR
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C4DD(C3PsFHDoH"R=L"H4
">S<SSW=RN""4dR=LD"j44"ORL=4"4"DRC=4"4jC"RO4="d/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD34(PHCsD"FoR"H=H"L.>S
SSR<WN4="dL"RD4="4R4"L"O=4R4"C"D=4"44R=CO""4dR
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C4DD(C3PsFHDoH"R=L"Hd
">S<SSW=RN""4dR=LD".44"ORL=4"4"DRC=4"4.C"RO4="d/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD34(PHCsD"FoR"H=H"Lc>S
SSR<WN4="dL"RD4="4Rd"L"O=4R4"C"D=4"4dR=CO""4dR
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C4DD(C3PsFHDoH"R=L"H6
">S<SSW=RN""4dR=LD"c44"ORL=4"4"DRC=4"4cC"RO4="d/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD34(PHCsD"FoR"H=H"Ln>S
SSR<WN4="dL"RD4="4R6"L"O=4R4"C"D=4"46R=CO""4dR
/>S<SSq=RM"s3bF#OC#MBFMFusbP"R=""4/S>
S)</C
V>S)S<CMVR=F"IsO	3C4DD(C3PsFHDoH"R=L"H(
">S<SSW=RN""4dR=LD"n44"ORL=4"4"DRC=4"4nC"RO4="d/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.6PHCsD"FoR"H=H0L#F>b"
SSS<NWR=d"4"DRL=4"4gL"RO4="4C"RD4="4Rg"C"O=4Rn"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	 31)_Qhu3pqPHCsD"FoR"H=HNbD"S>
SWS<R"N=4Rd"L"D=4"..R=LO""4cR=CD".4."ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.bPHCsD"FoR"H=HN#00>C"
SSS<NWR=d"4"DRL=."46L"RO4="4C"RD4=".R6"C"O=4Rn"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3ODnD43sPCHoDF"=RH"#FL00Ns"S>
SWS<R"N=4Rd"L"D=4".gR=LO""44R=CD"g4."ORC=("4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD4P63CDsHFRo"HF="L>j"
SSS<NWR=d"4"DRL=d"4.L"RO4="4C"RD4="dR."C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD6D43sPCHoDF"=RH"4FL"S>
SWS<R"N=4Rd"L"D=4"ddR=LO""44R=CD"d4d"ORC=d"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD4P63CDsHFRo"HF="L>."
SSS<NWR=d"4"DRL=d"4cL"RO4="4C"RD4="dRc"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD6D43sPCHoDF"=RH"dFL"S>
SWS<R"N=4Rd"L"D=4"d6R=LO""44R=CD"64d"ORC=d"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD4P63CDsHFRo"HF="L>c"
SSS<NWR=d"4"DRL=d"4nL"RO4="4C"RD4="dRn"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD6D43sPCHoDF"=RH"6FL"S>
SWS<R"N=4Rd"L"D=4"d(R=LO""44R=CD"(4d"ORC=d"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD4P63CDsHFRo"HF="L>n"
SSS<NWR=d"4"DRL=d"4UL"RO4="4C"RD4="dRU"C"O=4Rd"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	C3OD6D43sPCHoDF"=RH"(FL"S>
SWS<R"N=4Rd"L"D=4"dgR=LO""44R=CD"g4d"ORC=d"4">R/
SSS<MqR=b"3sCFO#F#BMsMuFRb"P4=""
/>S/S<)>CV
<SS)RCVMI="F3s	ODCD4P(3CDsHFRo"HF="LF#0b
">S<SSW=RN""4dR=LD".4c"ORL=4"4"DRC=c"4.C"RO4="n/"R>S
SSR<qM3="bOsFCB##FuMMs"FbR"P=4>"/
<SS/V)C>S
S<V)CR"M=I	Fs3)1 m_zau3pqPHCsD"FoR"H=FNbD"S>
SWS<R"N=4Rd"L"D=4"c6R=LO""46R=CD"64c"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3DOCD3.bPHCsD"FoR"H=FN#00>C"
SSS<NWR=d"4"DRL=c"4UL"RO4="4C"RD4="cRU"C"O=4Rn"/S>
SqS<R"M=3FbsO#C#BMFMubsF"=RP"/4">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m3ui_ Ya3FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("d"DRL=""dR=LO"R("C"D=dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=("d"
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3mYi _baF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3uF00F$.bC_DbD3sPCHoDF"=RH"Fus0$F0b_C.b_DDH0M#"S>
SWS<R"N=dR("L"D=gR("L"O=4Rg"C"D=gR("C"O=dR("/S>
S)</C
V>S)S<CMVR=F"IsQ	3mF_OsPC3CDsHFRo"H_="HOF_F"sC>S
SSR<WNd="(L"RD4="cR4"L"O=4R."C"D=4"c4R=CO""4gR
/>S/S<)>CV
<SS)RCVMI="F3s	1aiBps1_CPo3CDsHFRo"H_="#0	ODs#_C>o"
SSS<NWR=("d"DRL=c"4(L"RO4="6C"RD4="cR("C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3za7BpC_soC3PsFHDoH"R=N"_k08ODC_so
">S<SSW=RN""d(R=LD"j46"ORL=6"4"DRC=6"4jC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	i311aaq_osC3sPCHoDF"=RH"	_##00N_osC"S>
SWS<R"N=dR("L"D=4"6cR=LO""46R=CD"c46"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3TQ)_sOFCC3PsFHDoH"R=H"_sOJ_F"sC>S
SSR<WNd="(L"RD4="6RU"L"O=4Rd"C"D=4"6UR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	OODF	C_oMF_OsPC3CDsHFRo"H_="OODF	C_oMF_Os>C"
SSS<NWR=("d"DRL=n"4.L"RO4="gC"RD4="nR."C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Isb	3F_D$OCFs3sPCHoDF"=RH"F_bDO$_F"sC>S
SSR<WNd="(L"RD4="nR6"L"O=4Rc"C"D=4"n6R=CO"".dR
/>S/S<)>CV
<SS)RCVMI="F3s	u_maOCFs3sPCHoDF"=RH"F_b0F_Os>C"
SSS<NWR=("d"DRL=n"4UL"RO4="dC"RD4="nRU"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isi	3 OY_F3sCPHCsD"FoR"H=_$	C_sOFC
">S<SSW=RN""d(R=LD".4("ORL=d"4"DRC=("4.C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3VCOJ_FsM0FPD3CDsHFRo"H_="VJsC_MOF0DsF"S>
SWS<R"N=dR("L"D=4"(nR=LO""4(R=CD"n4("ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs38Nk_MOF0DsF_3EbPHCsD"FoR"H=_8Nk4
">S<SSW=RN""d(R=LD"44U"ORL=g"4"DRC=U"44C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3N8F_OMF0sDb_E3sPCHoDF"=RH"k_N8>."
SSS<NWR=("d"DRL=U"46L"RO4="gC"RD4="UR6"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3kO8_FsM0FPD3CDsHFRo"H_="Ndk8"S>
SWS<R"N=dR("L"D=4"UgR=LO""4nR=CD"g4U"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs38Nk_MOF0DsF3sPCHoDF"=RH"k_N8>c"
SSS<NWR=("d"DRL=g"4dL"RO4="nC"RD4="gRd"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"Is1	3 O)_F3sCPHCsD"FoR"H=_s#C_sOFC
">S<SSW=RN""d(R=LD"g4g"ORL=d"4"DRC=g"4gC"RO.="4/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



