m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eaud_control
Z0 w1678044646
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/audio_core
Z5 8D:/work/atari_pokey/HDL/audio_core/aud_control.vhd
Z6 FD:/work/atari_pokey/HDL/audio_core/aud_control.vhd
l0
L12
VfilY7_UZHjlEdKRPnj7;j1
!s100 7>^4S:o9lM]53z114QGVP1
Z7 OV;C;10.5b;63
33
Z8 !s110 1678044651
!i10b 1
Z9 !s108 1678044651.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/aud_control.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/audio_core/aud_control.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
Z14 DEx4 work 6 cell2r 0 22 OSf26^E1MFa0k1B258Lg23
Z15 DEx4 work 6 cell11 0 22 1NMhLT]>US8]1IDd`4F3g2
R1
R2
R3
Z16 DEx4 work 11 aud_control 0 22 filY7_UZHjlEdKRPnj7;j1
l69
L36
V[5?KBFPGBZzZ3C<?zA2_83
!s100 =DLn9`BP1ZO9F:<7;G7RA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaud_control_hp
Z17 w1677803794
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/audio_core/aud_control_hp.vhd
Z19 FD:/work/atari_pokey/HDL/audio_core/aud_control_hp.vhd
l0
L12
VoTMTGKe<zVfaRK>iS`RF>0
!s100 z7AV>Mk`OEObbQUok2SJo0
R7
33
Z20 !s110 1677803854
!i10b 1
Z21 !s108 1677803854.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/aud_control_hp.vhd|
Z23 !s107 D:/work/atari_pokey/HDL/audio_core/aud_control_hp.vhd|
!i113 1
R12
R13
Astructural
Z24 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
R14
R15
R1
R2
R3
Z25 DEx4 work 14 aud_control_hp 0 22 oTMTGKe<zVfaRK>iS`RF>0
l72
L38
V6]A20LzXgNO4T>HPDm]9K3
!s100 j0Z1_M9Ra1bZAAah[]H0G2
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eaud_core
Z26 w1678139588
R1
R2
R3
Z27 dD:/work/atari_pokey/HDL/AUD_core
Z28 8D:/work/atari_pokey/HDL/AUD_core/AUD_core.vhd
Z29 FD:/work/atari_pokey/HDL/AUD_core/AUD_core.vhd
l0
L12
VZWHAIS77T?Zk=W1ebHmfT1
!s100 TZbG^jOQ=CSaRL68l_3b21
R7
33
Z30 !s110 1678139592
!i10b 1
Z31 !s108 1678139592.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/AUD_core.vhd|
Z33 !s107 D:/work/atari_pokey/HDL/AUD_core/AUD_core.vhd|
!i113 1
R12
R13
Astructural
R16
R25
Z34 DEx4 work 16 aud_freq_control 0 22 I_7>f@A>XLY_obdZHT3HT2
R1
R2
R3
DEx4 work 8 aud_core 0 22 ZWHAIS77T?Zk=W1ebHmfT1
l70
L50
VdB?>FRd^BnB1]QCX8I9TX3
!s100 _QNiGePHfgH8AY5i1hFZ<1
R7
33
R30
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Eaud_freq_control
Z35 w1678147580
R1
R2
R3
R27
Z36 8D:/work/atari_pokey/HDL/AUD_core/aud_freq_control.vhd
Z37 FD:/work/atari_pokey/HDL/AUD_core/aud_freq_control.vhd
l0
L12
VI_7>f@A>XLY_obdZHT3HT2
!s100 _OjldblM?[@aTmV`]gGhm0
R7
33
Z38 !s110 1678147587
!i10b 1
Z39 !s108 1678147587.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/aud_freq_control.vhd|
Z41 !s107 D:/work/atari_pokey/HDL/AUD_core/aud_freq_control.vhd|
!i113 1
R12
R13
Astructural
Z42 DEx4 work 8 freq_reg 0 22 BWV<^eD?;fa`91K4z268n0
R1
R2
R3
R34
l86
L44
Z43 VSKoX<BLzn]9U?UDAUVTQT0
Z44 !s100 M90OM]_O86acK]c62:e[l2
R7
33
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ecell11
Z45 w1677794378
R1
R2
R3
R27
Z46 8D:/work/atari_pokey/HDL/AUD_core/cell11.vhd
Z47 FD:/work/atari_pokey/HDL/AUD_core/cell11.vhd
l0
L12
V1NMhLT]>US8]1IDd`4F3g2
!s100 5`@M_OMD7?HM06feie[[O3
R7
33
Z48 !s110 1678137563
!i10b 1
Z49 !s108 1678137563.000000
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/cell11.vhd|
Z51 !s107 D:/work/atari_pokey/HDL/AUD_core/cell11.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R15
l31
L27
V4^a<B3DKb:b17EaDcTJJB3
!s100 e:VfHiVn=jzRhe7OB`A:R0
R7
33
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Ecell20
Z52 w1677793409
R1
R2
R3
R27
Z53 8D:/work/atari_pokey/HDL/AUD_core/cell20.vhd
Z54 FD:/work/atari_pokey/HDL/AUD_core/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
R7
33
R48
!i10b 1
R49
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/cell20.vhd|
Z56 !s107 D:/work/atari_pokey/HDL/AUD_core/cell20.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z57 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l42
L31
VJS;lAW7cRPC]W8MjP^n;V1
!s100 C3@0<KPm2z]^@8NnQN_:62
R7
33
R48
!i10b 1
R49
R55
R56
!i113 1
R12
R13
Ecell24
Z58 w1677793402
R1
R2
R3
R27
Z59 8D:/work/atari_pokey/HDL/AUD_core/cell24.vhd
Z60 FD:/work/atari_pokey/HDL/AUD_core/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
R48
!i10b 1
R49
Z61 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/cell24.vhd|
Z62 !s107 D:/work/atari_pokey/HDL/AUD_core/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z63 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l40
L31
VH67ca5z@:PnLkW6fCa0[I1
!s100 jdH0mAFe02QLV^^3RhNS?2
R7
33
R48
!i10b 1
R49
R61
R62
!i113 1
R12
R13
Ecell24option1
Z64 w1677793465
R1
R2
R3
R27
Z65 8D:/work/atari_pokey/HDL/AUD_core/cell24option1.vhd
Z66 FD:/work/atari_pokey/HDL/AUD_core/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
R48
!i10b 1
R49
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/cell24option1.vhd|
Z68 !s107 D:/work/atari_pokey/HDL/AUD_core/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z69 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l38
L30
V0gn[okQKcOS[`]QR;2TI:1
!s100 dM111;I><UR`8OG[AW3BE3
R7
33
R48
!i10b 1
R49
R67
R68
!i113 1
R12
R13
Ecell2p
Z70 w1674955775
R1
R2
R3
R4
Z71 8D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
Z72 FD:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
R7
33
Z73 !s110 1677798500
!i10b 1
Z74 !s108 1677798500.000000
Z75 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
Z76 !s107 D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R24
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Ecell2r
Z77 w1676670043
R1
R2
R3
R4
Z78 8D:/work/atari_pokey/HDL/SER_core/cell2r.vhd
Z79 FD:/work/atari_pokey/HDL/SER_core/cell2r.vhd
l0
L12
VOSf26^E1MFa0k1B258Lg23
!s100 94Hiim:a[D2lmNm52Q6<Y0
R7
33
Z80 !s110 1677798466
!i10b 1
Z81 !s108 1677798466.000000
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SER_core/cell2r.vhd|
Z83 !s107 D:/work/atari_pokey/HDL/SER_core/cell2r.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R14
l38
L30
V9C99iEceIj75cCES=FanO2
!s100 KDiATMV[kZ?lOl^?z3Kb31
R7
33
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Eclock_gen_core
Z84 w1641830589
R1
R2
R3
R4
Z85 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z86 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
Z87 !s110 1677799497
!i10b 1
Z88 !s108 1677799497.000000
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z90 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z91 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Efreq_cntrl_reg
Z92 w1672883070
R1
R2
R3
R27
Z93 8D:/work/atari_pokey/HDL/AUD_core/freq_cntrl.vhd
Z94 FD:/work/atari_pokey/HDL/AUD_core/freq_cntrl.vhd
l0
L12
VCmRSj0]mdo6oAAFUf`lSV3
!s100 `75o5[;YoXXUWWNOzaNBS3
R7
33
R48
!i10b 1
R49
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/freq_cntrl.vhd|
Z96 !s107 D:/work/atari_pokey/HDL/AUD_core/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R57
R63
R69
R1
R2
R3
Z97 DEx4 work 14 freq_cntrl_reg 0 22 CmRSj0]mdo6oAAFUf`lSV3
l39
L31
VPdC9lCn;CBFIK:G7d1WDV0
!s100 EVM8C?a`5a_6:V5HjJ:Ph3
R7
33
R48
!i10b 1
R49
R95
R96
!i113 1
R12
R13
Efreq_reg
Z98 w1675819950
R1
R2
R3
R27
Z99 8D:/work/atari_pokey/HDL/AUD_core/freq_reg.vhd
Z100 FD:/work/atari_pokey/HDL/AUD_core/freq_reg.vhd
l0
L12
VBWV<^eD?;fa`91K4z268n0
!s100 9[C=m8ioTR`jVSN<R3Z_Q2
R7
33
R48
!i10b 1
R49
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/freq_reg.vhd|
Z102 !s107 D:/work/atari_pokey/HDL/AUD_core/freq_reg.vhd|
!i113 1
R12
R13
Astructural
R57
R63
R69
R1
R2
R3
R42
l35
L30
VaMC>DiK<DeAQ1WdZzcFbT3
!s100 V_3APCzaA]=L:Bf?;>WE80
R7
33
R48
!i10b 1
R49
R101
R102
!i113 1
R12
R13
Epoly_core
Z103 w1673124559
R1
R2
R3
R4
Z104 8D:/work/atari_pokey/HDL/poly_core/poly_core.vhd
Z105 FD:/work/atari_pokey/HDL/poly_core/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
R7
33
Z106 !s110 1677799493
!i10b 1
Z107 !s108 1677799493.000000
Z108 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/poly_core/poly_core.vhd|
Z109 !s107 D:/work/atari_pokey/HDL/poly_core/poly_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z110 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
l54
L29
VD?[mFkWK4:64h7co<j:>92
!s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Etb_aud_control
Z111 w1678044135
R1
R2
R3
R27
Z112 8D:/work/atari_pokey/HDL/AUD_core/tb_aud_control.vhd
Z113 FD:/work/atari_pokey/HDL/AUD_core/tb_aud_control.vhd
l0
L8
VQ=g<7ZO=Z:5nOn>lShmfI0
!s100 PTJeTCgDg=E0ezSPk>f:[2
R7
33
Z114 !s110 1678139848
!i10b 1
Z115 !s108 1678139848.000000
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/AUD_core/tb_aud_control.vhd|
Z117 !s107 D:/work/atari_pokey/HDL/AUD_core/tb_aud_control.vhd|
!i113 1
R12
R13
Abehavioral
Z118 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R16
R25
R34
R110
R91
R1
R2
R3
DEx4 work 14 tb_aud_control 0 22 Q=g<7ZO=Z:5nOn>lShmfI0
l65
L11
V4iZE=1TFA>z;`g7eoF41Y1
!s100 B7SCmXP0Q44XQ4BRaAzMG0
R7
33
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Etb_aud_freq_control
Z119 w1675900913
R1
R2
R3
R4
Z120 8D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd
Z121 FD:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd
l0
L8
V7[50DgbB;UFbzCnXB@gO^1
!s100 ]a@W1K^9k:<DBicieQ?D82
R7
33
Z122 !s110 1675900916
!i10b 1
Z123 !s108 1675900916.000000
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd|
Z125 !s107 D:/work/atari_pokey/HDL/audio_core/tb_aud_freq_control.vhd|
!i113 1
R12
R13
Abehavioral
R118
R34
R91
R1
R2
R3
DEx4 work 19 tb_aud_freq_control 0 22 7[50DgbB;UFbzCnXB@gO^1
l38
L11
VC^Z:eoNlDb=g?Bi22LDgl2
!s100 nX3YSiJC1aj>9VS@T?Rzi3
R7
33
R122
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Etb_cell20
Z126 w1672698678
R1
R2
R3
R4
Z127 8D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
Z128 FD:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd
l0
L8
V@KojHWQzD9aV^cDE^3D_M0
!s100 dh^F=^a4[izGhd:0DG]8E2
R7
33
Z129 !s110 1672888015
!i10b 1
Z130 !s108 1672888015.000000
Z131 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
Z132 !s107 D:/work/atari_pokey/HDL/audio_core/tb_cell20.vhd|
!i113 1
R12
R13
Abehavioral
R118
R57
R1
R2
R3
DEx4 work 9 tb_cell20 0 22 @KojHWQzD9aV^cDE^3D_M0
l24
L11
VR8DV]Pb_7@1@6dMQbh?2F1
!s100 zoc[GY@3MVJ3e0zJ>Nnzl3
R7
33
R129
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Etb_freq_cntrl_reg
Z133 w1672888003
R1
R2
R3
R4
Z134 8D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
Z135 FD:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd
l0
L8
VV_^6XfgAeNFS2JM2h?V2G3
!s100 _;;R6l7AcH9HWhJ30=^Bb0
R7
33
Z136 !s110 1672888016
!i10b 1
Z137 !s108 1672888016.000000
Z138 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
Z139 !s107 D:/work/atari_pokey/HDL/audio_core/tb_freq_cntrl_reg.vhd|
!i113 1
R12
R13
Abehavioral
R118
R97
R91
R1
R2
R3
DEx4 work 17 tb_freq_cntrl_reg 0 22 V_^6XfgAeNFS2JM2h?V2G3
l27
L11
V_o]HQe[RS]Z0dMe7IJEPa1
!s100 eIMR;FKlU<8GfN_6:6ggA1
R7
33
R136
!i10b 1
R137
R138
R139
!i113 1
R12
R13
