m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eaud_control
Z0 w1678044646
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/POKEY_top
Z5 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd
Z6 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd
l0
L12
VfilY7_UZHjlEdKRPnj7;j1
!s100 7>^4S:o9lM]53z114QGVP1
Z7 OV;C;10.5b;63
33
Z8 !s110 1678238098
!i10b 1
Z9 !s108 1678238098.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
Z14 DEx4 work 6 cell2r 0 22 OSf26^E1MFa0k1B258Lg23
Z15 DEx4 work 6 cell11 0 22 zPmRK]H_L24;eIMz0h=]b3
R1
R2
R3
Z16 DEx4 work 11 aud_control 0 22 filY7_UZHjlEdKRPnj7;j1
l69
L36
V[5?KBFPGBZzZ3C<?zA2_83
!s100 =DLn9`BP1ZO9F:<7;G7RA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaud_control_hp
Z17 w1677803794
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd
Z19 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd
l0
L12
VoTMTGKe<zVfaRK>iS`RF>0
!s100 z7AV>Mk`OEObbQUok2SJo0
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd|
!i113 1
R12
R13
Astructural
Z22 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
R14
R15
R1
R2
R3
Z23 DEx4 work 14 aud_control_hp 0 22 oTMTGKe<zVfaRK>iS`RF>0
l72
L38
V6]A20LzXgNO4T>HPDm]9K3
!s100 j0Z1_M9Ra1bZAAah[]H0G2
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Eaud_core
Z24 w1678139588
R1
R2
R3
R4
Z25 8D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd
Z26 FD:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd
l0
L12
VZWHAIS77T?Zk=W1ebHmfT1
!s100 TZbG^jOQ=CSaRL68l_3b21
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd|
Z28 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd|
!i113 1
R12
R13
Astructural
R16
R23
Z29 DEx4 work 16 aud_freq_control 0 22 I_7>f@A>XLY_obdZHT3HT2
R1
R2
R3
Z30 DEx4 work 8 aud_core 0 22 ZWHAIS77T?Zk=W1ebHmfT1
l70
L50
VdB?>FRd^BnB1]QCX8I9TX3
!s100 _QNiGePHfgH8AY5i1hFZ<1
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eaud_freq_control
Z31 w1678147580
R1
R2
R3
R4
Z32 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd
Z33 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd
l0
L12
VI_7>f@A>XLY_obdZHT3HT2
!s100 _OjldblM?[@aTmV`]gGhm0
R7
33
Z34 !s110 1678238099
!i10b 1
Z35 !s108 1678238099.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd|
Z37 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd|
!i113 1
R12
R13
Astructural
Z38 DEx4 work 8 freq_reg 0 22 BWV<^eD?;fa`91K4z268n0
R1
R2
R3
R29
l86
L44
VSKoX<BLzn]9U?UDAUVTQT0
!s100 M90OM]_O86acK]c62:e[l2
R7
33
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Eaudctl_reg
Z39 w1641925478
R1
R2
R3
R4
Z40 8D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
Z41 FD:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
l0
L12
VRLYz8FH69K[mEjkl^_z733
!s100 ``aN;Z5RQAEUXH_Yl59PG1
R7
33
Z42 !s110 1678238096
!i10b 1
Z43 !s108 1678238095.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
Z45 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z46 DEx4 work 10 audctl_reg 0 22 RLYz8FH69K[mEjkl^_z733
l34
L33
VzUI>L1?35:Rfeg@Y11]N`2
!s100 g]=IE0U;;nQ_2Y>jUf6ad2
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ecell11
Z47 w1677794378
R1
R2
R3
R4
Z48 8D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd
Z49 FD:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd
l0
L12
VzPmRK]H_L24;eIMz0h=]b3
!s100 5`@M_OMD7?HM06feie[[O3
R7
32
R34
!i10b 1
R35
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd|
Z51 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd|
!i113 1
Z52 o-work work -2002 -explicit
R13
Astructural
R1
R2
R3
R15
l31
L27
VE:`>0VVIim7Nl>i0cjCXo2
!s100 e:VfHiVn=jzRhe7OB`A:R0
R7
32
R34
!i10b 1
R35
R50
R51
!i113 1
R52
R13
Ecell15
Z53 w1676638337
R1
R2
R3
R4
Z54 8D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd
Z55 FD:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd
l0
L12
VTF?M<?k18ZEa;h=<of<RW2
!s100 9<TjH]JfKG@g?^H<E3nF_0
R7
33
Z56 !s110 1678238101
!i10b 1
Z57 !s108 1678238100.000000
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd|
Z59 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z60 DEx4 work 6 cell15 0 22 TF?M<?k18ZEa;h=<of<RW2
l36
L28
V_RHik35Gl[84_Uf4cHWWV0
!s100 >HQ3SM[NM:MHTFZ=IOn0V2
R7
33
R56
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Ecell16
Z61 w1676243152
R1
R2
R3
R4
Z62 8D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd
Z63 FD:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd
l0
L12
Vk8XBaQzIHDj]k7ILF:h=[2
!s100 J4FDdhjfzSKRhSUKG8<JP3
R7
33
R56
!i10b 1
Z64 !s108 1678238101.000000
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd|
Z66 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z67 DEx4 work 6 cell16 0 22 k8XBaQzIHDj]k7ILF:h=[2
l35
L27
VdnXA1Q^h_f_2=:?T]=W551
!s100 `;`NHEV@BnQTCJ;P]aRMi2
R7
33
R56
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Ecell17
Z68 w1676243168
R1
R2
R3
R4
Z69 8D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd
Z70 FD:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd
l0
L12
VZZ6hFSMad71:QCh[g`;1^1
!s100 bB2Dd8YjN7OV4l5OmEi0K3
R7
33
Z71 !s110 1678238100
!i10b 1
R57
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd|
Z73 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z74 DEx4 work 6 cell17 0 22 ZZ6hFSMad71:QCh[g`;1^1
l35
L27
VnU:2WcDd?G23]Bflg?`:d0
!s100 @L?YOi<8i5@R6F=15UDF`1
R7
33
R71
!i10b 1
R57
R72
R73
!i113 1
R12
R13
Ecell20
Z75 w1677793409
R1
R2
R3
R4
Z76 8D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd
Z77 FD:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
R7
33
R34
!i10b 1
R35
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd|
Z79 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z80 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l42
L31
VJS;lAW7cRPC]W8MjP^n;V1
!s100 C3@0<KPm2z]^@8NnQN_:62
R7
33
R34
!i10b 1
R35
R78
R79
!i113 1
R12
R13
Ecell23
Z81 w1673816629
R1
R2
R3
R4
Z82 8D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
Z83 FD:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
l0
L12
VDd]IiHZeZ98XS>hG_>NOD3
!s100 gHRW9a?F[J7KWaEkBF=jK0
R7
33
R42
!i10b 1
Z84 !s108 1678238096.000000
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
Z86 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z87 DEx4 work 6 cell23 0 22 Dd]IiHZeZ98XS>hG_>NOD3
l40
L31
VCh<7:E;1U>bkWD`H0IHX11
!s100 HND^DMj[bK6aT9W8V0E5^0
R7
33
R42
!i10b 1
R84
R85
R86
!i113 1
R12
R13
Ecell24
Z88 w1677793402
R1
R2
R3
R4
Z89 8D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd
Z90 FD:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
R34
!i10b 1
R35
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd|
Z92 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z93 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l40
L31
VH67ca5z@:PnLkW6fCa0[I1
!s100 jdH0mAFe02QLV^^3RhNS?2
R7
33
R34
!i10b 1
R35
R91
R92
!i113 1
R12
R13
Ecell24option1
Z94 w1677793465
R1
R2
R3
R4
Z95 8D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd
Z96 FD:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
R34
!i10b 1
R35
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd|
Z98 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z99 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l38
L30
V0gn[okQKcOS[`]QR;2TI:1
!s100 dM111;I><UR`8OG[AW3BE3
R7
33
R34
!i10b 1
R35
R97
R98
!i113 1
R12
R13
Ecell25
Z100 w1677355523
R1
R2
R3
R4
Z101 8D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd
Z102 FD:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd
l0
L12
VHgfTT8_]gFea9i[>K0Oa<3
!s100 BS9BmJM78@cY@4^8BN1b92
R7
33
R56
!i10b 1
R64
Z103 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd|
Z104 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z105 DEx4 work 6 cell25 0 22 HgfTT8_]gFea9i[>K0Oa<3
l33
L26
V[R8_i3^OMDLEEi@YX?0923
!s100 [ebm]9Z?aNOeo_N40HCl=1
R7
33
R56
!i10b 1
R64
R103
R104
!i113 1
R12
R13
Ecell2p
Z106 w1674955775
R1
R2
R3
R4
Z107 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
Z108 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
R7
33
Z109 !s110 1678238097
!i10b 1
Z110 !s108 1678238097.000000
Z111 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
Z112 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R22
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R109
!i10b 1
R110
R111
R112
!i113 1
R12
R13
Ecell2pr
Z113 w1676669834
R1
R2
R3
R4
Z114 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd
Z115 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd
l0
L12
V:[YY@^]<FOKBWmV7]K4?82
!s100 _B7MPLWYRjdfS=6dQ7oMn0
R7
33
R56
!i10b 1
R64
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd|
Z117 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z118 DEx4 work 7 cell2pr 0 22 :[YY@^]<FOKBWmV7]K4?82
l39
L31
Vf4Kz2a_P3kck<S[>2IB]c0
!s100 V@@k@[5GS[mR[>:PnYGFD1
R7
33
R56
!i10b 1
R64
R116
R117
!i113 1
R12
R13
Ecell2r
Z119 w1676670043
R1
R2
R3
R4
Z120 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd
Z121 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd
l0
L12
VOSf26^E1MFa0k1B258Lg23
!s100 94Hiim:a[D2lmNm52Q6<Y0
R7
33
R34
!i10b 1
R35
Z122 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd|
Z123 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R14
l38
L30
V9C99iEceIj75cCES=FanO2
!s100 KDiATMV[kZ?lOl^?z3Kb31
R7
33
R34
!i10b 1
R35
R122
R123
!i113 1
R12
R13
Ecell3
Z124 w1674681873
R1
R2
R3
R4
Z125 8D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
Z126 FD:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
l0
L12
V7z=[:o395OKHFU7cE:AgX3
!s100 =;>C>A_1Q@AdFDI84YLhm1
R7
33
R109
!i10b 1
R110
Z127 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
Z128 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z129 DEx4 work 5 cell3 0 22 7z=[:o395OKHFU7cE:AgX3
l43
L32
VRWJIR21ZEI]:253;4TY6P3
!s100 X;CcY7P^;DGZ<J<?7V?z00
R7
33
R109
!i10b 1
R110
R127
R128
!i113 1
R12
R13
Ecell4
Z130 w1674944881
R1
R2
R3
R4
Z131 8D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
Z132 FD:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
l0
L12
Vab1z?PnlgOjmIFL1<ONeZ3
!s100 Li;KTj6`i;f3H^jC[?lJz0
R7
33
R109
!i10b 1
R110
Z133 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
Z134 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z135 DEx4 work 5 cell4 0 22 ab1z?PnlgOjmIFL1<ONeZ3
l35
L30
V`@W>]?RFFE=k:Un0Xi?3z3
!s100 6Ybj79oL^96cI7WkLB==R2
R7
33
R109
!i10b 1
R110
R133
R134
!i113 1
R12
R13
Ecell6
Z136 w1674682378
R1
R2
R3
R4
Z137 8D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
Z138 FD:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
l0
L12
V9]nj0a8jW^GZj_kGKzLkj2
!s100 oH6^2B6Jj=^8JY^`SkRef1
R7
33
R109
!i10b 1
R110
Z139 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
Z140 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z141 DEx4 work 5 cell6 0 22 9]nj0a8jW^GZj_kGKzLkj2
l43
L32
VlCUlKZIzzefY6=PPEQ66=1
!s100 bl0E`BijaS@zRP6D^dfK00
R7
33
R109
!i10b 1
R110
R139
R140
!i113 1
R12
R13
Eclock_gen_core
Z142 w1641830589
R1
R2
R3
R4
Z143 8D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
Z144 FD:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
R42
!i10b 1
R84
Z145 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
Z146 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z147 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R42
!i10b 1
R84
R145
R146
!i113 1
R12
R13
Efreq_cntrl_reg
Z148 w1672883070
R1
R2
R3
R4
Z149 8D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd
Z150 FD:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd
l0
L12
VCmRSj0]mdo6oAAFUf`lSV3
!s100 `75o5[;YoXXUWWNOzaNBS3
R7
33
R34
!i10b 1
R35
Z151 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd|
Z152 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R80
R93
R99
R1
R2
R3
DEx4 work 14 freq_cntrl_reg 0 22 CmRSj0]mdo6oAAFUf`lSV3
l39
L31
VPdC9lCn;CBFIK:G7d1WDV0
!s100 EVM8C?a`5a_6:V5HjJ:Ph3
R7
33
R34
!i10b 1
R35
R151
R152
!i113 1
R12
R13
Efreq_reg
Z153 w1675819950
R1
R2
R3
R4
Z154 8D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd
Z155 FD:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd
l0
L12
VBWV<^eD?;fa`91K4z268n0
!s100 9[C=m8ioTR`jVSN<R3Z_Q2
R7
33
R34
!i10b 1
R35
Z156 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd|
Z157 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd|
!i113 1
R12
R13
Astructural
R80
R93
R99
R1
R2
R3
R38
l35
L30
VaMC>DiK<DeAQ1WdZzcFbT3
!s100 V_3APCzaA]=L:Bf?;>WE80
R7
33
R34
!i10b 1
R35
R156
R157
!i113 1
R12
R13
Eio_core
Z158 w1675548410
R1
R2
R3
R4
Z159 8D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
Z160 FD:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
l0
L12
VXICNBCl;I_Pg_kMc[d>?82
!s100 NNRgF=@9USo<^k@j[nn?W3
R7
33
R42
!i10b 1
R84
Z161 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
Z162 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z163 DEx4 work 7 io_core 0 22 XICNBCl;I_Pg_kMc[d>?82
l92
L68
VC5ML?_[GQ`Md2RoFM;LL33
!s100 fn<5D]8dQoPJcC0YIgdz^1
R7
33
R42
!i10b 1
R84
R161
R162
!i113 1
R12
R13
Eirq_core
Z164 w1675371317
R1
R2
R3
R4
Z165 8D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
Z166 FD:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
l0
L12
Vd_;ioME^3KbYPV@=b18f=2
!s100 L99kUMX;on6o`9?]Enz0g1
R7
33
R8
!i10b 1
R110
Z167 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
Z168 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z169 DEx4 work 8 irq_core 0 22 d_;ioME^3KbYPV@=b18f=2
l82
L37
Vje3:Sb>TAWj`HYVC[AJUF3
!s100 L5B<Y7<=U0<lD71]gFd`Y2
R7
33
R8
!i10b 1
R110
R167
R168
!i113 1
R12
R13
Ekb_break
Z170 w1674923791
R1
R2
R3
R4
Z171 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
Z172 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
l0
L12
VDSHlc:g3mnL<WGzjcF@Y?2
!s100 QcO4Ef2UH@Wa0KcD^g0V40
R7
33
R8
!i10b 1
R9
Z173 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
Z174 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z175 DEx4 work 8 kb_break 0 22 DSHlc:g3mnL<WGzjcF@Y?2
l37
L28
VoOi@?Y604z]=:7MO4P`Pl1
!s100 =<?6]a0Zg3Dn3neaGzAbN0
R7
33
R8
!i10b 1
R9
R173
R174
!i113 1
R12
R13
Ekb_code
Z176 w1674928186
R1
R2
R3
R4
Z177 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
Z178 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
l0
L12
VdgaC83]V1dFUcMzAj_L4<0
!s100 4_kDYaGz9@nN3LGE0aQRR2
R7
33
R8
!i10b 1
R9
Z179 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
Z180 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z181 DEx4 work 7 kb_code 0 22 dgaC83]V1dFUcMzAj_L4<0
l39
L33
Ve<gFF97_XWP6CYELRGU040
!s100 Nz9F8[GBDCS]PWlcIg<BL1
R7
33
R8
!i10b 1
R9
R179
R180
!i113 1
R12
R13
Ekb_count_reg
Z182 w1674956183
R1
R2
R3
R4
Z183 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
Z184 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
l0
L12
Vz70GBAehPdH4mE;b5i2i_0
!s100 YT7PQe5l>Aa6ZDjROd1l>0
R7
33
R8
!i10b 1
R9
Z185 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
Z186 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
!i113 1
R12
R13
Astructural
R141
R129
R1
R2
R3
Z187 DEx4 work 12 kb_count_reg 0 22 z70GBAehPdH4mE;b5i2i_0
l34
L29
VBd6o:nRY^9X?_IJFjKUlC0
!s100 hGUf>[klBVlmF3_TbW73`1
R7
33
R8
!i10b 1
R9
R185
R186
!i113 1
R12
R13
Ekb_regs
Z188 w1674946124
R1
R2
R3
R4
Z189 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
Z190 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
l0
L12
VC?<9i=d]BFH:UI3;a2]LX1
!s100 @k9^[SHWHBMDWDAHbR@CR2
R7
33
R8
!i10b 1
R9
Z191 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
Z192 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
!i113 1
R12
R13
Astructural
R135
R187
R1
R2
R3
Z193 DEx4 work 7 kb_regs 0 22 C?<9i=d]BFH:UI3;a2]LX1
l41
L35
Va7<fL;Ue0SQ<UWQ37kffN3
!s100 aCiCG5T_?ViSUEQX:n<Wo0
R7
33
R8
!i10b 1
R9
R191
R192
!i113 1
R12
R13
Ekb_state
Z194 w1674957666
R1
R2
R3
R4
Z195 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
Z196 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
l0
L12
VD200<Ek0M]^A;n_kCC>Yb1
!s100 OL4K^;M3a6[CA_BP<F^:i0
R7
33
R8
!i10b 1
R9
Z197 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
Z198 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
!i113 1
R12
R13
Astructural
R22
Z199 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
R1
R2
R3
Z200 DEx4 work 8 kb_state 0 22 D200<Ek0M]^A;n_kCC>Yb1
l44
L34
VB[9_d7e40cOB5MS?PjEjO0
!s100 EPkBBi]hUj2B<>eb=TXP`1
R7
33
R8
!i10b 1
R9
R197
R198
!i113 1
R12
R13
Ekey_core
Z201 w1674971782
R1
R2
R3
R4
Z202 8D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
Z203 FD:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
l0
L12
V0O0AS2jnVR:z<=B?H0XUz3
!s100 ]<NeJ[Q@4DnXdHEM_RSLj2
R7
33
R109
!i10b 1
R110
Z204 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
Z205 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
!i113 1
R12
R13
Astructural
R175
R181
R193
R200
R1
R2
R3
Z206 DEx4 work 8 key_core 0 22 0O0AS2jnVR:z<=B?H0XUz3
l45
L33
VSzSk0dfHR`[_@z;SVTb_^3
!s100 PnA1il3DNO[H9A]^h;>8Y2
R7
33
R109
!i10b 1
R110
R204
R205
!i113 1
R12
R13
Ekeyboard_pla
Z207 w1674311280
R1
R2
R3
R4
Z208 8D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
Z209 FD:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
R7
33
R109
!i10b 1
R110
Z210 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
Z211 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R199
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R109
!i10b 1
R110
R210
R211
!i113 1
R12
R13
Epokey_top
Z212 w1678164176
R1
R2
R3
R4
Z213 8D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
Z214 FD:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
l0
L12
V[gEOV6^LfHc5V;CSXAioK3
!s100 l3IPC[G:bRg^[dk_[DkKn0
R7
33
R42
!i10b 1
R84
Z215 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
Z216 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
!i113 1
R12
R13
Astructural
Z217 DEx4 work 8 ser_core 0 22 @=2BUkLUbjf06H;Hcdhk72
R30
Z218 DEx4 work 6 skstat 0 22 iG]fh2;`DET`k]oQ0RGzo2
R169
R206
Z219 DEx4 work 8 pot_core 0 22 T3UCYX5^K^5l75D@Sl3W31
Z220 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
R147
R46
Z221 DEx4 work 10 skctls_reg 0 22 8^C`?dVdPIZg0K4fB=IGo1
R163
R1
R2
R3
Z222 DEx4 work 9 pokey_top 0 22 [gEOV6^LfHc5V;CSXAioK3
l137
L53
VbCWeQVVU0@Lg3LZTA<Zmh2
!s100 Fn`R^n`RJ_a3@h_ZCPSmB3
R7
33
R42
!i10b 1
R84
R215
R216
!i113 1
R12
R13
Epoly_core
Z223 w1673124559
R1
R2
R3
R4
Z224 8D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
Z225 FD:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
R7
33
R42
!i10b 1
R84
Z226 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
Z227 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R220
l54
L29
VD?[mFkWK4:64h7co<j:>92
!s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R42
!i10b 1
R84
R226
R227
!i113 1
R12
R13
Epot_core
Z228 w1673836337
R1
R2
R3
R4
Z229 8D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
Z230 FD:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
l0
L12
VT3UCYX5^K^5l75D@Sl3W31
!s100 BXi4z9<^J^lAa?GfTJO]12
R7
33
R42
!i10b 1
R84
Z231 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
Z232 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
!i113 1
R12
R13
Astructural
R87
R1
R2
R3
R219
l77
L38
V[6UbLUEJ2j57haoN9^G4_0
!s100 ZOdhk;:G2F1EHjJ@eQ=4Q0
R7
33
R42
!i10b 1
R84
R231
R232
!i113 1
R12
R13
Eser_clock_gen
Z233 w1676680822
R1
R2
R3
R4
Z234 8D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd
Z235 FD:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd
l0
L12
V`@E2>TYHh;VNo6@>Q3>4Y1
!s100 zfV6bJm]Af6a0eNQ<6L]m1
R7
33
R71
!i10b 1
R35
Z236 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd|
Z237 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd|
!i113 1
R12
R13
Astructural
R14
R118
R1
R2
R3
Z238 DEx4 work 13 ser_clock_gen 0 22 `@E2>TYHh;VNo6@>Q3>4Y1
l67
L34
VW^l>`9aSXbdZn6cV=[i581
!s100 TKhz`>RT4>Ci<cP_;N:0l3
R7
33
R71
!i10b 1
R35
R236
R237
!i113 1
R12
R13
Eser_core
Z239 w1678238165
R1
R2
R3
R4
Z240 8D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd
Z241 FD:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd
l0
L12
V@=2BUkLUbjf06H;Hcdhk72
!s100 h1P1A7FjYTKLnHF?8GG4;2
R7
33
Z242 !s110 1678238171
!i10b 1
Z243 !s108 1678238170.000000
Z244 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd|
Z245 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd|
!i113 1
R12
R13
Astructural
Z246 DEx4 work 5 serin 0 22 a:[GOXdF3>4z]?NbJR1E03
Z247 DEx4 work 6 serout 0 22 RPn`FNU`mLf4?`BS>SVE80
R238
R1
R2
R3
R217
l50
L45
VgWZLimD[F2Y2<aCg0QmG70
!s100 @B@7`CUeW2cgaEPeV=BFF0
R7
33
R242
!i10b 1
R243
R244
R245
!i113 1
R12
R13
Eserin
Z248 w1678243243
R1
R2
R3
R4
Z249 8D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd
Z250 FD:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd
l0
L12
Va:[GOXdF3>4z]?NbJR1E03
!s100 OaZe=Zc1zn37KiGTFBU1b3
R7
33
Z251 !s110 1678243249
!i10b 1
Z252 !s108 1678243249.000000
Z253 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd|
Z254 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd|
!i113 1
R12
R13
Astructural
R22
Z255 DEx4 work 9 serin_pla 0 22 >i]B2n=N6S@BgL257LaE:1
R74
R105
R1
R2
R3
R246
l73
L34
Vn903E9_F<@@ae_KoX0DMJ2
!s100 <jdJ^j4oC2:hD`>cC6mfJ1
R7
33
R251
!i10b 1
R252
R253
R254
!i113 1
R12
R13
Eserin_pla
Z256 w1678042979
R1
R2
R3
R4
Z257 8D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd
Z258 FD:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd
l0
L12
V>i]B2n=N6S@BgL257LaE:1
!s100 QIQMHgIkCZ5J[NzKoYA5K2
R7
33
R71
!i10b 1
R57
Z259 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd|
Z260 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R255
l39
L31
VGkYR<;=OIIg3mjPiE=TNm1
!s100 ==fT@f4>>^j7J:EFHRGHg0
R7
33
R71
!i10b 1
R57
R259
R260
!i113 1
R12
R13
Eserout
Z261 w1676769549
R1
R2
R3
R4
Z262 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd
Z263 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd
l0
L12
VRPn`FNU`mLf4?`BS>SVE80
!s100 gKA>8:6iX4iQMfh1jC0RF3
R7
33
R71
!i10b 1
R57
Z264 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd|
Z265 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd|
!i113 1
R12
R13
Astructural
R22
Z266 DEx4 work 10 serout_pla 0 22 VTlmLJXbN:8f92S7kbKAX0
Z267 DEx4 work 19 serout_shift_module 0 22 lB05oB9aVgXR3Na2f[WeL2
R1
R2
R3
R247
l81
L36
Vnn<]TP>^TcPo6DZ4CVC@M1
!s100 7OhS4U2d5]:e7oE5W7SE71
R7
33
R71
!i10b 1
R57
R264
R265
!i113 1
R12
R13
Eserout_pla
Z268 w1674313053
R1
R2
R3
R4
Z269 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd
Z270 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd
l0
L12
VVTlmLJXbN:8f92S7kbKAX0
!s100 h<blC^:B:K2nX;fKNQ4k^2
R7
33
R71
!i10b 1
R57
Z271 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd|
Z272 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R266
l35
L29
V;]M6P477d@Ob`Sj:[LAV91
!s100 o>?3UUAEzJU7FL[eF3Ni<0
R7
33
R71
!i10b 1
R57
R271
R272
!i113 1
R12
R13
Eserout_shift_module
Z273 w1676638581
R1
R2
R3
R4
Z274 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd
Z275 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd
l0
L12
VlB05oB9aVgXR3Na2f[WeL2
!s100 0T8Q0[Kh[]a6?izVjM:@>3
R7
33
R71
!i10b 1
R57
Z276 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd|
Z277 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd|
!i113 1
R12
R13
Astructural
R74
R60
R67
R1
R2
R3
R267
l36
L30
Vf=PVaZHW9CM:GNfMR]5F?3
!s100 o:PzBOfjaFAal[bIX=16j1
R7
33
R71
!i10b 1
R57
R276
R277
!i113 1
R12
R13
Eskctls_reg
Z278 w1641922668
R1
R2
R3
R4
Z279 8D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
Z280 FD:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
l0
L12
V8^C`?dVdPIZg0K4fB=IGo1
!s100 cnB_M;n6MfJFH`;V9AN=g3
R7
33
Z281 !s110 1678238095
!i10b 1
R43
Z282 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
Z283 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R221
l28
L27
V2Ud@UZgMLQ^hk14mf8GXT3
!s100 O29F@C5FVfOzQ6Fj:ncZl1
R7
33
R281
!i10b 1
R43
R282
R283
!i113 1
R12
R13
Eskstat
Z284 w1675369353
R1
R2
R3
R4
Z285 8D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
Z286 FD:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
l0
L5
ViG]fh2;`DET`k]oQ0RGzo2
!s100 5JY8PieKZUgfjFbPYz>QP0
R7
33
R109
!i10b 1
R110
Z287 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
Z288 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R218
l38
L22
VThJ2S31KN>fJfFTcd8mfT2
!s100 1g:j<aFh4lU`]CgDe=Xe03
R7
33
R109
!i10b 1
R110
R287
R288
!i113 1
R12
R13
Etb_pokey_top
Z289 w1678243564
R1
R2
R3
Z290 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
Z291 8D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
Z292 FD:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
l0
L10
V^4kc5R6;SNMlUUBM=S4lf3
!s100 G;SnK]T1XM`[bahf;8BI11
R7
33
Z293 !s110 1678243570
!i10b 1
Z294 !s108 1678243570.000000
Z295 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
Z296 !s107 D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
!i113 1
R12
R13
Abehavioral
Z297 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R222
R1
R2
R3
R290
Z298 DEx4 work 12 tb_pokey_top 0 22 ^4kc5R6;SNMlUUBM=S4lf3
l43
L13
VgeBRKDBz62Wz7LY<9NJW81
!s100 ]Y;?H@``ZIR[[JX=SLHO92
R7
33
R293
!i10b 1
R294
R295
R296
!i113 1
R12
R13
