m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eaudctl_reg
Z0 w1641925478
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/POKEY_top
Z5 8D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
Z6 FD:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
l0
L12
VRLYz8FH69K[mEjkl^_z733
!s100 ``aN;Z5RQAEUXH_Yl59PG1
Z7 OV;C;10.5b;63
33
Z8 !s110 1675487506
!i10b 1
Z9 !s108 1675487506.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 10 audctl_reg 0 22 RLYz8FH69K[mEjkl^_z733
l34
L33
VzUI>L1?35:Rfeg@Y11]N`2
!s100 g]=IE0U;;nQ_2Y>jUf6ad2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell23
Z15 w1673816629
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
Z17 FD:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
l0
L12
VDd]IiHZeZ98XS>hG_>NOD3
!s100 gHRW9a?F[J7KWaEkBF=jK0
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
Z19 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z20 DEx4 work 6 cell23 0 22 Dd]IiHZeZ98XS>hG_>NOD3
l40
L31
VCh<7:E;1U>bkWD`H0IHX11
!s100 HND^DMj[bK6aT9W8V0E5^0
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ecell2p
Z21 w1674955775
R1
R2
R3
R4
Z22 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
Z23 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
R7
33
Z24 !s110 1675487507
!i10b 1
Z25 !s108 1675487507.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
Z27 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z28 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ecell3
Z29 w1674681873
R1
R2
R3
R4
Z30 8D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
Z31 FD:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
l0
L12
V7z=[:o395OKHFU7cE:AgX3
!s100 =;>C>A_1Q@AdFDI84YLhm1
R7
33
R24
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
Z33 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z34 DEx4 work 5 cell3 0 22 7z=[:o395OKHFU7cE:AgX3
l43
L32
VRWJIR21ZEI]:253;4TY6P3
!s100 X;CcY7P^;DGZ<J<?7V?z00
R7
33
R24
!i10b 1
R25
R32
R33
!i113 1
R12
R13
Ecell4
Z35 w1674944881
R1
R2
R3
R4
Z36 8D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
Z37 FD:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
l0
L12
Vab1z?PnlgOjmIFL1<ONeZ3
!s100 Li;KTj6`i;f3H^jC[?lJz0
R7
33
R24
!i10b 1
R25
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
Z39 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z40 DEx4 work 5 cell4 0 22 ab1z?PnlgOjmIFL1<ONeZ3
l35
L30
V`@W>]?RFFE=k:Un0Xi?3z3
!s100 6Ybj79oL^96cI7WkLB==R2
R7
33
R24
!i10b 1
R25
R38
R39
!i113 1
R12
R13
Ecell6
Z41 w1674682378
R1
R2
R3
R4
Z42 8D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
Z43 FD:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
l0
L12
V9]nj0a8jW^GZj_kGKzLkj2
!s100 oH6^2B6Jj=^8JY^`SkRef1
R7
33
Z44 !s110 1675487508
!i10b 1
Z45 !s108 1675487508.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
Z47 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z48 DEx4 work 5 cell6 0 22 9]nj0a8jW^GZj_kGKzLkj2
l43
L32
VlCUlKZIzzefY6=PPEQ66=1
!s100 bl0E`BijaS@zRP6D^dfK00
R7
33
R44
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Eclock_gen_core
Z49 w1641830589
R1
R2
R3
R4
Z50 8D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
Z51 FD:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
Z53 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z54 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eio_core
Z55 w1675548410
R1
R2
R3
R4
Z56 8D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
Z57 FD:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
l0
L12
VXICNBCl;I_Pg_kMc[d>?82
!s100 NNRgF=@9USo<^k@j[nn?W3
R7
33
!s110 1675548415
!i10b 1
Z58 !s108 1675548415.000000
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
Z60 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z61 DEx4 work 7 io_core 0 22 XICNBCl;I_Pg_kMc[d>?82
l92
L68
VC5ML?_[GQ`Md2RoFM;LL33
!s100 fn<5D]8dQoPJcC0YIgdz^1
R7
33
!s110 1675548416
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Eirq_core
Z62 w1675371317
R1
R2
R3
R4
Z63 8D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
Z64 FD:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
l0
L12
Vd_;ioME^3KbYPV@=b18f=2
!s100 L99kUMX;on6o`9?]Enz0g1
R7
33
R44
!i10b 1
R45
Z65 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
Z66 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z67 DEx4 work 8 irq_core 0 22 d_;ioME^3KbYPV@=b18f=2
l82
L37
Vje3:Sb>TAWj`HYVC[AJUF3
!s100 L5B<Y7<=U0<lD71]gFd`Y2
R7
33
R44
!i10b 1
R45
R65
R66
!i113 1
R12
R13
Ekb_break
Z68 w1674923791
R1
R2
R3
R4
Z69 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
Z70 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
l0
L12
VDSHlc:g3mnL<WGzjcF@Y?2
!s100 QcO4Ef2UH@Wa0KcD^g0V40
R7
33
R44
!i10b 1
R45
Z71 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
Z72 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z73 DEx4 work 8 kb_break 0 22 DSHlc:g3mnL<WGzjcF@Y?2
l37
L28
VoOi@?Y604z]=:7MO4P`Pl1
!s100 =<?6]a0Zg3Dn3neaGzAbN0
R7
33
R44
!i10b 1
R45
R71
R72
!i113 1
R12
R13
Ekb_code
Z74 w1674928186
R1
R2
R3
R4
Z75 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
Z76 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
l0
L12
VdgaC83]V1dFUcMzAj_L4<0
!s100 4_kDYaGz9@nN3LGE0aQRR2
R7
33
R44
!i10b 1
R45
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
Z78 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z79 DEx4 work 7 kb_code 0 22 dgaC83]V1dFUcMzAj_L4<0
l39
L33
Ve<gFF97_XWP6CYELRGU040
!s100 Nz9F8[GBDCS]PWlcIg<BL1
R7
33
R44
!i10b 1
R45
R77
R78
!i113 1
R12
R13
Ekb_count_reg
Z80 w1674956183
R1
R2
R3
R4
Z81 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
Z82 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
l0
L12
Vz70GBAehPdH4mE;b5i2i_0
!s100 YT7PQe5l>Aa6ZDjROd1l>0
R7
33
R44
!i10b 1
R45
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
Z84 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
!i113 1
R12
R13
Astructural
R48
R34
R1
R2
R3
Z85 DEx4 work 12 kb_count_reg 0 22 z70GBAehPdH4mE;b5i2i_0
l34
L29
VBd6o:nRY^9X?_IJFjKUlC0
!s100 hGUf>[klBVlmF3_TbW73`1
R7
33
R44
!i10b 1
R45
R83
R84
!i113 1
R12
R13
Ekb_regs
Z86 w1674946124
R1
R2
R3
R4
Z87 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
Z88 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
l0
L12
VC?<9i=d]BFH:UI3;a2]LX1
!s100 @k9^[SHWHBMDWDAHbR@CR2
R7
33
R44
!i10b 1
R45
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
Z90 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
!i113 1
R12
R13
Astructural
R40
R85
R1
R2
R3
Z91 DEx4 work 7 kb_regs 0 22 C?<9i=d]BFH:UI3;a2]LX1
l41
L35
Va7<fL;Ue0SQ<UWQ37kffN3
!s100 aCiCG5T_?ViSUEQX:n<Wo0
R7
33
R44
!i10b 1
R45
R89
R90
!i113 1
R12
R13
Ekb_state
Z92 w1674957666
R1
R2
R3
R4
Z93 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
Z94 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
l0
L12
VD200<Ek0M]^A;n_kCC>Yb1
!s100 OL4K^;M3a6[CA_BP<F^:i0
R7
33
R44
!i10b 1
R45
Z95 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
Z96 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
!i113 1
R12
R13
Astructural
R28
Z97 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
R1
R2
R3
Z98 DEx4 work 8 kb_state 0 22 D200<Ek0M]^A;n_kCC>Yb1
l44
L34
VB[9_d7e40cOB5MS?PjEjO0
!s100 EPkBBi]hUj2B<>eb=TXP`1
R7
33
R44
!i10b 1
R45
R95
R96
!i113 1
R12
R13
Ekey_core
Z99 w1674971782
R1
R2
R3
R4
Z100 8D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
Z101 FD:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
l0
L12
V0O0AS2jnVR:z<=B?H0XUz3
!s100 ]<NeJ[Q@4DnXdHEM_RSLj2
R7
33
Z102 !s110 1675487514
!i10b 1
Z103 !s108 1675487514.000000
Z104 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
Z105 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
!i113 1
R12
R13
Astructural
R73
R79
R91
R98
R1
R2
R3
Z106 DEx4 work 8 key_core 0 22 0O0AS2jnVR:z<=B?H0XUz3
l45
L33
VSzSk0dfHR`[_@z;SVTb_^3
!s100 PnA1il3DNO[H9A]^h;>8Y2
R7
33
R102
!i10b 1
R103
R104
R105
!i113 1
R12
R13
Ekeyboard_pla
Z107 w1674311280
R1
R2
R3
R4
Z108 8D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
Z109 FD:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
R7
33
R24
!i10b 1
R25
Z110 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
Z111 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R97
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R24
!i10b 1
R25
R110
R111
!i113 1
R12
R13
Epokey_top
Z112 w1675518376
R1
R2
R3
R4
Z113 8D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
Z114 FD:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
l0
L12
V[gEOV6^LfHc5V;CSXAioK3
!s100 l3IPC[G:bRg^[dk_[DkKn0
R7
33
Z115 !s110 1675518417
!i10b 1
Z116 !s108 1675518417.000000
Z117 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
Z118 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
!i113 1
R12
R13
Astructural
Z119 DEx4 work 6 skstat 0 22 iG]fh2;`DET`k]oQ0RGzo2
R67
R106
Z120 DEx4 work 8 pot_core 0 22 T3UCYX5^K^5l75D@Sl3W31
Z121 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
R54
R14
Z122 DEx4 work 10 skctls_reg 0 22 8^C`?dVdPIZg0K4fB=IGo1
R61
R1
R2
R3
Z123 DEx4 work 9 pokey_top 0 22 [gEOV6^LfHc5V;CSXAioK3
l133
L53
V1O[6lVgm_1OdFdlY3fLCJ2
!s100 e0Le1WB5>SzdcXSK=YkK?1
R7
33
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Epoly_core
Z124 w1673124559
R1
R2
R3
R4
Z125 8D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
Z126 FD:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
R7
33
R24
!i10b 1
R25
Z127 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
Z128 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R121
l54
L29
VD?[mFkWK4:64h7co<j:>92
!s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R24
!i10b 1
R25
R127
R128
!i113 1
R12
R13
Epot_core
Z129 w1673836337
R1
R2
R3
R4
Z130 8D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
Z131 FD:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
l0
L12
VT3UCYX5^K^5l75D@Sl3W31
!s100 BXi4z9<^J^lAa?GfTJO]12
R7
33
R24
!i10b 1
R25
Z132 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
Z133 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
!i113 1
R12
R13
Astructural
R20
R1
R2
R3
R120
l77
L38
V[6UbLUEJ2j57haoN9^G4_0
!s100 ZOdhk;:G2F1EHjJ@eQ=4Q0
R7
33
R24
!i10b 1
R25
R132
R133
!i113 1
R12
R13
Eskctls_reg
Z134 w1641922668
R1
R2
R3
R4
Z135 8D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
Z136 FD:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
l0
L12
V8^C`?dVdPIZg0K4fB=IGo1
!s100 cnB_M;n6MfJFH`;V9AN=g3
R7
33
R8
!i10b 1
R9
Z137 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
Z138 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R122
l28
L27
V2Ud@UZgMLQ^hk14mf8GXT3
!s100 O29F@C5FVfOzQ6Fj:ncZl1
R7
33
R8
!i10b 1
R9
R137
R138
!i113 1
R12
R13
Eskstat
Z139 w1675369353
R1
R2
R3
R4
Z140 8D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
Z141 FD:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
l0
L5
ViG]fh2;`DET`k]oQ0RGzo2
!s100 5JY8PieKZUgfjFbPYz>QP0
R7
33
R24
!i10b 1
R25
Z142 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
Z143 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R119
l38
L22
VThJ2S31KN>fJfFTcd8mfT2
!s100 1g:j<aFh4lU`]CgDe=Xe03
R7
33
R24
!i10b 1
R25
R142
R143
!i113 1
R12
R13
Etb_pokey_top
Z144 w1675554424
R1
R2
R3
Z145 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
Z146 8D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
Z147 FD:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
l0
L10
V^4kc5R6;SNMlUUBM=S4lf3
!s100 G;SnK]T1XM`[bahf;8BI11
R7
33
Z148 !s110 1675554427
!i10b 1
Z149 !s108 1675554426.000000
Z150 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
Z151 !s107 D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
!i113 1
R12
R13
Abehavioral
Z152 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R123
R1
R2
R3
R145
Z153 DEx4 work 12 tb_pokey_top 0 22 ^4kc5R6;SNMlUUBM=S4lf3
l39
L13
Vzo`@m>2`86LH>74XF?JIn2
!s100 0iiI<lzIj3nP[;mgX1gDR3
R7
33
R148
!i10b 1
R149
R150
R151
!i113 1
R12
R13
