m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Eaud_control
Z0 w1678044646
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/POKEY_top
Z5 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd
Z6 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd
l0
L12
VfilY7_UZHjlEdKRPnj7;j1
!s100 7>^4S:o9lM]53z114QGVP1
Z7 OV;C;10.5b;63
33
Z8 !s110 1678238098
!i10b 1
Z9 !s108 1678238098.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_control.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
Z14 DEx4 work 6 cell2r 0 22 OSf26^E1MFa0k1B258Lg23
Z15 DEx4 work 6 cell11 0 22 zPmRK]H_L24;eIMz0h=]b3
R1
R2
R3
Z16 DEx4 work 11 aud_control 0 22 filY7_UZHjlEdKRPnj7;j1
l69
L36
V[5?KBFPGBZzZ3C<?zA2_83
!s100 =DLn9`BP1ZO9F:<7;G7RA2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaud_control_hp
Z17 w1677803794
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd
Z19 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd
l0
L12
VoTMTGKe<zVfaRK>iS`RF>0
!s100 z7AV>Mk`OEObbQUok2SJo0
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_control_hp.vhd|
!i113 1
R12
R13
Astructural
Z22 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
R14
R15
R1
R2
R3
Z23 DEx4 work 14 aud_control_hp 0 22 oTMTGKe<zVfaRK>iS`RF>0
l72
L38
V6]A20LzXgNO4T>HPDm]9K3
!s100 j0Z1_M9Ra1bZAAah[]H0G2
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Eaud_core
Z24 w1678139588
R1
R2
R3
R4
Z25 8D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd
Z26 FD:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd
l0
L12
VZWHAIS77T?Zk=W1ebHmfT1
!s100 TZbG^jOQ=CSaRL68l_3b21
R7
33
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd|
Z28 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/AUD_core.vhd|
!i113 1
R12
R13
Astructural
R16
R23
Z29 DEx4 work 16 aud_freq_control 0 22 I_7>f@A>XLY_obdZHT3HT2
R1
R2
R3
Z30 DEx4 work 8 aud_core 0 22 ZWHAIS77T?Zk=W1ebHmfT1
l70
L50
VdB?>FRd^BnB1]QCX8I9TX3
!s100 _QNiGePHfgH8AY5i1hFZ<1
R7
33
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Eaud_freq_control
Z31 w1678336647
R1
R2
R3
R4
Z32 8D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd
Z33 FD:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd
l0
L12
VI_7>f@A>XLY_obdZHT3HT2
!s100 _OjldblM?[@aTmV`]gGhm0
R7
33
Z34 !s110 1678336650
!i10b 1
Z35 !s108 1678336650.000000
Z36 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd|
Z37 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/aud_freq_control.vhd|
!i113 1
R12
R13
Astructural
Z38 DEx4 work 8 freq_reg 0 22 BWV<^eD?;fa`91K4z268n0
R1
R2
R3
R29
l86
L44
VSKoX<BLzn]9U?UDAUVTQT0
!s100 M90OM]_O86acK]c62:e[l2
R7
33
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Eaudctl_reg
Z39 w1641925478
R1
R2
R3
R4
Z40 8D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
Z41 FD:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd
l0
L12
VRLYz8FH69K[mEjkl^_z733
!s100 ``aN;Z5RQAEUXH_Yl59PG1
R7
33
Z42 !s110 1678238096
!i10b 1
Z43 !s108 1678238095.000000
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
Z45 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/AUDCTL_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z46 DEx4 work 10 audctl_reg 0 22 RLYz8FH69K[mEjkl^_z733
l34
L33
VzUI>L1?35:Rfeg@Y11]N`2
!s100 g]=IE0U;;nQ_2Y>jUf6ad2
R7
33
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ecell11
Z47 w1677794378
R1
R2
R3
R4
Z48 8D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd
Z49 FD:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd
l0
L12
VzPmRK]H_L24;eIMz0h=]b3
!s100 5`@M_OMD7?HM06feie[[O3
R7
32
Z50 !s110 1678238099
!i10b 1
Z51 !s108 1678238099.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd|
Z53 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell11.vhd|
!i113 1
Z54 o-work work -2002 -explicit
R13
Astructural
R1
R2
R3
R15
l31
L27
VE:`>0VVIim7Nl>i0cjCXo2
!s100 e:VfHiVn=jzRhe7OB`A:R0
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R54
R13
Ecell15
Z55 w1676638337
R1
R2
R3
R4
Z56 8D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd
Z57 FD:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd
l0
L12
VTF?M<?k18ZEa;h=<of<RW2
!s100 9<TjH]JfKG@g?^H<E3nF_0
R7
33
Z58 !s110 1678238101
!i10b 1
Z59 !s108 1678238100.000000
Z60 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd|
Z61 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell15.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z62 DEx4 work 6 cell15 0 22 TF?M<?k18ZEa;h=<of<RW2
l36
L28
V_RHik35Gl[84_Uf4cHWWV0
!s100 >HQ3SM[NM:MHTFZ=IOn0V2
R7
33
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Ecell16
Z63 w1676243152
R1
R2
R3
R4
Z64 8D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd
Z65 FD:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd
l0
L12
Vk8XBaQzIHDj]k7ILF:h=[2
!s100 J4FDdhjfzSKRhSUKG8<JP3
R7
33
R58
!i10b 1
Z66 !s108 1678238101.000000
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd|
Z68 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell16.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z69 DEx4 work 6 cell16 0 22 k8XBaQzIHDj]k7ILF:h=[2
l35
L27
VdnXA1Q^h_f_2=:?T]=W551
!s100 `;`NHEV@BnQTCJ;P]aRMi2
R7
33
R58
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Ecell17
Z70 w1676243168
R1
R2
R3
R4
Z71 8D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd
Z72 FD:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd
l0
L12
VZZ6hFSMad71:QCh[g`;1^1
!s100 bB2Dd8YjN7OV4l5OmEi0K3
R7
33
Z73 !s110 1678238100
!i10b 1
R59
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd|
Z75 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell17.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z76 DEx4 work 6 cell17 0 22 ZZ6hFSMad71:QCh[g`;1^1
l35
L27
VnU:2WcDd?G23]Bflg?`:d0
!s100 @L?YOi<8i5@R6F=15UDF`1
R7
33
R73
!i10b 1
R59
R74
R75
!i113 1
R12
R13
Ecell20
Z77 w1677793409
R1
R2
R3
R4
Z78 8D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd
Z79 FD:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd
l0
L12
VfePAl:`2;nQVOIz]QSoo^2
!s100 I6Q4MWaoH62;R8KD1n]QD3
R7
33
R50
!i10b 1
R51
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd|
Z81 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell20.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z82 DEx4 work 6 cell20 0 22 fePAl:`2;nQVOIz]QSoo^2
l42
L31
VJS;lAW7cRPC]W8MjP^n;V1
!s100 C3@0<KPm2z]^@8NnQN_:62
R7
33
R50
!i10b 1
R51
R80
R81
!i113 1
R12
R13
Ecell23
Z83 w1673816629
R1
R2
R3
R4
Z84 8D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
Z85 FD:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd
l0
L12
VDd]IiHZeZ98XS>hG_>NOD3
!s100 gHRW9a?F[J7KWaEkBF=jK0
R7
33
R42
!i10b 1
Z86 !s108 1678238096.000000
Z87 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
Z88 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell23.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z89 DEx4 work 6 cell23 0 22 Dd]IiHZeZ98XS>hG_>NOD3
l40
L31
VCh<7:E;1U>bkWD`H0IHX11
!s100 HND^DMj[bK6aT9W8V0E5^0
R7
33
R42
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Ecell24
Z90 w1677793402
R1
R2
R3
R4
Z91 8D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd
Z92 FD:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd
l0
L12
VP6aKMde5me[_]mFZT:2X;3
!s100 HaICYf__bb@kInFeJUZlC2
R7
33
R50
!i10b 1
R51
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd|
Z94 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell24.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z95 DEx4 work 6 cell24 0 22 P6aKMde5me[_]mFZT:2X;3
l40
L31
VH67ca5z@:PnLkW6fCa0[I1
!s100 jdH0mAFe02QLV^^3RhNS?2
R7
33
R50
!i10b 1
R51
R93
R94
!i113 1
R12
R13
Ecell24option1
Z96 w1677793465
R1
R2
R3
R4
Z97 8D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd
Z98 FD:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd
l0
L12
VPN`M7YN01AI8CIV?SN<Nj0
!s100 ENRh_T>mhiR9]Mm]dcXok0
R7
33
R50
!i10b 1
R51
Z99 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd|
Z100 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell24option1.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z101 DEx4 work 13 cell24option1 0 22 PN`M7YN01AI8CIV?SN<Nj0
l38
L30
V0gn[okQKcOS[`]QR;2TI:1
!s100 dM111;I><UR`8OG[AW3BE3
R7
33
R50
!i10b 1
R51
R99
R100
!i113 1
R12
R13
Ecell25
Z102 w1677355523
R1
R2
R3
R4
Z103 8D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd
Z104 FD:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd
l0
L12
VHgfTT8_]gFea9i[>K0Oa<3
!s100 BS9BmJM78@cY@4^8BN1b92
R7
33
R58
!i10b 1
R66
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd|
Z106 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell25.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z107 DEx4 work 6 cell25 0 22 HgfTT8_]gFea9i[>K0Oa<3
l33
L26
V[R8_i3^OMDLEEi@YX?0923
!s100 [ebm]9Z?aNOeo_N40HCl=1
R7
33
R58
!i10b 1
R66
R105
R106
!i113 1
R12
R13
Ecell2p
Z108 w1674955775
R1
R2
R3
R4
Z109 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
Z110 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
R7
33
Z111 !s110 1678238097
!i10b 1
Z112 !s108 1678238097.000000
Z113 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
Z114 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2p.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R22
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R111
!i10b 1
R112
R113
R114
!i113 1
R12
R13
Ecell2pr
Z115 w1676669834
R1
R2
R3
R4
Z116 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd
Z117 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd
l0
L12
V:[YY@^]<FOKBWmV7]K4?82
!s100 _B7MPLWYRjdfS=6dQ7oMn0
R7
33
R58
!i10b 1
R66
Z118 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd|
Z119 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2pr.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z120 DEx4 work 7 cell2pr 0 22 :[YY@^]<FOKBWmV7]K4?82
l39
L31
Vf4Kz2a_P3kck<S[>2IB]c0
!s100 V@@k@[5GS[mR[>:PnYGFD1
R7
33
R58
!i10b 1
R66
R118
R119
!i113 1
R12
R13
Ecell2r
Z121 w1676670043
R1
R2
R3
R4
Z122 8D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd
Z123 FD:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd
l0
L12
VOSf26^E1MFa0k1B258Lg23
!s100 94Hiim:a[D2lmNm52Q6<Y0
R7
33
R50
!i10b 1
R51
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd|
Z125 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell2r.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R14
l38
L30
V9C99iEceIj75cCES=FanO2
!s100 KDiATMV[kZ?lOl^?z3Kb31
R7
33
R50
!i10b 1
R51
R124
R125
!i113 1
R12
R13
Ecell3
Z126 w1674681873
R1
R2
R3
R4
Z127 8D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
Z128 FD:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd
l0
L12
V7z=[:o395OKHFU7cE:AgX3
!s100 =;>C>A_1Q@AdFDI84YLhm1
R7
33
R111
!i10b 1
R112
Z129 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
Z130 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell3.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z131 DEx4 work 5 cell3 0 22 7z=[:o395OKHFU7cE:AgX3
l43
L32
VRWJIR21ZEI]:253;4TY6P3
!s100 X;CcY7P^;DGZ<J<?7V?z00
R7
33
R111
!i10b 1
R112
R129
R130
!i113 1
R12
R13
Ecell4
Z132 w1674944881
R1
R2
R3
R4
Z133 8D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
Z134 FD:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd
l0
L12
Vab1z?PnlgOjmIFL1<ONeZ3
!s100 Li;KTj6`i;f3H^jC[?lJz0
R7
33
R111
!i10b 1
R112
Z135 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
Z136 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell4.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z137 DEx4 work 5 cell4 0 22 ab1z?PnlgOjmIFL1<ONeZ3
l35
L30
V`@W>]?RFFE=k:Un0Xi?3z3
!s100 6Ybj79oL^96cI7WkLB==R2
R7
33
R111
!i10b 1
R112
R135
R136
!i113 1
R12
R13
Ecell6
Z138 w1674682378
R1
R2
R3
R4
Z139 8D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
Z140 FD:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd
l0
L12
V9]nj0a8jW^GZj_kGKzLkj2
!s100 oH6^2B6Jj=^8JY^`SkRef1
R7
33
R111
!i10b 1
R112
Z141 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
Z142 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/cell6.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z143 DEx4 work 5 cell6 0 22 9]nj0a8jW^GZj_kGKzLkj2
l43
L32
VlCUlKZIzzefY6=PPEQ66=1
!s100 bl0E`BijaS@zRP6D^dfK00
R7
33
R111
!i10b 1
R112
R141
R142
!i113 1
R12
R13
Eclock_gen_core
Z144 w1641830589
R1
R2
R3
R4
Z145 8D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
Z146 FD:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
R42
!i10b 1
R86
Z147 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
Z148 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z149 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R42
!i10b 1
R86
R147
R148
!i113 1
R12
R13
Efreq_cntrl_reg
Z150 w1672883070
R1
R2
R3
R4
Z151 8D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd
Z152 FD:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd
l0
L12
VCmRSj0]mdo6oAAFUf`lSV3
!s100 `75o5[;YoXXUWWNOzaNBS3
R7
33
R50
!i10b 1
R51
Z153 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd|
Z154 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/freq_cntrl.vhd|
!i113 1
R12
R13
Astructural
R82
R95
R101
R1
R2
R3
DEx4 work 14 freq_cntrl_reg 0 22 CmRSj0]mdo6oAAFUf`lSV3
l39
L31
VPdC9lCn;CBFIK:G7d1WDV0
!s100 EVM8C?a`5a_6:V5HjJ:Ph3
R7
33
R50
!i10b 1
R51
R153
R154
!i113 1
R12
R13
Efreq_reg
Z155 w1675819950
R1
R2
R3
R4
Z156 8D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd
Z157 FD:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd
l0
L12
VBWV<^eD?;fa`91K4z268n0
!s100 9[C=m8ioTR`jVSN<R3Z_Q2
R7
33
R50
!i10b 1
R51
Z158 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd|
Z159 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/freq_reg.vhd|
!i113 1
R12
R13
Astructural
R82
R95
R101
R1
R2
R3
R38
l35
L30
VaMC>DiK<DeAQ1WdZzcFbT3
!s100 V_3APCzaA]=L:Bf?;>WE80
R7
33
R50
!i10b 1
R51
R158
R159
!i113 1
R12
R13
Eio_core
Z160 w1675548410
R1
R2
R3
R4
Z161 8D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
Z162 FD:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd
l0
L12
VXICNBCl;I_Pg_kMc[d>?82
!s100 NNRgF=@9USo<^k@j[nn?W3
R7
33
R42
!i10b 1
R86
Z163 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
Z164 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IO_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z165 DEx4 work 7 io_core 0 22 XICNBCl;I_Pg_kMc[d>?82
l92
L68
VC5ML?_[GQ`Md2RoFM;LL33
!s100 fn<5D]8dQoPJcC0YIgdz^1
R7
33
R42
!i10b 1
R86
R163
R164
!i113 1
R12
R13
Eirq_core
Z166 w1675371317
R1
R2
R3
R4
Z167 8D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
Z168 FD:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd
l0
L12
Vd_;ioME^3KbYPV@=b18f=2
!s100 L99kUMX;on6o`9?]Enz0g1
R7
33
R8
!i10b 1
R112
Z169 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
Z170 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/IRQ_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z171 DEx4 work 8 irq_core 0 22 d_;ioME^3KbYPV@=b18f=2
l82
L37
Vje3:Sb>TAWj`HYVC[AJUF3
!s100 L5B<Y7<=U0<lD71]gFd`Y2
R7
33
R8
!i10b 1
R112
R169
R170
!i113 1
R12
R13
Ekb_break
Z172 w1674923791
R1
R2
R3
R4
Z173 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
Z174 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd
l0
L12
VDSHlc:g3mnL<WGzjcF@Y?2
!s100 QcO4Ef2UH@Wa0KcD^g0V40
R7
33
R8
!i10b 1
R9
Z175 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
Z176 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_break.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z177 DEx4 work 8 kb_break 0 22 DSHlc:g3mnL<WGzjcF@Y?2
l37
L28
VoOi@?Y604z]=:7MO4P`Pl1
!s100 =<?6]a0Zg3Dn3neaGzAbN0
R7
33
R8
!i10b 1
R9
R175
R176
!i113 1
R12
R13
Ekb_code
Z178 w1674928186
R1
R2
R3
R4
Z179 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
Z180 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd
l0
L12
VdgaC83]V1dFUcMzAj_L4<0
!s100 4_kDYaGz9@nN3LGE0aQRR2
R7
33
R8
!i10b 1
R9
Z181 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
Z182 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_code.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z183 DEx4 work 7 kb_code 0 22 dgaC83]V1dFUcMzAj_L4<0
l39
L33
Ve<gFF97_XWP6CYELRGU040
!s100 Nz9F8[GBDCS]PWlcIg<BL1
R7
33
R8
!i10b 1
R9
R181
R182
!i113 1
R12
R13
Ekb_count_reg
Z184 w1674956183
R1
R2
R3
R4
Z185 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
Z186 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd
l0
L12
Vz70GBAehPdH4mE;b5i2i_0
!s100 YT7PQe5l>Aa6ZDjROd1l>0
R7
33
R8
!i10b 1
R9
Z187 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
Z188 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_count_reg.vhd|
!i113 1
R12
R13
Astructural
R143
R131
R1
R2
R3
Z189 DEx4 work 12 kb_count_reg 0 22 z70GBAehPdH4mE;b5i2i_0
l34
L29
VBd6o:nRY^9X?_IJFjKUlC0
!s100 hGUf>[klBVlmF3_TbW73`1
R7
33
R8
!i10b 1
R9
R187
R188
!i113 1
R12
R13
Ekb_regs
Z190 w1674946124
R1
R2
R3
R4
Z191 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
Z192 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd
l0
L12
VC?<9i=d]BFH:UI3;a2]LX1
!s100 @k9^[SHWHBMDWDAHbR@CR2
R7
33
R8
!i10b 1
R9
Z193 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
Z194 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_regs.vhd|
!i113 1
R12
R13
Astructural
R137
R189
R1
R2
R3
Z195 DEx4 work 7 kb_regs 0 22 C?<9i=d]BFH:UI3;a2]LX1
l41
L35
Va7<fL;Ue0SQ<UWQ37kffN3
!s100 aCiCG5T_?ViSUEQX:n<Wo0
R7
33
R8
!i10b 1
R9
R193
R194
!i113 1
R12
R13
Ekb_state
Z196 w1674957666
R1
R2
R3
R4
Z197 8D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
Z198 FD:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd
l0
L12
VD200<Ek0M]^A;n_kCC>Yb1
!s100 OL4K^;M3a6[CA_BP<F^:i0
R7
33
R8
!i10b 1
R9
Z199 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
Z200 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/kb_state.vhd|
!i113 1
R12
R13
Astructural
R22
Z201 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
R1
R2
R3
Z202 DEx4 work 8 kb_state 0 22 D200<Ek0M]^A;n_kCC>Yb1
l44
L34
VB[9_d7e40cOB5MS?PjEjO0
!s100 EPkBBi]hUj2B<>eb=TXP`1
R7
33
R8
!i10b 1
R9
R199
R200
!i113 1
R12
R13
Ekey_core
Z203 w1674971782
R1
R2
R3
R4
Z204 8D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
Z205 FD:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd
l0
L12
V0O0AS2jnVR:z<=B?H0XUz3
!s100 ]<NeJ[Q@4DnXdHEM_RSLj2
R7
33
R111
!i10b 1
R112
Z206 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
Z207 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/KEY_core.vhd|
!i113 1
R12
R13
Astructural
R177
R183
R195
R202
R1
R2
R3
Z208 DEx4 work 8 key_core 0 22 0O0AS2jnVR:z<=B?H0XUz3
l45
L33
VSzSk0dfHR`[_@z;SVTb_^3
!s100 PnA1il3DNO[H9A]^h;>8Y2
R7
33
R111
!i10b 1
R112
R206
R207
!i113 1
R12
R13
Ekeyboard_pla
Z209 w1674311280
R1
R2
R3
R4
Z210 8D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
Z211 FD:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
R7
33
R111
!i10b 1
R112
Z212 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
Z213 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/keyboard_pla.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R201
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R111
!i10b 1
R112
R212
R213
!i113 1
R12
R13
Epokey_top
Z214 w1678164176
R1
R2
R3
R4
Z215 8D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
Z216 FD:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd
l0
L12
V[gEOV6^LfHc5V;CSXAioK3
!s100 l3IPC[G:bRg^[dk_[DkKn0
R7
33
R42
!i10b 1
R86
Z217 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
Z218 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/POKEY_top.vhd|
!i113 1
R12
R13
Astructural
Z219 DEx4 work 8 ser_core 0 22 @=2BUkLUbjf06H;Hcdhk72
R30
Z220 DEx4 work 6 skstat 0 22 iG]fh2;`DET`k]oQ0RGzo2
R171
R208
Z221 DEx4 work 8 pot_core 0 22 T3UCYX5^K^5l75D@Sl3W31
Z222 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
R149
R46
Z223 DEx4 work 10 skctls_reg 0 22 8^C`?dVdPIZg0K4fB=IGo1
R165
R1
R2
R3
Z224 DEx4 work 9 pokey_top 0 22 [gEOV6^LfHc5V;CSXAioK3
l137
L53
VbCWeQVVU0@Lg3LZTA<Zmh2
!s100 Fn`R^n`RJ_a3@h_ZCPSmB3
R7
33
R42
!i10b 1
R86
R217
R218
!i113 1
R12
R13
Epoly_core
Z225 w1673124559
R1
R2
R3
R4
Z226 8D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
Z227 FD:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
R7
33
R42
!i10b 1
R86
Z228 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
Z229 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/poly_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R222
l54
L29
VD?[mFkWK4:64h7co<j:>92
!s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R42
!i10b 1
R86
R228
R229
!i113 1
R12
R13
Epot_core
Z230 w1673836337
R1
R2
R3
R4
Z231 8D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
Z232 FD:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd
l0
L12
VT3UCYX5^K^5l75D@Sl3W31
!s100 BXi4z9<^J^lAa?GfTJO]12
R7
33
R42
!i10b 1
R86
Z233 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
Z234 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/pot_core.vhd|
!i113 1
R12
R13
Astructural
R89
R1
R2
R3
R221
l77
L38
V[6UbLUEJ2j57haoN9^G4_0
!s100 ZOdhk;:G2F1EHjJ@eQ=4Q0
R7
33
R42
!i10b 1
R86
R233
R234
!i113 1
R12
R13
Eser_clock_gen
Z235 w1676680822
R1
R2
R3
R4
Z236 8D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd
Z237 FD:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd
l0
L12
V`@E2>TYHh;VNo6@>Q3>4Y1
!s100 zfV6bJm]Af6a0eNQ<6L]m1
R7
33
R73
!i10b 1
R51
Z238 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd|
Z239 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SER_clock_gen.vhd|
!i113 1
R12
R13
Astructural
R14
R120
R1
R2
R3
Z240 DEx4 work 13 ser_clock_gen 0 22 `@E2>TYHh;VNo6@>Q3>4Y1
l67
L34
VW^l>`9aSXbdZn6cV=[i581
!s100 TKhz`>RT4>Ci<cP_;N:0l3
R7
33
R73
!i10b 1
R51
R238
R239
!i113 1
R12
R13
Eser_core
Z241 w1678238165
R1
R2
R3
R4
Z242 8D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd
Z243 FD:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd
l0
L12
V@=2BUkLUbjf06H;Hcdhk72
!s100 h1P1A7FjYTKLnHF?8GG4;2
R7
33
Z244 !s110 1678238171
!i10b 1
Z245 !s108 1678238170.000000
Z246 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd|
Z247 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SER_core.vhd|
!i113 1
R12
R13
Astructural
Z248 DEx4 work 5 serin 0 22 a:[GOXdF3>4z]?NbJR1E03
Z249 DEx4 work 6 serout 0 22 RPn`FNU`mLf4?`BS>SVE80
R240
R1
R2
R3
R219
l50
L45
VgWZLimD[F2Y2<aCg0QmG70
!s100 @B@7`CUeW2cgaEPeV=BFF0
R7
33
R244
!i10b 1
R245
R246
R247
!i113 1
R12
R13
Eserin
Z250 w1678243243
R1
R2
R3
R4
Z251 8D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd
Z252 FD:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd
l0
L12
Va:[GOXdF3>4z]?NbJR1E03
!s100 OaZe=Zc1zn37KiGTFBU1b3
R7
33
Z253 !s110 1678243249
!i10b 1
Z254 !s108 1678243249.000000
Z255 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd|
Z256 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SERIN.vhd|
!i113 1
R12
R13
Astructural
R22
Z257 DEx4 work 9 serin_pla 0 22 >i]B2n=N6S@BgL257LaE:1
R76
R107
R1
R2
R3
R248
l73
L34
Vn903E9_F<@@ae_KoX0DMJ2
!s100 <jdJ^j4oC2:hD`>cC6mfJ1
R7
33
R253
!i10b 1
R254
R255
R256
!i113 1
R12
R13
Eserin_pla
Z258 w1678042979
R1
R2
R3
R4
Z259 8D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd
Z260 FD:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd
l0
L12
V>i]B2n=N6S@BgL257LaE:1
!s100 QIQMHgIkCZ5J[NzKoYA5K2
R7
33
R73
!i10b 1
R59
Z261 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd|
Z262 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SERIN_PLA.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R257
l39
L31
VGkYR<;=OIIg3mjPiE=TNm1
!s100 ==fT@f4>>^j7J:EFHRGHg0
R7
33
R73
!i10b 1
R59
R261
R262
!i113 1
R12
R13
Eserout
Z263 w1676769549
R1
R2
R3
R4
Z264 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd
Z265 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd
l0
L12
VRPn`FNU`mLf4?`BS>SVE80
!s100 gKA>8:6iX4iQMfh1jC0RF3
R7
33
R73
!i10b 1
R59
Z266 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd|
Z267 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT.vhd|
!i113 1
R12
R13
Astructural
R22
Z268 DEx4 work 10 serout_pla 0 22 VTlmLJXbN:8f92S7kbKAX0
Z269 DEx4 work 19 serout_shift_module 0 22 lB05oB9aVgXR3Na2f[WeL2
R1
R2
R3
R249
l81
L36
Vnn<]TP>^TcPo6DZ4CVC@M1
!s100 7OhS4U2d5]:e7oE5W7SE71
R7
33
R73
!i10b 1
R59
R266
R267
!i113 1
R12
R13
Eserout_pla
Z270 w1674313053
R1
R2
R3
R4
Z271 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd
Z272 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd
l0
L12
VVTlmLJXbN:8f92S7kbKAX0
!s100 h<blC^:B:K2nX;fKNQ4k^2
R7
33
R73
!i10b 1
R59
Z273 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd|
Z274 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_PLA.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R268
l35
L29
V;]M6P477d@Ob`Sj:[LAV91
!s100 o>?3UUAEzJU7FL[eF3Ni<0
R7
33
R73
!i10b 1
R59
R273
R274
!i113 1
R12
R13
Eserout_shift_module
Z275 w1676638581
R1
R2
R3
R4
Z276 8D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd
Z277 FD:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd
l0
L12
VlB05oB9aVgXR3Na2f[WeL2
!s100 0T8Q0[Kh[]a6?izVjM:@>3
R7
33
R73
!i10b 1
R59
Z278 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd|
Z279 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SEROUT_shift_module.vhd|
!i113 1
R12
R13
Astructural
R76
R62
R69
R1
R2
R3
R269
l36
L30
Vf=PVaZHW9CM:GNfMR]5F?3
!s100 o:PzBOfjaFAal[bIX=16j1
R7
33
R73
!i10b 1
R59
R278
R279
!i113 1
R12
R13
Eskctls_reg
Z280 w1641922668
R1
R2
R3
R4
Z281 8D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
Z282 FD:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd
l0
L12
V8^C`?dVdPIZg0K4fB=IGo1
!s100 cnB_M;n6MfJFH`;V9AN=g3
R7
33
Z283 !s110 1678238095
!i10b 1
R43
Z284 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
Z285 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKCTLS_reg.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R223
l28
L27
V2Ud@UZgMLQ^hk14mf8GXT3
!s100 O29F@C5FVfOzQ6Fj:ncZl1
R7
33
R283
!i10b 1
R43
R284
R285
!i113 1
R12
R13
Eskstat
Z286 w1675369353
R1
R2
R3
R4
Z287 8D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
Z288 FD:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd
l0
L5
ViG]fh2;`DET`k]oQ0RGzo2
!s100 5JY8PieKZUgfjFbPYz>QP0
R7
33
R111
!i10b 1
R112
Z289 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
Z290 !s107 D:/work/atari_pokey/HDL/POKEY_top/source/SKSTAT.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R220
l38
L22
VThJ2S31KN>fJfFTcd8mfT2
!s100 1g:j<aFh4lU`]CgDe=Xe03
R7
33
R111
!i10b 1
R112
R289
R290
!i113 1
R12
R13
Etb_pokey_top
Z291 w1678498661
R1
R2
R3
Z292 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
Z293 8D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
Z294 FD:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd
l0
L10
V^4kc5R6;SNMlUUBM=S4lf3
!s100 G;SnK]T1XM`[bahf;8BI11
R7
33
Z295 !s110 1678498666
!i10b 1
Z296 !s108 1678498666.000000
Z297 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
Z298 !s107 D:/work/atari_pokey/HDL/POKEY_top/tb_POKEY_top.vhd|
!i113 1
R12
R13
Abehavioral
Z299 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R224
R1
R2
R3
R292
Z300 DEx4 work 12 tb_pokey_top 0 22 ^4kc5R6;SNMlUUBM=S4lf3
l43
L13
VBZ5LlC^lVUYf1oSU2jE9D2
!s100 J3D]QTH=_0fZ0bPH>XodQ0
R7
33
R295
!i10b 1
R296
R297
R298
!i113 1
R12
R13
