m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Arcade_Stuff/POKEY/HDL/POKEY_top
Epot_core
Z0 w1643166502
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Arcade_Stuff/POKEY/HDL/pot_core
Z5 8D:\Arcade_Stuff\POKEY\HDL\pot_core\pot_core.vhd
Z6 FD:\Arcade_Stuff\POKEY\HDL\pot_core\pot_core.vhd
l0
L12
VSTL>EXhkJQcZ]N^k56d:40
!s100 =J:Y3F_C7KA[ok:EJ<We21
Z7 OV;C;10.5b;63
33
Z8 !s110 1644467370
!i10b 1
Z9 !s108 1644467370.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:\Arcade_Stuff\POKEY\HDL\pot_core\pot_core.vhd|
Z11 !s107 D:\Arcade_Stuff\POKEY\HDL\pot_core\pot_core.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 8 pot_core 0 22 STL>EXhkJQcZ]N^k56d:40
l42
L38
VaON10<>VFBMFHdYNA`kIN2
!s100 1W=0FAJI4SFgUPh[oWM0G2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
