m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/IO_core
Ecell23
Z0 w1673816629
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/pot_core
Z5 8D:/work/atari_pokey/HDL/pot_core/cell23.vhd
Z6 FD:/work/atari_pokey/HDL/pot_core/cell23.vhd
l0
L12
VDd]IiHZeZ98XS>hG_>NOD3
!s100 gHRW9a?F[J7KWaEkBF=jK0
Z7 OV;C;10.5b;63
33
Z8 !s110 1673834783
!i10b 1
Z9 !s108 1673834783.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/cell23.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/pot_core/cell23.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell23 0 22 Dd]IiHZeZ98XS>hG_>NOD3
l40
L31
VCh<7:E;1U>bkWD`H0IHX11
!s100 HND^DMj[bK6aT9W8V0E5^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_gen_core
Z15 w1641830589
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z17 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
Z18 !s110 1673834784
!i10b 1
Z19 !s108 1673834784.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z22 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Z23 Va:g1:XHcbZd75C=]lMkWI0
Z24 !s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Epot_core
Z25 w1673834121
R1
R2
R3
R4
Z26 8D:/work/atari_pokey/HDL/pot_core/pot_core.vhd
Z27 FD:/work/atari_pokey/HDL/pot_core/pot_core.vhd
l0
L12
VT3UCYX5^K^5l75D@Sl3W31
!s100 BXi4z9<^J^lAa?GfTJO]12
R7
33
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/pot_core.vhd|
Z29 !s107 D:/work/atari_pokey/HDL/pot_core/pot_core.vhd|
!i113 1
R12
R13
Astructural
R14
R1
R2
R3
Z30 DEx4 work 8 pot_core 0 22 T3UCYX5^K^5l75D@Sl3W31
l77
L38
V[6UbLUEJ2j57haoN9^G4_0
!s100 ZOdhk;:G2F1EHjJ@eQ=4Q0
R7
33
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Etb_cell23
Z31 w1673732554
R1
R2
R3
R4
Z32 8D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd
Z33 FD:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd
l0
L8
VeYkjDE@:^MmGCC^X]KSI:2
!s100 `;_bX@6jCog5XQi7iLVe13
R7
33
!s110 1673801401
!i10b 1
!s108 1673801401.000000
Z34 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd|
Z35 !s107 D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd|
!i113 1
R12
R13
Abehavioral
Z36 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 9 tb_cell23 0 22 eYkjDE@:^MmGCC^X]KSI:2
l28
L11
VIEUaZQEEgDPI4nl1jmJ[g3
!s100 ]G9SC7W>eWicVK9MkdjT]1
R7
33
!s110 1673732556
!i10b 1
!s108 1673732556.000000
R34
R35
!i113 1
R12
R13
Etb_pot_core
Z37 w1673834780
R1
R2
R3
R4
Z38 8D:/work/atari_pokey/HDL/pot_core/tb_pot_core.vhd
Z39 FD:/work/atari_pokey/HDL/pot_core/tb_pot_core.vhd
l0
L8
VF77h_YY?MYj`3jU?]e>8n1
!s100 L8NWna;C0e0EKVEEgL4g01
R7
33
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/tb_pot_core.vhd|
Z41 !s107 D:/work/atari_pokey/HDL/pot_core/tb_pot_core.vhd|
!i113 1
R12
R13
Abehavioral
R36
R30
R22
R1
R2
R3
DEx4 work 11 tb_pot_core 0 22 F77h_YY?MYj`3jU?]e>8n1
l38
L11
VR8e6];>ji=NE<O^m92b]Q3
!s100 0lcQhC`6J^`_GY0NEVTca0
R7
33
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
