m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/IO_core
Ecell23
Z0 w1673732427
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/pot_core
Z5 8D:/work/atari_pokey/HDL/pot_core/cell23.vhd
Z6 FD:/work/atari_pokey/HDL/pot_core/cell23.vhd
l0
L12
VDd]IiHZeZ98XS>hG_>NOD3
!s100 gHRW9a?F[J7KWaEkBF=jK0
Z7 OV;C;10.5b;63
33
Z8 !s110 1673732556
!i10b 1
Z9 !s108 1673732556.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/cell23.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/pot_core/cell23.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell23 0 22 Dd]IiHZeZ98XS>hG_>NOD3
l40
L31
Z15 VCh<7:E;1U>bkWD`H0IHX11
Z16 !s100 HND^DMj[bK6aT9W8V0E5^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_cell23
Z17 w1673732554
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd
Z19 FD:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd
l0
L8
VeYkjDE@:^MmGCC^X]KSI:2
!s100 `;_bX@6jCog5XQi7iLVe13
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/pot_core/tb_cell23.vhd|
!i113 1
R12
R13
Abehavioral
DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 9 tb_cell23 0 22 eYkjDE@:^MmGCC^X]KSI:2
l28
L11
VIEUaZQEEgDPI4nl1jmJ[g3
!s100 ]G9SC7W>eWicVK9MkdjT]1
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
