D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/AUDCTL_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none {D:\Arcade_Stuff\POKEY\HDL\AUDCTL_reg\AUDCTL_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AUDCTL_reg
-- Compiling architecture structural of AUDCTL_reg

} {} {}} D:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg/tb_AUDCTL_reg.vhd {1 {vcom -work work -2008 -explicit -stats=none {D:\Arcade_Stuff\POKEY\HDL\AUDCTL_reg\tb_AUDCTL_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_AUDCTL_reg
-- Compiling architecture behavioral of tb_AUDCTL_reg
-- Loading entity AUDCTL_reg
-- Loading package ENV

} {} {}}
