m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/pot_core
Ekeyboard_pla
Z0 w1674311280
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/KEY_core
Z5 8D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
Z6 FD:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
Z7 OV;C;10.5b;63
33
Z8 !s110 1674311285
!i10b 1
Z9 !s108 1674311285.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_keyboard_pla
Z15 w1674344776
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
Z17 FD:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
l0
L8
V8UO:5BOf<VzWB2ToY^zVe1
!s100 C5H>H5Hl=:C6IU`eTK:aB2
R7
33
Z18 !s110 1674344779
!i10b 1
Z19 !s108 1674344779.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
!i113 1
R12
R13
Abehavioral
Z22 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
Z23 DEx4 work 15 tb_keyboard_pla 0 22 8UO:5BOf<VzWB2ToY^zVe1
l23
L11
Vm>Wm?6;B:6Hm[:AkHkc>i2
!s100 QD:@K2khaJST34PjD`Pl:1
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
