m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/pot_core
Ecell2p
Z0 w1674955775
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/KEY_core
Z5 8D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
Z6 FD:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1675007779
!i10b 1
Z9 !s108 1675007779.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell3
Z15 w1674681873
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/KEY_core/cell3.vhd
Z17 FD:/work/atari_pokey/HDL/KEY_core/cell3.vhd
l0
L12
V7z=[:o395OKHFU7cE:AgX3
!s100 =;>C>A_1Q@AdFDI84YLhm1
R7
33
Z18 !s110 1675007778
!i10b 1
Z19 !s108 1675007778.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell3.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/KEY_core/cell3.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z22 DEx4 work 5 cell3 0 22 7z=[:o395OKHFU7cE:AgX3
l43
L32
VRWJIR21ZEI]:253;4TY6P3
!s100 X;CcY7P^;DGZ<J<?7V?z00
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecell4
Z23 w1674944881
R1
R2
R3
R4
Z24 8D:/work/atari_pokey/HDL/KEY_core/cell4.vhd
Z25 FD:/work/atari_pokey/HDL/KEY_core/cell4.vhd
l0
L12
Vab1z?PnlgOjmIFL1<ONeZ3
!s100 Li;KTj6`i;f3H^jC[?lJz0
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell4.vhd|
Z27 !s107 D:/work/atari_pokey/HDL/KEY_core/cell4.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z28 DEx4 work 5 cell4 0 22 ab1z?PnlgOjmIFL1<ONeZ3
l35
L30
V`@W>]?RFFE=k:Un0Xi?3z3
!s100 6Ybj79oL^96cI7WkLB==R2
R7
33
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ecell6
Z29 w1674682378
R1
R2
R3
R4
Z30 8D:/work/atari_pokey/HDL/KEY_core/cell6.vhd
Z31 FD:/work/atari_pokey/HDL/KEY_core/cell6.vhd
l0
L12
V9]nj0a8jW^GZj_kGKzLkj2
!s100 oH6^2B6Jj=^8JY^`SkRef1
R7
33
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell6.vhd|
Z33 !s107 D:/work/atari_pokey/HDL/KEY_core/cell6.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z34 DEx4 work 5 cell6 0 22 9]nj0a8jW^GZj_kGKzLkj2
l43
L32
VlCUlKZIzzefY6=PPEQ66=1
!s100 bl0E`BijaS@zRP6D^dfK00
R7
33
R18
!i10b 1
R19
R32
R33
!i113 1
R12
R13
Eclock_gen_core
Z35 w1641830589
R1
R2
R3
R4
Z36 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z37 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
R18
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z39 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z40 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R18
!i10b 1
R19
R38
R39
!i113 1
R12
R13
Ekb_break
Z41 w1674923791
R1
R2
R3
R4
Z42 8D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd
Z43 FD:/work/atari_pokey/HDL/KEY_core/kb_break.vhd
l0
L12
VDSHlc:g3mnL<WGzjcF@Y?2
!s100 QcO4Ef2UH@Wa0KcD^g0V40
R7
33
R8
!i10b 1
R19
Z44 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd|
Z45 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z46 DEx4 work 8 kb_break 0 22 DSHlc:g3mnL<WGzjcF@Y?2
l37
L28
VoOi@?Y604z]=:7MO4P`Pl1
!s100 =<?6]a0Zg3Dn3neaGzAbN0
R7
33
R8
!i10b 1
R19
R44
R45
!i113 1
R12
R13
Ekb_code
Z47 w1674928186
R1
R2
R3
R4
Z48 8D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd
Z49 FD:/work/atari_pokey/HDL/KEY_core/kb_code.vhd
l0
L12
VdgaC83]V1dFUcMzAj_L4<0
!s100 4_kDYaGz9@nN3LGE0aQRR2
R7
33
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd|
Z51 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z52 DEx4 work 7 kb_code 0 22 dgaC83]V1dFUcMzAj_L4<0
l39
L33
Ve<gFF97_XWP6CYELRGU040
!s100 Nz9F8[GBDCS]PWlcIg<BL1
R7
33
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Ekb_count_reg
Z53 w1674956183
R1
R2
R3
R4
Z54 8D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd
Z55 FD:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd
l0
L12
Vz70GBAehPdH4mE;b5i2i_0
!s100 YT7PQe5l>Aa6ZDjROd1l>0
R7
33
R18
!i10b 1
R19
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd|
Z57 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd|
!i113 1
R12
R13
Astructural
R34
R22
R1
R2
R3
Z58 DEx4 work 12 kb_count_reg 0 22 z70GBAehPdH4mE;b5i2i_0
l34
L29
VBd6o:nRY^9X?_IJFjKUlC0
!s100 hGUf>[klBVlmF3_TbW73`1
R7
33
R18
!i10b 1
R19
R56
R57
!i113 1
R12
R13
Ekb_regs
Z59 w1674946124
R1
R2
R3
R4
Z60 8D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd
Z61 FD:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd
l0
L12
VC?<9i=d]BFH:UI3;a2]LX1
!s100 @k9^[SHWHBMDWDAHbR@CR2
R7
33
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd|
Z63 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd|
!i113 1
R12
R13
Astructural
R28
R58
R1
R2
R3
Z64 DEx4 work 7 kb_regs 0 22 C?<9i=d]BFH:UI3;a2]LX1
l41
L35
Va7<fL;Ue0SQ<UWQ37kffN3
!s100 aCiCG5T_?ViSUEQX:n<Wo0
R7
33
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Ekb_state
Z65 w1674957666
R1
R2
R3
R4
Z66 8D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd
Z67 FD:/work/atari_pokey/HDL/KEY_core/kb_state.vhd
l0
L12
VD200<Ek0M]^A;n_kCC>Yb1
!s100 OL4K^;M3a6[CA_BP<F^:i0
R7
33
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd|
Z69 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd|
!i113 1
R12
R13
Astructural
R14
Z70 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
R1
R2
R3
Z71 DEx4 work 8 kb_state 0 22 D200<Ek0M]^A;n_kCC>Yb1
l44
L34
VB[9_d7e40cOB5MS?PjEjO0
!s100 EPkBBi]hUj2B<>eb=TXP`1
R7
33
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Ekey_core
Z72 w1674971782
R1
R2
R3
R4
Z73 8D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd
Z74 FD:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd
l0
L12
V0O0AS2jnVR:z<=B?H0XUz3
!s100 ]<NeJ[Q@4DnXdHEM_RSLj2
R7
33
Z75 !s110 1675007780
!i10b 1
Z76 !s108 1675007780.000000
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd|
Z78 !s107 D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd|
!i113 1
R12
R13
Astructural
R46
R52
R64
R71
R1
R2
R3
Z79 DEx4 work 8 key_core 0 22 0O0AS2jnVR:z<=B?H0XUz3
l45
L33
VSzSk0dfHR`[_@z;SVTb_^3
!s100 PnA1il3DNO[H9A]^h;>8Y2
R7
33
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Ekeyboard_pla
Z80 w1674311280
R1
R2
R3
R4
Z81 8D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
Z82 FD:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
R7
33
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
Z84 !s107 D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R70
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Etb_kb_break
Z85 w1674924863
R1
R2
R3
R4
Z86 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd
Z87 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd
l0
L8
V=g1;Il2KF9@_>PR:je3^73
!s100 f@TK9[ME8^AiW4;R5Gmb80
R7
33
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd|
Z89 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd|
!i113 1
R12
R13
Abehavioral
Z90 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R46
R1
R2
R3
DEx4 work 11 tb_kb_break 0 22 =g1;Il2KF9@_>PR:je3^73
l20
L11
V1Zzc20MdXFj`zYl266ajO0
!s100 z@Ne=UE[jPL8YzdXeJYIa3
R7
33
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Etb_kb_code
Z91 w1674930239
R1
R2
R3
R4
Z92 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd
Z93 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd
l0
L8
VlU[37?d9?VWnP<^HgU1CZ1
!s100 @cj]^`0JgJ^Tk<PJKPG0j3
R7
33
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd|
Z95 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd|
!i113 1
R12
R13
Abehavioral
R90
R52
R40
R1
R2
R3
DEx4 work 10 tb_kb_code 0 22 lU[37?d9?VWnP<^HgU1CZ1
l29
L11
VaSW=3B]ha3J_TGO3Fn@ef0
!s100 ;?clEi=Y:h`YbE6E?:`bf1
R7
33
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Etb_kb_regs
Z96 w1675030455
R1
R2
R3
R4
Z97 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd
Z98 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd
l0
L8
VaC`RdYVgHVcJRzCY_QL8Q3
!s100 8e1CkGVi]o3A4P4?]c=fT1
R7
33
Z99 !s110 1675030458
!i10b 1
Z100 !s108 1675030457.000000
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd|
Z102 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd|
!i113 1
R12
R13
Abehavioral
R90
R64
R40
R1
R2
R3
Z103 DEx4 work 10 tb_kb_regs 0 22 aC`RdYVgHVcJRzCY_QL8Q3
l35
L11
VoPlF1_FenA3Ac:Zh7Fj6J2
!s100 AS[7YDz>E6bkh[Eo:>QDQ0
R7
33
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Etb_kb_state
Z104 w1674959835
R1
R2
R3
R4
Z105 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd
Z106 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd
l0
L8
VYoidFW9Q894mcK`oKNJ3<1
!s100 >oi8hMNF;89`6kEO@Y1l71
R7
33
R75
!i10b 1
R76
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd|
Z108 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd|
!i113 1
R12
R13
Abehavioral
R90
R71
R40
R1
R2
R3
DEx4 work 11 tb_kb_state 0 22 YoidFW9Q894mcK`oKNJ3<1
l29
L11
Vh]bOE@:8mYTenf2lick]O1
!s100 VHITGC21HU`if^=iOhfMg2
R7
33
R75
!i10b 1
R76
R107
R108
!i113 1
R12
R13
Etb_key_core
Z109 w1675015066
R1
R2
R3
R4
Z110 8D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd
Z111 FD:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd
l0
L8
V2XT@JDOeokmG@z?Yg9Ol=3
!s100 [D7a16[H7UclQMHLjR2<z1
R7
33
Z112 !s110 1675015070
!i10b 1
Z113 !s108 1675015070.000000
Z114 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd|
Z115 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd|
!i113 1
R12
R13
Abehavioral
R90
R79
R40
R1
R2
R3
DEx4 work 11 tb_key_core 0 22 2XT@JDOeokmG@z?Yg9Ol=3
l30
L11
VLJff4M7MYca[NRko2lTo^0
!s100 6U39ZMJ>_n_?WUJEQkP;30
R7
33
R112
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Etb_keyboard_counter
Z116 w1674685223
R1
R2
R3
R4
Z117 8D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd
Z118 FD:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd
l0
L8
VMPJe:ecSfb8GLH2DX^dfB3
!s100 [=aUPZ1UMNK5<1I@V7d032
R7
33
R18
!i10b 1
R19
Z119 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd|
Z120 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd|
!i113 1
R12
R13
Abehavioral
R90
R58
R40
R1
R2
R3
DEx4 work 19 tb_keyboard_counter 0 22 MPJe:ecSfb8GLH2DX^dfB3
l26
L11
VBg1J74lFI;lZ[XEk=CQeb2
!s100 @Tl<[QHik[ane<BDoFNli1
R7
33
R18
!i10b 1
R19
R119
R120
!i113 1
R12
R13
Etb_keyboard_pla
Z121 w1674344776
R1
R2
R3
R4
Z122 8D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
Z123 FD:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
l0
L8
V8UO:5BOf<VzWB2ToY^zVe1
!s100 C5H>H5Hl=:C6IU`eTK:aB2
R7
33
Z124 !s110 1674344779
!i10b 1
Z125 !s108 1674344779.000000
Z126 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
Z127 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
!i113 1
R12
R13
Abehavioral
R90
R70
R1
R2
R3
DEx4 work 15 tb_keyboard_pla 0 22 8UO:5BOf<VzWB2ToY^zVe1
l23
L11
Vm>Wm?6;B:6Hm[:AkHkc>i2
!s100 QD:@K2khaJST34PjD`Pl:1
R7
33
R124
!i10b 1
R125
R126
R127
!i113 1
R12
R13
