m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/pot_core
Ecell2p
Z0 w1674955775
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/KEY_core
Z5 8D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
Z6 FD:/work/atari_pokey/HDL/KEY_core/cell2p.vhd
l0
L12
VzFGPDcYYodzbz5__kQV6S0
!s100 hMm:C]ZD9P?z`km@GIXUf3
Z7 OV;C;10.5b;63
33
Z8 !s110 1674969874
!i10b 1
Z9 !s108 1674969874.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/KEY_core/cell2p.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 cell2p 0 22 zFGPDcYYodzbz5__kQV6S0
l38
L30
V^z`Zf4]Yl_3mzdlfQclXE0
!s100 PAdSFEMYf^n`Xha2Z`ZIn0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecell3
Z15 w1674681873
R1
R2
R3
R4
Z16 8D:/work/atari_pokey/HDL/KEY_core/cell3.vhd
Z17 FD:/work/atari_pokey/HDL/KEY_core/cell3.vhd
l0
L12
V7z=[:o395OKHFU7cE:AgX3
!s100 =;>C>A_1Q@AdFDI84YLhm1
R7
33
Z18 !s110 1674969872
!i10b 1
Z19 !s108 1674969872.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell3.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/KEY_core/cell3.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z22 DEx4 work 5 cell3 0 22 7z=[:o395OKHFU7cE:AgX3
l43
L32
VRWJIR21ZEI]:253;4TY6P3
!s100 X;CcY7P^;DGZ<J<?7V?z00
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecell4
Z23 w1674944881
R1
R2
R3
R4
Z24 8D:/work/atari_pokey/HDL/KEY_core/cell4.vhd
Z25 FD:/work/atari_pokey/HDL/KEY_core/cell4.vhd
l0
L12
Vab1z?PnlgOjmIFL1<ONeZ3
!s100 Li;KTj6`i;f3H^jC[?lJz0
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell4.vhd|
Z27 !s107 D:/work/atari_pokey/HDL/KEY_core/cell4.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z28 DEx4 work 5 cell4 0 22 ab1z?PnlgOjmIFL1<ONeZ3
l35
L30
V`@W>]?RFFE=k:Un0Xi?3z3
!s100 6Ybj79oL^96cI7WkLB==R2
R7
33
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ecell6
Z29 w1674682378
R1
R2
R3
R4
Z30 8D:/work/atari_pokey/HDL/KEY_core/cell6.vhd
Z31 FD:/work/atari_pokey/HDL/KEY_core/cell6.vhd
l0
L12
V9]nj0a8jW^GZj_kGKzLkj2
!s100 oH6^2B6Jj=^8JY^`SkRef1
R7
33
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/cell6.vhd|
Z33 !s107 D:/work/atari_pokey/HDL/KEY_core/cell6.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z34 DEx4 work 5 cell6 0 22 9]nj0a8jW^GZj_kGKzLkj2
l43
L32
VlCUlKZIzzefY6=PPEQ66=1
!s100 bl0E`BijaS@zRP6D^dfK00
R7
33
R18
!i10b 1
R19
R32
R33
!i113 1
R12
R13
Eclock_gen_core
Z35 w1641830589
R1
R2
R3
R4
Z36 8D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
Z37 FD:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd
l0
L12
V0QczTPaLWeCRG1a<k6YYL0
!s100 dT0jV;e]6d;nbVaZLhGX@2
R7
33
Z38 !s110 1674969873
!i10b 1
Z39 !s108 1674969873.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
Z41 !s107 D:/work/atari_pokey/HDL/clock_gen_core/clock_gen_core.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z42 DEx4 work 14 clock_gen_core 0 22 0QczTPaLWeCRG1a<k6YYL0
l50
L27
Va:g1:XHcbZd75C=]lMkWI0
!s100 _87fG^U8a4WZ5^5CUB`]V1
R7
33
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ekb_break
Z43 w1674923791
R1
R2
R3
R4
Z44 8D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd
Z45 FD:/work/atari_pokey/HDL/KEY_core/kb_break.vhd
l0
L12
VDSHlc:g3mnL<WGzjcF@Y?2
!s100 QcO4Ef2UH@Wa0KcD^g0V40
R7
33
R38
!i10b 1
R39
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd|
Z47 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_break.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z48 DEx4 work 8 kb_break 0 22 DSHlc:g3mnL<WGzjcF@Y?2
l37
L28
VoOi@?Y604z]=:7MO4P`Pl1
!s100 =<?6]a0Zg3Dn3neaGzAbN0
R7
33
R38
!i10b 1
R39
R46
R47
!i113 1
R12
R13
Ekb_code
Z49 w1674928186
R1
R2
R3
R4
Z50 8D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd
Z51 FD:/work/atari_pokey/HDL/KEY_core/kb_code.vhd
l0
L12
VdgaC83]V1dFUcMzAj_L4<0
!s100 4_kDYaGz9@nN3LGE0aQRR2
R7
33
R8
!i10b 1
R39
Z52 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd|
Z53 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_code.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
Z54 DEx4 work 7 kb_code 0 22 dgaC83]V1dFUcMzAj_L4<0
l39
L33
Ve<gFF97_XWP6CYELRGU040
!s100 Nz9F8[GBDCS]PWlcIg<BL1
R7
33
R8
!i10b 1
R39
R52
R53
!i113 1
R12
R13
Ekb_count_reg
Z55 w1674956183
R1
R2
R3
R4
Z56 8D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd
Z57 FD:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd
l0
L12
Vz70GBAehPdH4mE;b5i2i_0
!s100 YT7PQe5l>Aa6ZDjROd1l>0
R7
33
R38
!i10b 1
R39
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd|
Z59 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_count_reg.vhd|
!i113 1
R12
R13
Astructural
R34
R22
R1
R2
R3
Z60 DEx4 work 12 kb_count_reg 0 22 z70GBAehPdH4mE;b5i2i_0
l34
L29
VBd6o:nRY^9X?_IJFjKUlC0
!s100 hGUf>[klBVlmF3_TbW73`1
R7
33
R38
!i10b 1
R39
R58
R59
!i113 1
R12
R13
Ekb_regs
Z61 w1674946124
R1
R2
R3
R4
Z62 8D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd
Z63 FD:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd
l0
L12
VC?<9i=d]BFH:UI3;a2]LX1
!s100 @k9^[SHWHBMDWDAHbR@CR2
R7
33
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd|
Z65 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_regs.vhd|
!i113 1
R12
R13
Astructural
R28
R60
R1
R2
R3
Z66 DEx4 work 7 kb_regs 0 22 C?<9i=d]BFH:UI3;a2]LX1
l41
L35
Va7<fL;Ue0SQ<UWQ37kffN3
!s100 aCiCG5T_?ViSUEQX:n<Wo0
R7
33
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Ekb_state
Z67 w1674957666
R1
R2
R3
R4
Z68 8D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd
Z69 FD:/work/atari_pokey/HDL/KEY_core/kb_state.vhd
l0
L12
VD200<Ek0M]^A;n_kCC>Yb1
!s100 OL4K^;M3a6[CA_BP<F^:i0
R7
33
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd|
Z71 !s107 D:/work/atari_pokey/HDL/KEY_core/kb_state.vhd|
!i113 1
R12
R13
Astructural
R14
Z72 DEx4 work 12 keyboard_pla 0 22 N0NdMCFk<oAJ3Nc<d^ndj2
R1
R2
R3
Z73 DEx4 work 8 kb_state 0 22 D200<Ek0M]^A;n_kCC>Yb1
l44
L34
VB[9_d7e40cOB5MS?PjEjO0
!s100 EPkBBi]hUj2B<>eb=TXP`1
R7
33
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Ekey_core
Z74 w1674971782
R1
R2
R3
R4
Z75 8D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd
Z76 FD:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd
l0
L12
V0O0AS2jnVR:z<=B?H0XUz3
!s100 ]<NeJ[Q@4DnXdHEM_RSLj2
R7
33
Z77 !s110 1674971788
!i10b 1
Z78 !s108 1674971788.000000
Z79 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd|
Z80 !s107 D:/work/atari_pokey/HDL/KEY_core/KEY_core.vhd|
!i113 1
R12
R13
Astructural
R48
R54
R66
R73
R1
R2
R3
Z81 DEx4 work 8 key_core 0 22 0O0AS2jnVR:z<=B?H0XUz3
l45
L33
VSzSk0dfHR`[_@z;SVTb_^3
!s100 PnA1il3DNO[H9A]^h;>8Y2
R7
33
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Ekeyboard_pla
Z82 w1674311280
R1
R2
R3
R4
Z83 8D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
Z84 FD:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd
l0
L12
VN0NdMCFk<oAJ3Nc<d^ndj2
!s100 hcgNbPbXj:6]=cR24OL<T1
R7
33
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
Z86 !s107 D:/work/atari_pokey/HDL/KEY_core/keyboard_pla.vhd|
!i113 1
R12
R13
Astructural
R1
R2
R3
R72
l41
L30
VF:A9C<i@5n2eDSF=l9A^n2
!s100 Inj8f@J;jZM?=TcV]09D53
R7
33
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Etb_kb_break
Z87 w1674924863
R1
R2
R3
R4
Z88 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd
Z89 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd
l0
L8
V=g1;Il2KF9@_>PR:je3^73
!s100 f@TK9[ME8^AiW4;R5Gmb80
R7
33
R38
!i10b 1
R39
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd|
Z91 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_break.vhd|
!i113 1
R12
R13
Abehavioral
Z92 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R48
R1
R2
R3
DEx4 work 11 tb_kb_break 0 22 =g1;Il2KF9@_>PR:je3^73
l20
L11
V1Zzc20MdXFj`zYl266ajO0
!s100 z@Ne=UE[jPL8YzdXeJYIa3
R7
33
R38
!i10b 1
R39
R90
R91
!i113 1
R12
R13
Etb_kb_code
Z93 w1674930239
R1
R2
R3
R4
Z94 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd
Z95 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd
l0
L8
VlU[37?d9?VWnP<^HgU1CZ1
!s100 @cj]^`0JgJ^Tk<PJKPG0j3
R7
33
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd|
Z97 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_code.vhd|
!i113 1
R12
R13
Abehavioral
R92
R54
R42
R1
R2
R3
DEx4 work 10 tb_kb_code 0 22 lU[37?d9?VWnP<^HgU1CZ1
l29
L11
VaSW=3B]ha3J_TGO3Fn@ef0
!s100 ;?clEi=Y:h`YbE6E?:`bf1
R7
33
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Etb_kb_regs
Z98 w1674950564
R1
R2
R3
R4
Z99 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd
Z100 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd
l0
L8
VaC`RdYVgHVcJRzCY_QL8Q3
!s100 8e1CkGVi]o3A4P4?]c=fT1
R7
33
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd|
Z102 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_regs.vhd|
!i113 1
R12
R13
Abehavioral
R92
R66
R42
R1
R2
R3
DEx4 work 10 tb_kb_regs 0 22 aC`RdYVgHVcJRzCY_QL8Q3
l35
L11
VJN>2g[mE?W@1B_O17<nX<1
!s100 MYZ0zNh;]0ElSd6SCc]7=3
R7
33
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Etb_kb_state
Z103 w1674959835
R1
R2
R3
R4
Z104 8D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd
Z105 FD:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd
l0
L8
VYoidFW9Q894mcK`oKNJ3<1
!s100 >oi8hMNF;89`6kEO@Y1l71
R7
33
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd|
Z107 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_kb_state.vhd|
!i113 1
R12
R13
Abehavioral
R92
R73
R42
R1
R2
R3
DEx4 work 11 tb_kb_state 0 22 YoidFW9Q894mcK`oKNJ3<1
l29
L11
Vh]bOE@:8mYTenf2lick]O1
!s100 VHITGC21HU`if^=iOhfMg2
R7
33
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
Etb_key_core
Z108 w1675006060
R1
R2
R3
R4
Z109 8D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd
Z110 FD:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd
l0
L8
V2XT@JDOeokmG@z?Yg9Ol=3
!s100 [D7a16[H7UclQMHLjR2<z1
R7
33
Z111 !s110 1675006065
!i10b 1
Z112 !s108 1675006065.000000
Z113 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd|
Z114 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_KEY_core.vhd|
!i113 1
R12
R13
Abehavioral
R92
R81
R42
R1
R2
R3
Z115 DEx4 work 11 tb_key_core 0 22 2XT@JDOeokmG@z?Yg9Ol=3
l30
L11
VgLb@@b0[kfV<C@54>MBSh2
!s100 2V=<S76eEWIT=N:Of7G4W2
R7
33
R111
!i10b 1
R112
R113
R114
!i113 1
R12
R13
Etb_keyboard_counter
Z116 w1674685223
R1
R2
R3
R4
Z117 8D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd
Z118 FD:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd
l0
L8
VMPJe:ecSfb8GLH2DX^dfB3
!s100 [=aUPZ1UMNK5<1I@V7d032
R7
33
R38
!i10b 1
R39
Z119 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd|
Z120 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_counter.vhd|
!i113 1
R12
R13
Abehavioral
R92
R60
R42
R1
R2
R3
DEx4 work 19 tb_keyboard_counter 0 22 MPJe:ecSfb8GLH2DX^dfB3
l26
L11
VBg1J74lFI;lZ[XEk=CQeb2
!s100 @Tl<[QHik[ane<BDoFNli1
R7
33
R38
!i10b 1
R39
R119
R120
!i113 1
R12
R13
Etb_keyboard_pla
Z121 w1674344776
R1
R2
R3
R4
Z122 8D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
Z123 FD:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd
l0
L8
V8UO:5BOf<VzWB2ToY^zVe1
!s100 C5H>H5Hl=:C6IU`eTK:aB2
R7
33
Z124 !s110 1674344779
!i10b 1
Z125 !s108 1674344779.000000
Z126 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
Z127 !s107 D:/work/atari_pokey/HDL/KEY_core/tb_keyboard_pla.vhd|
!i113 1
R12
R13
Abehavioral
R92
R72
R1
R2
R3
DEx4 work 15 tb_keyboard_pla 0 22 8UO:5BOf<VzWB2ToY^zVe1
l23
L11
Vm>Wm?6;B:6Hm[:AkHkc>i2
!s100 QD:@K2khaJST34PjD`Pl:1
R7
33
R124
!i10b 1
R125
R126
R127
!i113 1
R12
R13
