m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Arcade_Stuff/POKEY/HDL/AUDCTL_reg
Epoly_core
Z0 w1673124559
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/poly_core
Z5 8D:/Arcade_Stuff/POKEY/HDL/poly_core/poly_core.vhd
Z6 FD:/Arcade_Stuff/POKEY/HDL/poly_core/poly_core.vhd
l0
L12
VG:1]1PYWEi9BfgM5?HN421
!s100 5Gl0ecaFg;mPI@[o<S9`P1
Z7 OV;C;10.5b;63
33
Z8 !s110 1673124562
!i10b 1
Z9 !s108 1673124562.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Arcade_Stuff/POKEY/HDL/poly_core/poly_core.vhd|
Z11 !s107 D:/Arcade_Stuff/POKEY/HDL/poly_core/poly_core.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 9 poly_core 0 22 G:1]1PYWEi9BfgM5?HN421
l54
L29
VD?[mFkWK4:64h7co<j:>92
!s100 KTo7;?3RcU[V_@lLEoE1Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_poly_core
Z15 w1673109638
R1
R2
R3
R4
Z16 8D:/Arcade_Stuff/POKEY/HDL/poly_core/tb_poly_core.vhd
Z17 FD:/Arcade_Stuff/POKEY/HDL/poly_core/tb_poly_core.vhd
l0
L8
VIlY93jN__mf33ZFLd[z=N1
!s100 Y=Z7VoYTzM=ol7_@LojEP2
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/Arcade_Stuff/POKEY/HDL/poly_core/tb_poly_core.vhd|
Z19 !s107 D:/Arcade_Stuff/POKEY/HDL/poly_core/tb_poly_core.vhd|
!i113 1
R12
R13
Abehavioral
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
Z21 DEx4 work 12 tb_poly_core 0 22 IlY93jN__mf33ZFLd[z=N1
l23
L11
Z22 V;>XWGF7RBJo7J6D4b@b?@2
Z23 !s100 JM3I]m=oiR4CC^IU;faX<3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
