[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Prototype2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../HDL/Verilog/source/AUDCTL_reg.v=work,../../../HDL/Verilog/source/IO_core.v=work,../../../HDL/Verilog/source/IRQ_core.v=work,../../../HDL/Verilog/source/KEY_PLA.v=work,../../../HDL/Verilog/source/KEY_core.v=work,../../../HDL/Verilog/source/POT_core.v=work,../../../HDL/Verilog/source/SERIN_PLA.v=work,../../../HDL/Verilog/source/SEROUT_PLA.v=work,../../../HDL/Verilog/source/SER_core.v=work,../../../HDL/Verilog/source/SKCTLS_reg.v=work,../../../HDL/Verilog/source/SKSTAT_reg.v=work,../../../HDL/Verilog/source/aud_control.v=work,../../../HDL/Verilog/source/aud_control_hp.v=work,../../../HDL/Verilog/source/cel11.v=work,../../../HDL/Verilog/source/cell15.v=work,../../../HDL/Verilog/source/cell16.v=work,../../../HDL/Verilog/source/cell17.v=work,../../../HDL/Verilog/source/cell20.v=work,../../../HDL/Verilog/source/cell23.v=work,../../../HDL/Verilog/source/cell24.v=work,../../../HDL/Verilog/source/cell24option1.v=work,../../../HDL/Verilog/source/cell25.v=work,../../../HDL/Verilog/source/cell2p.v=work,../../../HDL/Verilog/source/cell2pr.v=work,../../../HDL/Verilog/source/cell2r.v=work,../../../HDL/Verilog/source/cell3.v=work,../../../HDL/Verilog/source/cell4.v=work,../../../HDL/Verilog/source/cell6.v=work,../../../HDL/Verilog/source/clock_gen_core.v=work,../../../HDL/Verilog/source/freq_control.v=work,../../../HDL/Verilog/source/poly_core.v=work,Prototype2_pll.v=work,POKEY_Top.v=work
ProjectCFiles=
CurImplementation=Prototype2_Implmnt
Implementations=Prototype2_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[Prototype2_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=Prototype2_Implmnt/Prototype2.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Prototype2_Implmnt/sbt/netlist/oadb-POKEY_Top
DesignView=_ep
DesignCell=POKEY_Top
SynthesisSDCFile=Prototype2_Implmnt/Prototype2.scf
UserPinConstraintFile=
UserSDCFile=Prototype2_Implmnt/sbt/constraint/timing.sdc
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

