m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Arcade_Stuff/POKEY/HDL/clock_gen_core
Edata_address_core
Z0 w1641883447
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Arcade_Stuff/POKEY/HDL/data_address_core
Z5 8D:\Arcade_Stuff\POKEY\HDL\data_address_core\data_address_core.vhd
Z6 FD:\Arcade_Stuff\POKEY\HDL\data_address_core\data_address_core.vhd
l0
L12
VdIDEKd0bN0ZPLQX8z<DP=0
!s100 U8EV=AT[ZcQ<]l[_gdJ<D0
Z7 OV;C;10.5b;63
33
Z8 !s110 1641883462
!i10b 1
Z9 !s108 1641883462.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:\Arcade_Stuff\POKEY\HDL\data_address_core\data_address_core.vhd|
Z11 !s107 D:\Arcade_Stuff\POKEY\HDL\data_address_core\data_address_core.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 17 data_address_core 0 22 dIDEKd0bN0ZPLQX8z<DP=0
l94
L69
VUhBmbPMQXooca??Bd[ERC0
!s100 h:1jmzB<h?:>dm=jN[gIb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_data_address_core
Z15 w1641883305
R1
R2
R3
R4
Z16 8D:\Arcade_Stuff\POKEY\HDL\data_address_core\tb_data_address_core.vhd
Z17 FD:\Arcade_Stuff\POKEY\HDL\data_address_core\tb_data_address_core.vhd
l0
L8
VW_`95Gbm>C`m_jXoSjLn11
!s100 iC5j80?JK`iXKK[WOXoRZ0
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:\Arcade_Stuff\POKEY\HDL\data_address_core\tb_data_address_core.vhd|
Z19 !s107 D:\Arcade_Stuff\POKEY\HDL\data_address_core\tb_data_address_core.vhd|
!i113 1
R12
R13
Abehavioral
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
Z21 DEx4 work 20 tb_data_address_core 0 22 W_`95Gbm>C`m_jXoSjLn11
l52
L11
Z22 V[bFKiegM9TCKIE9hFlUKh2
Z23 !s100 cnP4KI4n7G`P5cE6=73Q51
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
