m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/work/atari_pokey/HDL/test
Eskstat
Z0 w1675369353
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/work/atari_pokey/HDL/SKSTAT_reg
Z5 8D:/work/atari_pokey/HDL/SKSTAT_reg/SKSTAT.vhd
Z6 FD:/work/atari_pokey/HDL/SKSTAT_reg/SKSTAT.vhd
l0
L5
ViG]fh2;`DET`k]oQ0RGzo2
!s100 5JY8PieKZUgfjFbPYz>QP0
Z7 OV;C;10.5b;63
33
Z8 !s110 1675369568
!i10b 1
Z9 !s108 1675369568.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SKSTAT_reg/SKSTAT.vhd|
Z11 !s107 D:/work/atari_pokey/HDL/SKSTAT_reg/SKSTAT.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 6 skstat 0 22 iG]fh2;`DET`k]oQ0RGzo2
l38
L22
Z15 VThJ2S31KN>fJfFTcd8mfT2
Z16 !s100 1g:j<aFh4lU`]CgDe=Xe03
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_skstat
Z17 w1675369564
R1
R2
R3
R4
Z18 8D:/work/atari_pokey/HDL/SKSTAT_reg/tb_SKSTAT.vhd
Z19 FD:/work/atari_pokey/HDL/SKSTAT_reg/tb_SKSTAT.vhd
l0
L5
ViGZJ=M>J@?nSL];ZcT;o=3
!s100 zf><=^]e7abnLNEm;8JSh3
R7
33
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/work/atari_pokey/HDL/SKSTAT_reg/tb_SKSTAT.vhd|
Z21 !s107 D:/work/atari_pokey/HDL/SKSTAT_reg/tb_SKSTAT.vhd|
!i113 1
R12
R13
Abehavioral
Z22 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R14
R1
R2
R3
DEx4 work 9 tb_skstat 0 22 iGZJ=M>J@?nSL];ZcT;o=3
l23
L8
VF]fWSBkQ8Ch<WcTP[P]2E0
!s100 >UUN1I9BJ^c]d3[oed?fH2
R7
33
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
Etb_test
Z23 w1675369433
R1
R2
R3
R4
R18
R19
l0
L5
Vl8O@J:alB5aO=IVQ>Bl6C2
!s100 >CSKO;0?d0bZYZTde8D3`1
R7
33
Z24 !s110 1675369437
!i10b 1
Z25 !s108 1675369437.000000
R20
R21
!i113 1
R12
R13
Abehavioral
R22
R14
R1
R2
R3
DEx4 work 7 tb_test 0 22 l8O@J:alB5aO=IVQ>Bl6C2
l23
L8
V<W=FcE8d>c0c;[6A7L=S`1
!s100 <^I81OL]XIRDhN5;A7@fU1
R7
33
R24
!i10b 1
R25
R20
R21
!i113 1
R12
R13
