#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct  4 01:05:11 2024
# Process ID: 22572
# Current directory: D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1
# Command line: vivado.exe -log POKEY_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source POKEY_Top.tcl
# Log file: D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/POKEY_Top.vds
# Journal file: D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source POKEY_Top.tcl -notrace
Command: synth_design -top POKEY_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1018.746 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'POKEY_Top' [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/sources_1/new/POKEY_Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 63.750000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 83.333000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.750000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'IO_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/IO_core.v:5]
INFO: [Synth 8-6155] done synthesizing module 'IO_core' (6#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/IO_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'SKCTLS_reg' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SKCTLS_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'SKCTLS_reg' (7#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SKCTLS_reg.v:5]
INFO: [Synth 8-6157] synthesizing module 'AUDCTL_reg' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/AUDCTL_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'AUDCTL_reg' (8#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/AUDCTL_reg.v:5]
INFO: [Synth 8-6157] synthesizing module 'SKSTAT_reg' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SKSTAT_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'SKSTAT_reg' (9#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SKSTAT_reg.v:5]
INFO: [Synth 8-6157] synthesizing module 'IRQ_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/IRQ_core.v:5]
INFO: [Synth 8-6155] done synthesizing module 'IRQ_core' (10#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/IRQ_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'clock_gen_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/clock_gen_core.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock_gen_core' (11#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/clock_gen_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'poly_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/poly_core.v:5]
INFO: [Synth 8-6155] done synthesizing module 'poly_core' (12#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/poly_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'POT_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/POT_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell23' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell23.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell23' (13#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell23.v:5]
INFO: [Synth 8-6155] done synthesizing module 'POT_core' (14#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/POT_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'KEY_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/KEY_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'KEY_PLA' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/KEY_PLA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'KEY_PLA' (15#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/KEY_PLA.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell2p' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2p.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell2p' (16#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2p.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell3' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell3.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell3' (17#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell3.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell6' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell6.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell6' (18#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell6.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell4' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell4.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell4' (19#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell4.v:5]
INFO: [Synth 8-6155] done synthesizing module 'KEY_core' (20#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/KEY_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'freq_control' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/freq_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell24option1' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell24option1.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell24option1' (21#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell24option1.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell24' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell24.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell24' (22#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell24.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell20' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell20.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell20' (23#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell20.v:5]
INFO: [Synth 8-6155] done synthesizing module 'freq_control' (24#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/freq_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'aud_control_hp' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/aud_control_hp.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell11' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cel11.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell11' (25#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cel11.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell2r' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2r.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell2r' (26#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2r.v:5]
INFO: [Synth 8-6155] done synthesizing module 'aud_control_hp' (27#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/aud_control_hp.v:5]
INFO: [Synth 8-6157] synthesizing module 'aud_control' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/aud_control.v:5]
INFO: [Synth 8-6155] done synthesizing module 'aud_control' (28#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/aud_control.v:5]
INFO: [Synth 8-6157] synthesizing module 'SER_core' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SER_core.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell2pr' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2pr.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell2pr' (29#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell2pr.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell17' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell17.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell17' (30#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell17.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell25' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell25.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell25' (31#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell25.v:5]
INFO: [Synth 8-6157] synthesizing module 'SERIN_PLA' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SERIN_PLA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'SERIN_PLA' (32#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SERIN_PLA.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell16' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell16.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell16' (33#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell16.v:5]
INFO: [Synth 8-6157] synthesizing module 'cell15' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell15.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cell15' (34#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/cell15.v:5]
INFO: [Synth 8-6157] synthesizing module 'SEROUT_PLA' [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SEROUT_PLA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'SEROUT_PLA' (35#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SEROUT_PLA.v:5]
INFO: [Synth 8-6155] done synthesizing module 'SER_core' (36#1) [D:/work/Arcade+Projects/atari_pokey/HDL/Verilog/source/SER_core.v:5]
INFO: [Synth 8-6155] done synthesizing module 'POKEY_Top' (37#1) [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/sources_1/new/POKEY_Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1018.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1018.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1018.746 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1018.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_0/inst'
Finished Parsing XDC File [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_0/inst'
Parsing XDC File [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_0/inst'
Finished Parsing XDC File [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/POKEY_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/POKEY_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc]
INFO: [Timing 38-2] Deriving generated clocks [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:93]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Aint_reg[0]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:93]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Aint_reg[1]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:94]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Aint_reg[2]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:95]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Aint_reg[3]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:96]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[0]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:97]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[1]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:98]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[2]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:99]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[3]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:100]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[4]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:101]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[5]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:102]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[6]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:103]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'Dataw_reg[7]/C' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:104]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk179' matched to 'port' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:105]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'prep_reg[0]/D' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:105]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk179' matched to 'port' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:106]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'pren_reg[0]/D' matched to 'pin' objects. [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc:106]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.srcs/constrs_1/new/contraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/POKEY_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/POKEY_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/POKEY_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/POKEY_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1071.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1071.574 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for clk_0/inst. (constraint file  D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for clk_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 59    
+---Registers : 
	                8 Bit    Registers := 37    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 223   
+---Muxes : 
	   2 Input    1 Bit        Muxes := 76    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 1071.574 ; gain = 52.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 1078.273 ; gain = 59.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT1       |    48|
|3     |LUT2       |    41|
|4     |LUT3       |    59|
|5     |LUT4       |    62|
|6     |LUT5       |    58|
|7     |LUT6       |    85|
|8     |MMCME2_ADV |     1|
|9     |MUXF7      |    14|
|10    |MUXF8      |     7|
|11    |FDRE       |   571|
|12    |FDSE       |     9|
|13    |IBUF       |    21|
|14    |IOBUF      |     8|
|15    |OBUF       |    18|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:01:21 . Memory (MB): peak = 1094.945 ; gain = 23.371
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1094.945 ; gain = 76.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1099.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1099.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:49 . Memory (MB): peak = 1099.824 ; gain = 81.078
INFO: [Common 17-1381] The checkpoint 'D:/work/Arcade+Projects/atari_pokey/FPGA/Prototype/Prototype/Prototype.runs/synth_1/POKEY_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file POKEY_Top_utilization_synth.rpt -pb POKEY_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 01:07:12 2024...
