# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Prototype.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" \
"../../../../Prototype.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" \
"../../../../../../../HDL/Verilog/source/AUDCTL_reg.v" \
"../../../../../../../HDL/Verilog/source/IO_core.v" \
"../../../../../../../HDL/Verilog/source/IRQ_core.v" \
"../../../../../../../HDL/Verilog/source/KEY_PLA.v" \
"../../../../../../../HDL/Verilog/source/KEY_core.v" \
"../../../../Prototype.srcs/sources_1/new/POKEY_Top.v" \
"../../../../../../../HDL/Verilog/source/POT_core.v" \
"../../../../../../../HDL/Verilog/source/SERIN_PLA.v" \
"../../../../../../../HDL/Verilog/source/SEROUT_PLA.v" \
"../../../../../../../HDL/Verilog/source/SER_core.v" \
"../../../../../../../HDL/Verilog/source/SKCTLS_reg.v" \
"../../../../../../../HDL/Verilog/source/SKSTAT_reg.v" \
"../../../../../../../HDL/Verilog/source/aud_control.v" \
"../../../../../../../HDL/Verilog/source/aud_control_hp.v" \
"../../../../../../../HDL/Verilog/source/cel11.v" \
"../../../../../../../HDL/Verilog/source/cell15.v" \
"../../../../../../../HDL/Verilog/source/cell16.v" \
"../../../../../../../HDL/Verilog/source/cell17.v" \
"../../../../../../../HDL/Verilog/source/cell20.v" \
"../../../../../../../HDL/Verilog/source/cell23.v" \
"../../../../../../../HDL/Verilog/source/cell24.v" \
"../../../../../../../HDL/Verilog/source/cell24option1.v" \
"../../../../../../../HDL/Verilog/source/cell25.v" \
"../../../../../../../HDL/Verilog/source/cell2p.v" \
"../../../../../../../HDL/Verilog/source/cell2pr.v" \
"../../../../../../../HDL/Verilog/source/cell2r.v" \
"../../../../../../../HDL/Verilog/source/cell3.v" \
"../../../../../../../HDL/Verilog/source/cell4.v" \
"../../../../../../../HDL/Verilog/source/cell6.v" \
"../../../../../../../HDL/Verilog/source/clock_gen_core.v" \
"../../../../../../../HDL/Verilog/source/freq_control.v" \
"../../../../../../../HDL/Verilog/source/poly_core.v" \
"../../../../Prototype.srcs/sim_1/new/tb_POKEY_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
